id	名字	接壤1	接壤2	接壤3	接壤4	类型	默认势力	sceneid	时间	玩家数量	出生点数	开启人数	进场时间	郡名	收益类型	收益数量	特产类型	特产数量	buttonname	cityname	colormask	map	bordername	坐标	规模	colorsw	城防值	城池mask	城池等级	建国后等级	城池等级系数	平叛消耗军令	平叛铜钱奖励	平叛掉落id	叛乱兵种icon	攻方胜利条件	守方胜利条件	行政长官	称谓	说明	州ID	州名称	地形
1001	不耐	1002	1003			1	2	30001	1800	40	"0,1"	2	1620	临屯郡	5	42000	1	300000	MedianCity_Bunai	LocalName_BuNai	CM_Bunai	UI_GK_Yongan.img	Border_Bunai		0	TiaoMu_Bunai	100	sw_Area_Bunai	10|10|8|8	10|10|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	徐勋	太守	    公元前109年，西汉武帝刘彻出兵灭卫氏朝鲜。第二年，依照其领地大小设置临屯郡，郡治不耐。此地为是大汉朝最东侧的郡城，民风朴素，夜不闭户。	1017	平州	山地
1002	乐浪	1001	1003	1005		1	2	30002	1800	40	"0,1"	2	1620	乐浪郡	5	42000	2	300000	MedianCity_Lelang	LocalName_LeLang	CM_Lelang	UI_GK_Beiping.img	Border_Lelang		1	TiaoMu_Lelang	200	sw_Area_Lelang	10|10|8|8	10|10|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张歧	太守	    公元前108年，在卫氏朝鲜灭亡后，武帝在其都城左右设乐浪郡，郡城为原卫氏朝鲜都城乐浪。其位于大同江边，地势开阔，是朝鲜半岛的交通枢纽。	1017	平州	城郭
1003	带方	1001	1002	1004		1	2	30003	1800	40	"0,1"	2	1620	带方郡	5	39000	3	300000	MedianCity_Daifang	LocalName_DaiFang	CM_Daifang	UI_GK_Anding.img	Border_Daifang		1	TiaoMu_Daifang	200	sw_Area_Daifang	11|11|7|11	11|11|9|11	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王摩	太守	    公元204年，襄平侯公孙康将乐浪郡一分为二，其中一部分设为带方郡。带方郡位于朝鲜半岛的最南端，风景秀丽，物产丰富，渔业发达，税收丰厚。	1017	平州	山地
1004	海冥	1003	5008			0	2	40001	1800	40	"0,1"	1	1620	带方郡	5	25000	4	150000	MedianCity_Haiming	LocalName_HaiMing	CM_Haiming	UI_GK_Ruxuwu.img	Border_Haiming		3	TiaoMu_Haiming	100	sw_Area_Haiming	11|11|9|11	11|11|9|11	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	辛明	都尉	    海冥港位于带方郡的最南端，虽然鱼类丰富，但风暴频发。坊间传闻渔人出海，被暴风吹至徐州盐渎，想来不是空穴来风，如果航海技术足够，不妨一试。	1017	平州	水域
1005	安平	1002	1006			1	2	30004	1800	40	"0,1"	2	1620	辽东郡	5	45000	1	300000	MedianCity_Anping	LocalName_AnPing	CM_Anping	UI_GK_Ji.img	Border_Anping		0	TiaoMu_Anping	100	sw_Area_Anping	10|10|8|8	10|10|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	公孙康	相	    公元122年，东汉安帝将此地封为安平国，其地沟通东西，位置险要，不容有失。曾经被东汉灵帝称其为母的十常侍之一赵忠，便是出生在这里。	1017	平州	山地
1006	襄平	1005	1011	1012	1007	1	2	30005	1800	40	"0,1"	2	1620	辽东郡	5	48000	8	100	MedianCity_Xiangping	LocalName_XiangPing	CM_Xiangping	UI_GK_Xiangping.img	Border_Xiangping		1	TiaoMu_Xiangping	200	sw_Area_Xiangping	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	公孙度	太守	    公元前284年开始，燕将秦开耗时五年，击退东胡千余里，所得其地设为辽东郡，郡治襄平，三国时期兼东夷校尉治所。辽东太守公孙度的家乡也是这里。	1017	平州	平原
1007	安市	1006	1008	1012		1	2	30006	1800	40	"0,1"	2	1620	辽东郡	5	51000	4	150000	MedianCity_Anshi	LocalName_AnShi	CM_Anshi	UI_GK_Puyang.img	Border_Anshi		0	TiaoMu_Anshi	100	sw_Area_Anshi	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	公孙修	令	    安市位于襄平的西南，辽河下游之左岸，紧守襄平通往昌黎与平郭的道路，位置紧要，地势狭窄，乃是一处南北通衢所在，万万不容有失之处。	1017	平州	城郭
1008	平郭	1007	1009			1	2	30007	1800	40	"0,1"	2	1620	辽东郡	5	51000	8	100	MedianCity_Pingguo	LocalName_PingGuo	CM_Pingguo	UI_GK_Beiping.img	Border_Pingguo		0	TiaoMu_Pingguo	100	sw_Area_Pingguo	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	公孙恭	令	    公元前195年，汉高帝于安市南数十里处设平郭县，隶属辽东郡。平郭县借南北贸易之便，外加地势平坦，气候适宜，几经发展，俨然成为辽东第二重镇。	1017	平州	城郭
1009	北丰	1008	1010			1	2	30008	1800	40	"0,1"	2	1620	辽东郡	5	51000	8	100	MedianCity_Beifeng	LocalName_BeiFeng	CM_Beifeng	UI_GK_Kuaiji.img	Border_Beifeng		0	TiaoMu_Beifeng	100	sw_Area_Beifeng	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	公孙渊	令	    公元239年，魏国把平郭县南部数十里的几个县城，统和为北丰县。北丰县地处辽东半岛南部，是整个半岛最温暖的地方，地势开阔，适宜耕种生活。	1017	平州	水域
1010	东沓	1009				1	2	30009	1800	40	"0,1"	2	1620	辽东郡	5	51000	8	100	MedianCity_Dongta	LocalName_DongTa	CM_Dongta	UI_GK_Dongta.img	Border_Dongta		0	TiaoMu_Dongta	100	sw_Area_Dongta	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	卑衍	令	    公元239年，北国战乱不休，大量百姓南迁，魏王曹操于此设东沓县。东沓位于辽东半岛最南端，突出海岸，北有北丰为门户，三面环海，诚为世外桃源。	1017	平州	城郭
1011	玄菟	1006	1012			1	2	30010	1800	40	"0,1"	2	1620	玄菟郡	5	51000	4	200000	MedianCity_Xuantu	LocalName_XuanTu	CM_Xuantu	UI_GK_Beiping.img	Border_Xuantu		1	TiaoMu_Xuantu	200	sw_Area_Xuantu	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	耿临	太守	    公元前108年，武帝攻灭卫氏朝鲜。后来在其原国土位置立四大郡。玄菟郡便是其中最大的一部分，后来几经重组分割，成为如今逼仄狭小的模样。	1017	平州	城郭
1012	昌黎	1006	1007	1011	1013	1	2	30011	1800	40	"0,1"	2	1620	昌黎郡	5	48000	4	200000	MedianCity_Changli	LocalName_ChangLi	CM_Changli	UI_GK_Beiping.img	Border_Changli		1	TiaoMu_Changli	200	sw_Area_Changli	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	步度根	太守	    昌黎原为辽东属国，三国时期被改为昌黎郡，郡治昌黎县。昌黎郡紧贴辽东半岛，是由幽州进入辽东的必经之路，人流涌动，贸易兴旺，四通八达。	1017	平州	城郭
1013	柳城	1012	2001			0	2	40002	1800	40	"0,1"	1	1620	昌黎郡	5	25000	1	200000	MedianCity_Liucheng	LocalName_LiuCheng	CM_Liucheng	UI_GK_Yijing.img	Border_Liucheng		3	TiaoMu_Liucheng	100	sw_Area_Liucheng	9|9|9|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	焦触	都尉	    西汉时设置的柳城，乃是昌黎郡的西门户，其曾经作为西部都尉治所，后来被乌桓霸占。建安十二年，曹操亲征乌桓，曾经在这里大破蹋顿，收复柳城。	1017	平州	城郭
2001	辽西	2002	2003	1013		1	2	30012	1800	40	"0,1"	2	1620	辽西郡	5	45000	2	200000	MedianCity_Liaoxi	LocalName_LiaoXi	CM_Liaoxi	UI_GK_Nanpi.img	Border_Liaoxi		1	TiaoMu_Liaoxi	200	sw_Area_Liaoxi	8|10|10|10	9|10|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	赵苞	太守	    辽西郡为战国时期就已经设置的燕国古郡，历史悠久，城墙高耸，地势平坦，紧守东西，同时连接北平、蓟与柳城，是中原通往辽东的最后一站。	1007	幽州	平原
2002	北平	2003	2001			1	2	30013	1800	40	"0,1"	2	1620	右北平郡	5	45000	3	200000	MedianCity_Beiping	LocalName_BeiPing	CM_Beiping	UI_GK_Beiping.img	Border_Beiping		1	TiaoMu_Beiping	200	sw_Area_Beiping	8|10|10|10	9|10|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	公孙瓒	太守	    战国时北平作为燕国辖地，曾经是抵御匈奴的重镇。秦朝统一后在这里设立了右北平郡，汉代时飞将军李广曾经驻守此处，等候击败匈奴的时机。	1007	幽州	城郭
2003	蓟	2001	2002	2006		1	2	30014	1800	40	"0,1"	2	1620	燕国	5	42000	1	200000	MedianCity_Ji	LocalName_Ji	CM_Ji	UI_GK_Ji.img	Border_Ji		1	TiaoMu_Ji	200	sw_Area_Ji	8|10|10|10	9|10|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘虞	太守	    蓟县地区很久之前就有人居住。周朝时，尧的后代曾经被封于此。战国时期是燕国的都城。秦朝正式置县。公孙瓒曾经在败于袁绍后屯兵于此并加固城防。	1007	幽州	山地
2004	涿县	2005				1	10	30015	3600	40	"0,1"	2	3420	上谷郡	5	45000	1	100000	MedianCity_Zhuoxian	LocalName_ZhuoXian	CM_Zhuoxian	UI_GK_Yongan.img	Border_Zhuoxian		0	TiaoMu_Zhuoxian	200	sw_Area_Zhuoxian	1|15|15|7	9|15|15|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	关靖	令	    涿县早在春秋时期就有人生活，公元前221年正式得名。这里是刘备和桓侯张飞的家乡，也是桃园三兄弟结义的地方，更是三国波澜历史开篇的地点。	1007	幽州	山地
2005	代县	2004	3003			1	2	30016	2400	40	"0,1"	2	2220	代郡	5	42000	1	100000	MedianCity_Daixian	LocalName_DaiXian	CM_Daixian	UI_GK_Ji.img	Border_Daixian		1	TiaoMu_Daixian	200	sw_Area_Daixian	1|15|15|7	9|15|15|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王泽	太守	    在战国时期胡服骑射、励精图治的赵武灵王所置的代县，一直以来作为守护中原、抵御北方游牧民族的第一道防线，传说蒙恬曾在此处修筑长城哦！	1007	幽州	城郭
2006	易京	2003	3001	3002		0	2	40003	1800	40	"0,1"	1	1620	范阳郡	5	25000	1	100000	MedianCity_Yijing	LocalName_YiJing	CM_Yijing	UI_GK_Yijing.img	Border_Yijing		3	TiaoMu_Yijing	100	sw_Area_Yijing	7|10|10|10	9|10|10|10	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	严纲	都尉	    易京本为易县，向北紧接蓟城，向南紧扼住通往河间南皮的咽喉要道。其本身地势险要，后来被公孙瓒改造为易守难攻的要塞，在此坐困孤城，自焚而亡。	1007	幽州	城郭
3001	河间	2006	3006			1	2	30017	1800	40	"0,1"	2	1620	河间郡	5	39000	2	200000	MedianCity_Hejian	LocalName_HeJian	CM_Hejian	UI_GK_Zitong.img	Border_Hejian		0	TiaoMu_Hejian	100	sw_Area_Hejian	7|11|11|11	9|11|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	淳于琼	相	    河间在战国时期就已存在，公元前178年设河间国，三百多年来由于朝政变化，几度废立。汉末权力斗争失败的董太后曾被何进毒杀于此，可谓王朝缩影。	1007	幽州	水域
3002	南皮	2006	4006			1	2	30018	1800	40	"0,1"	2	1620	渤海郡	5	39000	3	300000	MedianCity_Nanpi	LocalName_NanPi	CM_Nanpi	UI_GK_Nanpi.img	Border_Nanpi		1	TiaoMu_Nanpi	200	sw_Area_Nanpi	7|11|11|11	9|11|11|11	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	袁绍	太守	    公元前221年设立的南皮县。公元前202年，设勃海郡，南皮在其境内。因为位置优越，公元122年，南皮成为渤海郡首府，汉末军阀袁绍以此统一河北。	1007	幽州	平原
3003	灵丘	2005	3004			0	2	40004	2400	40	"0,1"	1	2220	中山国	5	15000	3	100000	MedianCity_Lingqiu	LocalName_LingQiu	CM_Lingqiu	UI_GK_Yijing.img	Border_Lingqiu		3	TiaoMu_Lingqiu	200	sw_Area_Lingqiu	1|15|15|15	9|15|15|15	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	吕威璜	都尉	    灵丘因胡服骑射的赵武灵王埋葬于此而得名，并在公元前196年正式设县，逐渐因为地势原因被改建成一处易守难攻的关隘，紧守中山国之北门户。	1007	幽州	城郭
3004	中山	3003	3005			1	2	30019	2400	40	"0,1"	2	2220	中山国	5	39000	2	100000	MedianCity_Zhongshan	LocalName_ZhongShan	CM_Zhongshan	UI_GK_Xiangping.img	Border_Zhongshan		1	TiaoMu_Zhongshan	200	sw_Area_Zhongshan	2|15|15|7	9|15|15|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张纯	相	    中山国因其境内多山而得名，本是由春秋时白狄人所建，被中原各诸侯国是为华夏心腹大患。在公元前296年，为赵国所灭，历史悠久，国祚350余年。	1002	冀州	平原
3005	常山	3004	8001			1	2	30020	2400	40	"0,1"	2	2220	常山郡	5	39000	1	100000	MedianCity_Changshan	LocalName_ChangShan	CM_Changshan	UI_GK_Jinyang.img	Border_Changshan		1	TiaoMu_Changshan	200	sw_Area_Changshan	2|15|15|7	9|15|15|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张燕	太守	    常山郡原名恒山郡，本是秦朝时设置。西汉为避文帝刘恒而改名为常山郡。三国演义中，赵云一句“吾乃常山赵子龙也！”使多少人知道这个地方。	1002	冀州	山地
3006	巨鹿	3001	3012			1	2	30021	1800	40	"0,1"	2	1620	巨鹿郡	5	36000	3	150000	MedianCity_Julu	LocalName_JuLu	CM_Julu	UI_GK_Nanpi.img	Border_Julu		1	TiaoMu_Julu	200	sw_Area_Julu	6|12|12|8	9|12|12|12	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张角	太守	    公元前211年，秦始皇设巨鹿郡。公元前208年，项羽于此地破釜沉舟，歼灭了秦军主力。公元184年，张角在这里发动了黄巾起义，解开了乱世帷幕！	1002	冀州	平原
3007	邯郸	8001	3008			1	2	30172	2400	40	"0,1"	2	2220	广平郡	5	33000	2	100000	MedianCity_Handan	LocalName_HanDan	CM_Handan	UI_GK_Nanpi.img	Border_Handan		1	TiaoMu_Handan	200	sw_Area_Handan	4|15|15|15	9|15|15|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘赦	相	    商代时，邯郸为畿辅要地。战国时期，邯郸为赵国国都。秦国统一后，设立了邯郸郡。几度春秋、朝代更迭后，改名为广平郡，邯郸城依旧伫立在这里。	1002	冀州	平原
3008	临水	3007	3009			0	2	40005	2400	40	"0,1"	1	2220	广平郡	5	25000	1	150000	MedianCity_Linshui	LocalName_LinShui	CM_Linshui	UI_GK_Tongguan.img	Border_Linshui		3	TiaoMu_Linshui	200	sw_Area_Linshui	5|13|13|13	9|13|13|13	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	蒋义渠	都尉	    临水是广平郡的南大门，虽然因为守在邯郸与邺的大路上而地势并不险要，但是交通便利，商业发达，在广平郡乃至整个冀州，都有举足轻重的地位。	1002	冀州	山地
3009	邺	3008	3010	3011	8006	1	2	30167	3600	80	"0,1"	2	3420	魏郡	5	60000	5	100000	MedianCity_Ye	LocalName_Ye	CM_Ye	UI_GK_Changan.img	Border_Ye		2	TiaoMu_Ye	200	sw_Area_Ye	6|14|14|14	9|14|14|14	1|2|3|4	5	27856	6104|0|1	T_UI_Puanluan.img	攻破皇城四个辟邪	守住皇城辟邪	曹操	令	    邺城为春秋时期齐桓公耗时十年所建。战国时期，西门豹为邺令，其治河投巫的故事，几乎妇孺皆知。三国时期，邺城为魏国都城，得到了大力的发展。	1002	冀州	平原
3010	黎阳	3009	6005			1	10	30024	1800	40	"0,1"	2	1620	魏郡	5	33000	1	150000	MedianCity_Liyang	LocalName_LiYang	CM_Liyang	UI_GK_Chenliu.img	Border_Liyang		1	TiaoMu_Liyang	200	sw_Area_Liyang	5|13|13|13	9|13|13|13	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	袁尚	太守	    黎阳位于黄河北岸，地势平坦，虎视河南。其于汉高祖时期置县，逐渐兴旺。汉末群雄割据时的官渡之战前期，河北之主袁绍曾于此处屯重兵以窥曹操。	1002	冀州	平原
3011	馆陶	3009	3012			1	10	30025	1800	40	"0,1"	2	1620	阳平郡	5	33000	2	150000	MedianCity_Guantao	LocalName_GuanTao	CM_Guantao	UI_GK_Wancheng.img	Border_Guantao		1	TiaoMu_Guantao	200	sw_Area_Guantao	5|13|13|13	9|13|13|13	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	袁熙	令	    公元2年，西汉平帝置馆陶县，汉末时置阳平郡，馆陶县为其郡治。汉武帝金屋藏娇的陈皇后，其母亲便是大名鼎鼎的馆陶公主、汉文帝之女刘嫖。	1002	冀州	城郭
3012	界桥	3006	3011	4006	6002	0	10	40006	1800	40	"0,1"	1	1620	清河郡	5	15000	1	100000	MedianCity_Jieqiao	LocalName_JieQiao	CM_Jieqiao	UI_GK_Yijing.img	Border_Jieqiao		3	TiaoMu_Jieqiao	100	sw_Area_Jieqiao	5|12|12|12	9|12|12|12	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	L义	都尉	    界桥为河北重要枢纽，位于馆陶、平原、东阿、巨鹿的中心，其位置十分重要。公孙瓒曾被袁绍麾下大将L义大败于此，其主力白马义从近乎全军覆没。	1002	冀州	城郭
4001	东莱	4002				1	2	30026	1800	40	"0,1"	2	1620	东莱郡	5	48000	3	250000	MedianCity_Donglai	LocalName_DongLai	CM_Donglai	UI_GK_Chaisang.img	Border_Donglai		0	TiaoMu_Donglai	100	sw_Area_Donglai	8|8|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	管统	令	    东来位于山东半岛的最北端，是一座安静宁谧的小城。秦末方士徐福、汉末猛将太史慈，都是出生于东莱境内。当年徐福出海为始皇寻药，也是在此出发。	1001	青州	水域
4002	即墨	4001	4003	5001		1	2	30027	2400	50	"0,1"	2	1620	东莱郡	5	48000	4	125000	MedianCity_Jimo	LocalName_JiMo	CM_Jimo	UI_GK_Ji.img	Border_Jimo		1	TiaoMu_Jimo	400	sw_Area_Jimo	7|7|7|7	7|7|7|7	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王修	太守	    即墨因地临墨水河而得名，其在春秋时期便是齐国的通商名衢。秦代置县，汉初便因交通便利而成为胶东半岛的政治、经济、文化多重中心。	1001	青州	平原
4003	北海	4002	4004			1	10	30028	1800	40	"0,1"	2	1620	北海郡	5	45000	1	200000	MedianCity_Beihai	LocalName_BeiHai	CM_Beihai	UI_GK_Jiangling.img	Border_Beihai		1	TiaoMu_Beihai	200	sw_Area_Beihai	7|8|8|8	8|8|8|8	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	孔融	太守	    公元前148年，西汉景帝时置郡北海。东汉末年黄巾围北海，太史慈受北海太守孔融之托，前往平原向刘备求助，后来因为关羽斩杀管亥而解围。	1001	青州	水域
4004	临淄	4003	4005			1	10	30029	1800	40	"0,1"	2	1620	齐国	5	42000	2	200000	MedianCity_Linzi	LocalName_LinZi	CM_Linzi	UI_GK_Xiapi.img	Border_Linzi		1	TiaoMu_Linzi	200	sw_Area_Linzi	6|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	龚景	相	    公元前867年，齐献公扩建营丘城，改名临淄，并以其为齐国都城，秦国统一六国后，设立临淄县。临淄历经风雨，饱经风霜，如今已成为青州第一大城。	1001	青州	平原
4005	济南	4004	4006	6001		1	10	30030	1800	40	"0,1"	2	1620	济南国	5	39000	3	200000	MedianCity_Jinan	LocalName_JiNan	CM_Jinan	UI_GK_Xiaopei.img	Border_Jinan		1	TiaoMu_Jinan	200	sw_Area_Jinan	6|10|10|10	9|10|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘开	相	    济南县在汉文帝时改封为济南国，其地南依泰山，北跨黄河，背山面水，气候适宜。黄巾之乱被平定后，曹操曾因为功劳而被封为济南相。	1001	青州	平原
4006	平原	3002	3012	4005		1	10	30031	1800	40	"0,1"	2	1620	平原郡	5	36000	1	200000	MedianCity_Pingyuan	LocalName_PingYuan	CM_Pingyuan	UI_GK_Xiaopei.img	Border_Pingyuan		0	TiaoMu_Pingyuan	100	sw_Area_Pingyuan	5|11|11|11	9|11|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	袁谭	令	    此地古为平原邑，战国四公子之一平原君的封地便是这里。汉末群雄割据期间，讨董后，因同窗之情，刘备被公孙瓒委任为平原相，得以休养生息。	1001	青州	平原
5001	琅琊	4002	5003			1	12	30032	1800	40	"0,1"	2	1620	琅琊国	5	45000	2	200000	MedianCity_Langya	LocalName_LangYa	CM_Langya	UI_GK_Wancheng.img	Border_Langya		0	TiaoMu_Langya	100	sw_Area_Langya	7|7|7|7	7|7|7|7	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	萧建	相	    琅琊在早春秋时为齐国领地，秦朝统一六国后，正式设琅琊郡。春秋末年越王勾践灭吴后，为北上争霸，便迁都于此，从而使琅琊得到了较大发展。	1003	徐州	城郭
5002	彭城	5004	7009			1	2	30033	1800	40	"0,1"	2	1620	彭城国	5	75000	5	100000	MedianCity_Pengcheng	LocalName_PengCheng	CM_Pengcheng	UI_GK_Xiapi.img	Border_Pengcheng		1	TiaoMu_Pengcheng	200	sw_Area_Pengcheng	9|9|8|8	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	吕布	相	    彭城历史悠久，相传甚至曾经作为黄帝的都城。秦末著名军事家项羽，推翻秦朝暴政后，在此自称西楚霸王，将彭城定为都城，在此分封诸侯，号令天下。	1003	徐州	平原
5003	下邳	5001	5004			1	12	30034	1800	40	"0,1"	2	1620	下邳国	5	45000	1	300000	MedianCity_Xiapi	LocalName_XiaPi	CM_Xiapi	UI_GK_Xiapi.img	Border_Xiapi		1	TiaoMu_Xiapi	200	sw_Area_Xiapi	8|8|7|8	8|8|8|8	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陶谦	相	    公元72年，汉明帝置下邳国，封子衍为王，领17城，治所于下邳。东临东海，西至徐州，南过淮阴至安徽嘉山，北达临沂，为下邳疆域最广之时。	1003	徐州	平原
5004	小沛	5002	5003	5006		1	12	30035	1800	40	"0,0"	2	1620	下邳国	5	42000	2	200000	MedianCity_Xiaopei	LocalName_XiaoPei	CM_Xiaopei	UI_GK_Xiaopei.img	Border_Xiaopei		0	TiaoMu_Xiaopei	100	sw_Area_Xiaopei	9|9|6|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陈	令	    早在春秋时期，沛县就已经有人居住。秦时亦置县，是中国最古老的县份之一。沛县是汉高祖刘邦故里，后刘备曾经被陶谦表为豫州刺史，使屯于小沛。	1003	徐州	平原
5005	淮陵	5006	18002			1	2	30036	1800	40	"0,1"	2	1620	下邳国	5	39000	3	200000	MedianCity_Huailing	LocalName_HuaiLing	CM_Huailing	UI_GK_Lujiang.img	Border_Huailing		0	TiaoMu_Huailing	100	sw_Area_Huailing	11|11|7|11	11|11|9|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	赵昱	令	    西汉时设立的淮陵郡，其郡城淮陵作为寿春东北门户，地势高高在上，易守难攻，位置紧要。东汉开国功臣、云台二十八将之一的王霸便被封于此处。	1003	徐州	水域
5006	淮阴	5004	5005	5007		1	12	30037	1800	40	"0,1"	2	1620	广陵郡	5	39000	4	125000	MedianCity_Huaiyin	LocalName_HuaiYin	CM_Huaiyin	UI_GK_Lujiang.img	Border_Huaiyin		0	TiaoMu_Huaiyin	100	sw_Area_Huaiyin	10|10|6|10	10|10|9|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陶商	令	    秦朝统一六国后，设置淮阴县。汉高祖刘邦击败项羽后，将功臣韩信的封地定在此处，号为淮阴侯。纪灵攻徐州时，被刘备所破，最后曾困守于此。	1003	徐州	水域
5007	射阳	5006	5008	5010		1	12	30038	1800	40	"0,1"	2	1620	广陵郡	5	36000	2	200000	MedianCity_Sheyang	LocalName_SheYang	CM_Sheyang	UI_GK_Xiangping.img	Border_Sheyang		0	TiaoMu_Sheyang	100	sw_Area_Sheyang	11|11|5|11	11|11|9|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陈登	令	    射阳因为位处射水之北而得名，其借射水之便，沟通南北，又紧守产盐重地盐渎的门户，过往商旅络绎不绝，接连不断，诚为一处交通要道。	1003	徐州	平原
5008	盐渎	1004	5007			0	2	40007	1800	40	"0,1"	1	1620	广陵郡	5	25000	3	200000	MedianCity_Yandu	LocalName_YanDu	CM_Yandu	UI_GK_Ruxuwu.img	Border_Yandu		3	TiaoMu_Yandu	100	sw_Area_Yandu	11|11|7|11	11|11|9|11	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	曹豹	都尉	    盐渎东临大海，西侧只与射阳相连，盛产海盐，百姓富足。当年孙坚平定许昌之乱后，曾由刺史臧F授盐渎都尉一职，为孙家崛起提供了不小的经济帮助。	1003	徐州	水域
5009	广陵	5010	18004			1	12	30039	1800	40	"0,1"	2	1620	广陵郡	5	33000	4	125000	MedianCity_Guangling	LocalName_GuangLing	CM_Guangling	UI_GK_Chenliu.img	Border_Guangling		1	TiaoMu_Guangling	200	sw_Area_Guangling	13|13|5|13	13|13|9|13	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张超	太守	    西汉元狩三年（前120）改江都国置广陵国，治所在广陵。汉末讨董中的十八路诸侯中，第十一路诸侯，便是广陵太守张超。江东二张之张便是广陵人。	1003	徐州	平原
5010	海陵	5007	5009			0	12	40008	1800	40	"0,1"	1	1620	广陵郡	5	25000	1	200000	MedianCity_Hailing	LocalName_HaiLing	CM_Hailing	UI_GK_Ruxuwu.img	Border_Hailing		3	TiaoMu_Hailing	100	sw_Area_Hailing	12|12|5|12	12|12|9|12	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	吕岱	都尉	    海陵因其地高阜而又傍海得名，其位于长江出海口，是优良的天然海港。东汉末年三国僵持时期，此处一直都是魏国防御吴国入侵的紧要之处。	1003	徐州	水域
6001	泰山	4005	6004			1	2	30040	1800	40	"0,1"	2	1620	泰山郡	5	42000	2	200000	MedianCity_Taishan	LocalName_TaiShan	CM_Taishan	UI_GK_Jinyang.img	Border_Taishan		0	TiaoMu_Taishan	100	sw_Area_Taishan	8|10|10|10	9|10|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	应劭	太守	    汉元狩元年（前122年），面对武帝屡屡削藩的逼迫，济北王将其领地内的泰山一带献给汉武帝，汉武帝以其地置泰山郡。臧霸救父截囚后，在此落草。	1006	兖州	山地
6002	东阿	3012	6003			1	2	30041	1800	40	"0,1"	2	1620	济北国	5	36000	3	200000	MedianCity_Donge	LocalName_DongE	CM_Donge	UI_GK_Xingyang.img	Border_Donge		0	TiaoMu_Donge	100	sw_Area_Donge	6|12|12|12	9|12|12|12	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	鲍信	相	    秦国分齐郡设置。是曹操谋士程昱的家乡，地势险要，易守难攻，吕布鲸吞兖州的计划就是程昱等人死守东平而坚持到了曹操从徐州归来而宣告失败。	1006	兖州	城郭
6003	东平	6002	6004	6006	6001	1	2	30042	1800	40	"0,1"	2	1620	东平国	5	39000	4	125000	MedianCity_Dongping	LocalName_DongPing	CM_Dongping	UI_GK_Puyang.img	Border_Dongping		0	TiaoMu_Dongping	100	sw_Area_Dongping	7|11|11|11	9|11|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	李瓒	相	    东平国，是汉朝的诸侯王封国之一，属于兖州的郡级行政区划，建立于东汉光武帝建武十五年，首封为光武帝子刘苍。著名谋士程昱就曾经任东平相。	1006	兖州	城郭
6004	任城	6007	6001	6003		1	2	30043	1800	40	"0,1"	2	1620	任城郡	5	42000	1	200000	MedianCity_Rencheng	LocalName_RenCheng	CM_Rencheng	UI_GK_Xingyang.img	Border_Rencheng		0	TiaoMu_Rencheng	100	sw_Area_Rencheng	8|10|10|10	9|10|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	郑遂	令	    西汉时任城县正式设县。到东汉时，将东平国的樊县、亢父、任城县等地合并为任城国，任城得到飞速的发展。，三国鼎立时期，魏国将其改为任城郡。	1006	兖州	城郭
6005	白马	3010	6006	9004		0	10	40009	1800	40	"0,1"	1	1620	东郡	5	25000	4	125000	MedianCity_Baima	LocalName_BaiMa	CM_Baima	UI_GK_Yijing.img	Border_Baima		3	TiaoMu_Baima	100	sw_Area_Baima	5|12|12|12	9|12|12|12	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	颜良	都尉	    白马原名滑县，周朝时曾是卫国都城。秦汉时期改名为白马。此地是官渡之战前期白马之围发生的地方，紧要关头关羽一刀斩杀了颜良，解了白马之围。	1006	兖州	城郭
6006	濮阳	6003	6005	6007		1	2	30044	1800	40	"0,1"	2	1620	东郡	5	36000	1	100000	MedianCity_Puyang	LocalName_PuYang	CM_Puyang	UI_GK_Puyang.img	Border_Puyang		1	TiaoMu_Puyang	200	sw_Area_Puyang	6|12|12|12	9|12|12|12	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	桥瑁	太守	    据传五帝之一的颛顼曾以此为都，所以原名帝丘。濮阳之名始于战国时期，因位于濮水之阳而得名。后来宋真宗时期著名的“檀渊之盟”也发生在这里。	1006	兖州	城郭
6007	定陶	6004	6006	6008		1	2	30045	1800	40	"0,1"	2	1620	济阴郡	5	39000	2	200000	MedianCity_Dingtao	LocalName_DingTao	CM_Dingtao	UI_GK_Shangyong.img	Border_Dingtao		1	TiaoMu_Dingtao	200	sw_Area_Dingtao	7|11|11|11	9|11|11|11	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	袁遗	太守	    定陶在西周时属梁国治下，西汉设立济阴郡，将治所定在定陶。此处是汉末曹操起兵反董卓之地，也是西楚霸王项羽的叔父项梁的埋骨之地。	1006	兖州	城郭
6008	陈留	6007	7009	9006		1	2	30046	1800	40	"0,1"	2	1620	陈留国	5	42000	3	200000	MedianCity_Chenliu	LocalName_ChenLiu	CM_Chenliu	UI_GK_Chenliu.img	Border_Chenliu		1	TiaoMu_Chenliu	200	sw_Area_Chenliu	8|10|10|10	9|10|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张邈	相	    汉武帝设立的陈留郡，是曹操起兵的地方。这里还是蔡文姬和典韦的家乡。汉献帝被曹丕废后封为陈留王；曹魏末代皇帝曹奂，也被封为陈留王。	1006	兖州	平原
7001	许昌	7003	7004	9006		1	2	30047	1800	40	"0,1"	2	1620	颍川郡	5	45000	4	125000	MedianCity_Xuchang	LocalName_XuChang	CM_Xuchang	UI_GK_Xuchang.img	Border_Xuchang		1	TiaoMu_Xuchang	200	sw_Area_Xuchang	8|10|10|10	9|10|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	耿纪	太守	    颍川郡因颍水过境而得名。许昌原名许县，因为民间流传的箴言“汉因许而亡，魏因许而昌”，在东汉末年改名许昌。是东汉末年中央政权的首都。	1006	兖州	平原
7002	颖阴	7003	16001			1	2	30048	1800	40	"0,1"	2	1620	颍川郡	5	48000	1	200000	MedianCity_Yingyin	LocalName_YingYin	CM_Yingyin	UI_GK_Chaisang.img	Border_Yingyin		0	TiaoMu_Yingyin	100	sw_Area_Yingyin	8|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	单子春	令	    颖阴县历史悠久，源远流长，设置时间已经不可考。其境内文风鼎盛，人才辈出，包括王佐之才荀、鬼才郭嘉等曹魏的主要谋士，都是出自颍川。	1005	豫州	水域
7003	舞阳	7001	7002	7005		0	2	40010	1800	40	"0,1"	1	1620	颍川郡	5	25000	2	200000	MedianCity_Wuyang	LocalName_WuYang	CM_Wuyang	UI_GK_Yijing.img	Border_Wuyang		3	TiaoMu_Wuyang	100	sw_Area_Wuyang	8|9|9|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张虎	都尉	    舞阳在夏朝时就已经因在舞水之北而得名。战国时为魏邑。西汉置县。刘邦曾将舞阳作为樊哙的封地。这里也是后来魏明帝给司马懿的封地。	1005	豫州	城郭
7004	陈	7001	7009			1	2	30049	1800	40	"0,1"	2	1620	陈郡	5	45000	3	200000	MedianCity_Chen	LocalName_Chen	CM_Chen	UI_GK_Xiaopei.img	Border_Chen		0	TiaoMu_Chen	100	sw_Area_Chen	8|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	胡轸	太守	    秦始置陈郡。汉初，属韩信之楚国，后除为郡。章帝章和二年（88年）改淮阳国为陈国。献帝建安二年陈国除为陈郡。另外，曹植最后便被封与此地。	1005	豫州	平原
7005	汝南	7003	7006	7007		1	2	30050	1800	40	"0,1"	2	1620	汝南郡	5	48000	1	200000	MedianCity_Runan	LocalName_RuNan	CM_Runan	UI_GK_Chenliu.img	Border_Runan		1	TiaoMu_Runan	200	sw_Area_Runan	8|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	孔	太守	    春秋时代设置汝南县，西汉设立了汝南郡。汝南世家底蕴丰厚，人口稠密，光武帝刘秀便以此崛起。对了，此处还是梁山伯与祝英台发生的地方。	1005	豫州	平原
7006	汝阴	7005	7008	18003		1	2	30051	1800	40	"0,1"	2	1620	汝南郡	5	45000	2	200000	MedianCity_Ruyin	LocalName_RuYin	CM_Ruyin	UI_GK_Jiangling.img	Border_Ruyin		0	TiaoMu_Ruyin	100	sw_Area_Ruyin	9|9|8|8	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	周昂	令	    汝阴于秦朝设县，其地处梁宋吴楚之冲，齐鲁汴洛之道，历来是兵家必争之地，南北商业要道，向来需要重兵把守。汉初名将夏侯婴就曾被封为汝阴侯。	1005	豫州	水域
7007	安阳	7005	7010	16003	16002	1	2	30052	1800	40	"0,1"	2	1620	汝南郡	5	51000	8	100	MedianCity_Anyang	LocalName_AnYang	CM_Anyang	UI_GK_Xingyang.img	Border_Anyang		1	TiaoMu_Anyang	200	sw_Area_Anyang	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	荀勖	令	    安阳襟带长淮，控扼陈蔡，东连三吴，南引荆汝。其同时与汝南、戈阳、博望、安昌四处相连，进可攻，退可守，乃兵家要冲之地，万万不容有失。	1005	豫州	城郭
7008	谯	7006	7009			1	2	30053	1800	40	"0,1"	2	1620	谯郡	5	45000	1	200000	MedianCity_Qiao	LocalName_Qiao	CM_Qiao	UI_GK_Xiangping.img	Border_Qiao		1	TiaoMu_Qiao	200	sw_Area_Qiao	8|8|8|8	8|8|8|8	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	史涣	太守	    东汉末年，曹操在称魏王后，将其家乡谯县周围武平、临睢等多个县扩入谯县境内，使其由县升为郡。此处也是曹魏名将夏侯、许褚的家乡。	1005	豫州	平原
7009	芒砀山	5002	6008	7004	7008	0	2	40011	1800	40	"0,1"	1	1620	梁国	5	25000	2	200000	MedianCity_Mangdangshan	LocalName_MangDangShan	CM_Mangdangshan	UI_GK_Mangdangshan.img	Border_Mangdangshan		3	TiaoMu_Mangdangshan	100	sw_Area_Mangdangshan	8|8|8|8	8|8|8|8	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	裴元绍	都尉	    历史悠久的芒砀山，位于谯通往彭城的必经之路，更可借此通往陈与陈留。此处是秦末陈胜埋骨之所，也是后来刘邦斩白蛇之地，	1005	豫州	山地
7010	弋阳	7007	7011			1	2	30054	1800	40	"0,1"	2	1620	弋阳郡	5	48000	3	200000	MedianCity_Yiyang	LocalName_YiYang	CM_Yiyang	UI_GK_Guiyang.img	Border_Yiyang		0	TiaoMu_Yiyang	100	sw_Area_Yiyang	9|9|8|8	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	荀正	太守	    东汉末年分汝南、江夏两地置弋阳郡。这里还是是战国四公子之一，春申君黄歇的故乡。	1005	豫州	山地
7011	西阳	7010	7012	16005	16012	0	2	40012	1800	40	"0,1"	1	1620	弋阳郡	5	25000	2	200000	MedianCity_Xiyang	LocalName_XiYang	CM_Xiyang	UI_GK_Yijing.img	Border_Xiyang		3	TiaoMu_Xiyang	100	sw_Area_Xiyang	9|9|8|8	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘详	都尉	    隶属于弋阳郡的西阳县，乃是南北通衢，东西要道，位置紧要。传说其境内有座范蠡孤堆，是范蠡与西施合葬之地。	1005	豫州	城郭
7012	安丰	7011	18002	18008		1	2	30055	1800	40	"0,1"	2	1620	安丰郡	5	45000	3	200000	MedianCity_Anfeng	LocalName_AnFeng	CM_Anfeng	UI_GK_Wu.img	Border_Anfeng		0	TiaoMu_Anfeng	100	sw_Area_Anfeng	10|10|8|10	10|10|8|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王基	太守	    东汉末年，分庐江郡西北5个县置安丰郡。郡治原名安风，改名安丰以求和平丰收之意。	1005	豫州	水域
8001	乐平	3005	3007			1	2	30173	2400	40	"0,1"	2	2220	乐平郡	5	36000	1	100000	MedianCity_Leping	LocalName_LePing	CM_Leping	UI_GK_Jinyang.img	Border_Leping		0	TiaoMu_Leping	200	sw_Area_Leping	3|15|15|15	9|15|15|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王博	太守	    东汉末年分上党郡设置乐平郡。虽属并州，却是冀州要冲之地，北接常山，南迎邯郸，曾为青州兵驻扎之地。	1000	并州	山地
8002	雁门	8003	8004			1	2	30057	1800	40	"0,1"	2	1620	雁门郡	5	39000	4	125000	MedianCity_Yanmen	LocalName_YanMen	CM_Yanmen	UI_GK_Ji.img	Border_Yanmen		0	TiaoMu_Yanmen	100	sw_Area_Yanmen	7|11|11|11	9|11|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘恢	太守	    战国时赵武灵王破楼烦后，在此地设郡。张飞鞭打督邮之后，桃园三兄弟曾来到这里投奔刘恢。	1000	并州	山地
8003	马邑	8002	8008	8009		0	2	40013	1800	40	"0,1"	1	1620	雁门郡	5	25000	4	125000	MedianCity_Mayi	LocalName_MaYi	CM_Mayi	UI_GK_Yijing.img	Border_Mayi		3	TiaoMu_Mayi	100	sw_Area_Mayi	8|10|10|8	9|10|10|10	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	於夫罗	都尉	    秦始皇的大将蒙恬在雁门关外北逐匈奴，围城养马，才造就了马邑之名，然后在汉武帝时候，“马邑之谋”揭开西汉王朝北伐匈奴的大幕。同时这里也是名将张辽的故乡。	1000	并州	城郭
8004	晋阳	8002	8005	8007		1	2	30058	1800	40	"0,1"	2	1620	太原郡	5	36000	1	200000	MedianCity_Jinyang	LocalName_JinYang	CM_Jinyang	UI_GK_Jinyang.img	Border_Jinyang		1	TiaoMu_Jinyang	200	sw_Area_Jinyang	8|12|12|12	9|12|12|12	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	丁原	太守	    战国初期曾经为赵国都城，秦庄襄王四年(公元前246)，秦始皇时为三十六郡之一。	1000	并州	山地
8005	上党	8004	8006			1	2	30059	1800	40	"0,1"	2	1620	上党郡	5	33000	3	200000	MedianCity_Shangdang	LocalName_ShangDang	CM_Shangdang	UI_GK_Anding.img	Border_Shangdang		1	TiaoMu_Shangdang	200	sw_Area_Shangdang	6|13|13|13	9|13|13|13	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张扬	太守	    春秋时期晋国设立，韩赵魏三家分晋，都占有此地的一部分。秦始皇一同天下分三十六郡，上党郡便是其中之一。	1000	并州	山地
8006	壶关	3009	8005			0	2	40014	1800	40	"0,1"	1	1620	上党郡	5	25000	1	200000	MedianCity_Huguan	LocalName_HuGuan	CM_Huguan	UI_GK_Jiange.img	Border_Huguan		3	TiaoMu_Huguan	100	sw_Area_Huguan	5|13|13|5	9|13|13|13	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	高干	都尉	    壶关因为山形险狭如壶口得名。传说在商周时期，这座关隘就已经坐落在这里。乐进、李典攻打高干时，高干退守此关。	1000	并州	山地
8007	西河	8004	8008	9001		1	2	30060	1800	40	"0,1"	2	1620	西河郡	5	39000	2	200000	MedianCity_Xihe	LocalName_XiHe	CM_Xihe	UI_GK_Chencang.img	Border_Xihe		0	TiaoMu_Xihe	100	sw_Area_Xihe	7|11|11|11	9|11|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	崔钧	太守	    汉武帝元朔四年(前125年)，分上郡北部而设西河郡，领三十六县。曹操曾经在其境内打败了袁尚。	1000	并州	城郭
8008	上郡	8003	8007			1	2	30061	1800	40	"0,1"	2	1620	上郡	5	42000	3	200000	MedianCity_Shangjun	LocalName_ShangJun	CM_Shangjun	UI_GK_Puyang.img	Border_Shangjun		0	TiaoMu_Shangjun	100	sw_Area_Shangjun	7|10|10|10	9|10|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	免乙	太守	    战国时期魏国所设立，后来献给秦国，是秦国最初设立的三十六郡之一，历史源远流长。	1000	并州	城郭
8009	定襄	8010	8003			1	2	30062	1800	40	"0,1"	2	1620	定襄郡	5	42000	4	150000	MedianCity_Dingxiang	LocalName_DingXiang	CM_Dingxiang	UI_GK_Chencang.img	Border_Dingxiang		0	TiaoMu_Dingxiang	100	sw_Area_Dingxiang	8|10|10|10	9|10|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陈翔	太守	    西汉初年，从云中郡中分出十二个县设为定襄郡，作为反攻匈奴的第一站。	1000	并州	城郭
8010	云中	8009	8011			1	2	30063	1800	40	"0,1"	2	1620	云中郡	5	45000	4	150000	MedianCity_Yunzhong	LocalName_YunZhong	CM_Yunzhong	UI_GK_Wuwei.img	Border_Yunzhong		0	TiaoMu_Yunzhong	100	sw_Area_Yunzhong	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	鲜于琦	太守	    战国时期赵武灵王设置，极大加强了对北方少数民族的威慑力。	1000	并州	平原
8011	九原	8010	8012			1	2	30064	1800	40	"0,1"	2	1620	五原郡	5	45000	4	150000	MedianCity_Jiuyuan	LocalName_JiuYuan	CM_Jiuyuan	UI_GK_Guiyang.img	Border_Jiuyuan		0	TiaoMu_Jiuyuan	100	sw_Area_Jiuyuan	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	督瓒	太守	    汉武帝元朔二年(前127年)第一次设置，位于秦代设置的九原郡东部。	1000	并州	山地
8012	朔方	8011	12001			1	2	30065	1800	40	"0,1"	2	1620	朔方郡	5	45000	4	150000	MedianCity_Shuofang	LocalName_ShuoFang	CM_Shuofang	UI_GK_Wuwei.img	Border_Shuofang		1	TiaoMu_Shuofang	200	sw_Area_Shuofang	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	董援	太守	    原为楼烦古国所在，战国时期被赵国所灭。始皇灭六国时，为匈奴所占。汉武帝元朔二年（前127），卫青收复此地，设郡朔方以做屯田之用。	1000	并州	平原
9001	平阳	8007	9002	9003		1	10	30066	1800	40	"0,1"	2	1620	平阳郡	5	39000	1	200000	MedianCity_Pingyang	LocalName_PingYang	CM_Pingyang	UI_GK_Xingyang.img	Border_Pingyang		0	TiaoMu_Pingyang	100	sw_Area_Pingyang	7|11|11|11	9|11|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张济	太守	    春秋时晋国设县的平阳县为平阳郡的郡治，东汉时从河东郡分离而出独立设郡。	1013	司州	城郭
9002	箕关	9001	9004			0	10	40015	1800	40	"0,1"	1	1620	河东郡	5	25000	2	200000	MedianCity_Jiguan	LocalName_JiGuan	CM_Jiguan	UI_GK_Jiange.img	Border_Jiguan		3	TiaoMu_Jiguan	100	sw_Area_Jiguan	6|10|10|10	9|10|10|10	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	郭援	都尉	    箕关位于王屋山西部，河内与河东之间，乃两郡通衢，交通要道，献帝从长安出逃时便经过了这里。	1013	司州	山地
9003	河东	9001	10003			1	10	30067	1800	40	"0,1"	2	1620	河东郡	5	39000	1	200000	MedianCity_Hedong	LocalName_HeDong	CM_Hedong	UI_GK_Xiangping.img	Border_Hedong		0	TiaoMu_Hedong	100	sw_Area_Hedong	6|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王匡	太守	    秦汉时代，皇帝把黄河以东的地区设置为河东郡，与河内郡对应。	1013	司州	平原
9004	河内	6005	9002	9005		1	10	30068	1800	40	"0,1"	2	1620	河内郡	5	36000	3	200000	MedianCity_Henei	LocalName_HeNei	CM_Henei	UI_GK_Shangyong.img	Border_Henei		0	TiaoMu_Henei	100	sw_Area_Henei	5|11|11|11	9|11|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	方悦	太守	    中国古以黄河以北为河内。战国时河内为魏国领地，秦末司马卯被项羽封为殷王，都城在河内。汉高祖即位时设置殷国，次年改名为河内郡，位于太行山东南与黄河以北。	1013	司州	城郭
9005	荥阳	9004	9006	9007		1	2	30069	1800	40	"0,1"	2	1620	河南尹	5	39000	1	200000	MedianCity_Xingyang	LocalName_XingYang	CM_Xingyang	UI_GK_Xingyang.img	Border_Xingyang		1	TiaoMu_Xingyang	200	sw_Area_Xingyang	7|11|11|11	9|11|11|11	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王植	太守	    古有“两京襟带，三秦咽喉”之称的荥阳，在战国时代由韩国在荥水的北岸建城，因而得名。	1013	司州	城郭
9006	中牟	6008	7001	9005		1	2	30070	1800	40	"0,1"	2	1620	河南尹	5	42000	1	200000	MedianCity_Zhongmou	LocalName_ZhongMou	CM_Zhongmou	UI_GK_Puyang.img	Border_Zhongmou		0	TiaoMu_Zhongmou	100	sw_Area_Zhongmou	7|10|10|10	9|10|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	杨原	令	    中牟地处中原腹地，东临陈留，南压许昌，北濒黄河。演义中，曹操刺董失败后就在此处被陈宫捉到，后来陈宫感动曹操义举，释放曹操并准备和他一起回到家乡。	1013	司州	城郭
9007	洛阳	9005	9009			1	2	30071	2400	40	"0,1"	2	2220	河南尹	5	60000	5	100000	MedianCity_Luoyang	LocalName_LuoYang	CM_Luoyang	UI_GK_Shouchun.img	Border_Luoyang		2	TiaoMu_Luoyang	200	sw_Area_Luoyang	8|10|10|10	9|10|10|10	1|2|3|4	5	27856	6104|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	董卓	太守	    洛阳位于洛水之北，因此得名。它西靠秦岭，东临嵩岳，被依王屋山，又占黄河之险，南望伏牛山，因此得“河山拱戴，形胜甲于天下”之名。它是李朝历代诸侯群雄逐鹿中原的皇者必争之地。	1013	司州	平原
9008	弘农	9009	9010	10003	10004	1	2	30072	1800	40	"0,1"	2	1620	弘农郡	5	45000	4	125000	MedianCity_Hongnong	LocalName_HongNong	CM_Hongnong	UI_GK_Hongnong.img	Border_Hongnong		1	TiaoMu_Hongnong	200	sw_Area_Hongnong	8|9|9|9	8|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	令狐邵	太守	    西汉元鼎四年（前113年），汉武帝设立弘农郡，设郡治在秦国名关函谷关边，县名也是弘农。	1013	司州	山地
9009	函谷关	9008	9010	9007		0	2	40016	1800	40	"0,1"	1	1620	弘农郡	5	25000	1	200000	MedianCity_Hanguguan	LocalName_HanGuGuan	CM_Hanguguan	UI_GK_Tongguan.img	Border_Hanguguan		3	TiaoMu_Hanguguan	100	sw_Area_Hanguguan	8|9|9|9	8|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	李利	都尉	"    函谷关西据高原，东临绝涧，南接秦岭，北塞黄河，是中国历史上建置最早的雄关要塞之一。这里也是是我国古代思想家、哲学家老子著述五千言《道德经》的地方,千百年来，众多海内外道家、道教人士都到这里朝圣祭祖。"	1015	京兆	山地
9010	渑池	9008	9009			1	2	30073	1800	40	"0,1"	2	1620	弘农郡	5	45000	2	200000	MedianCity_Mianchi	LocalName_MianChi	CM_Mianchi	UI_GK_Xingyang.img	Border_Mianchi		0	TiaoMu_Mianchi	100	sw_Area_Mianchi	8|9|9|9	8|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	贾逵	令	    渑池之名来源于古水池名，本名黾池，以池内注水生黾（一种水虫）而得名。蔺相如完璧归赵中秦国部分的故事，就发生在这里。	1015	京兆	城郭
10001	冯翊	10002				1	2	30074	1800	40	"0,1"	2	1620	冯翊郡	5	48000	3	200000	MedianCity_Pingyi	LocalName_PingYi	CM_Pingyi	UI_GK_Chenliu.img	Border_Pingyi		0	TiaoMu_Pingyi	100	sw_Area_Pingyi	8|8|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	宋翼	太守	    西汉武帝太初元年（公元前104年），始把关中分为京兆、左冯翊、右扶风三大板块，因地属畿辅。东汉末年左冯翊就被改置为冯翊郡	1015	京兆	平原
10002	长安	10001	10003	10006	11001	1	2	30075	2400	50	"0,1"	2	2220	京兆郡	5	75000	5	100000	MedianCity_Changan	LocalName_ChangAn	CM_Changan	UI_GK_Shouchun.img	Border_Changan		2	TiaoMu_Changan	400	sw_Area_Changan	7|7|7|7	7|7|7|7	1|2|3|4	5	27856	6104|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	李	太守	    长安作为周朝、秦朝和西汉的首都多年，意为“长治久安”，是著名的丝绸之路的起点。西汉末年一度毁于战火，直到董卓迁都西安，再一次给古城带来了勃勃生机。	1015	京兆	平原
10003	潼关	9008	10002	10004	9003	0	10	40017	1800	40	"0,1"	1	1620	京兆郡	5	25000	3	200000	MedianCity_Tongguan	LocalName_TongGuan	CM_Tongguan	UI_GK_Tongguan.img	Border_Tongguan		3	TiaoMu_Tongguan	100	sw_Area_Tongguan	6|8|8|8	8|8|8|8	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	郭汜	都尉	    潼关北临黄河，南南踞山腰始建于东汉建安元年（196年）。潼关是关中的东大门，历来为兵家必争之地。	1015	京兆	山地
10004	武关	10003	10005	16007	9008	0	2	40018	1800	40	"0,1"	1	1620	京兆郡	5	25000	3	200000	MedianCity_Wuguan	LocalName_WuGuan	CM_Wuguan	UI_GK_Jiange.img	Border_Wuguan		3	TiaoMu_Wuguan	100	sw_Area_Wuguan	9|9|9|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	樊稠	都尉	    武关历史悠久，远在春秋时即以建置，名曰“少习关”，战国时改为“武关”。关西地势较为平坦，唯出关东行，延山腰盘曲而过，崖高谷深，狭窄难行，因此武关为古代兵家必争之地。	1015	京兆	山地
10005	商县	10004	16010			1	2	30076	1800	40	"0,1"	2	1620	京兆郡	5	45000	1	200000	MedianCity_Shangxian	LocalName_ShangXian	CM_Shangxian	UI_GK_Xingyang.img	Border_Shangxian		0	TiaoMu_Shangxian	100	sw_Area_Shangxian	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王通	令	    秦始皇二十六年（前221）统一天下，推行郡县制，改商邑为商县。	1015	京兆	城郭
10006	扶风	10002	10007	10009		1	11	30077	1800	40	"0,1"	2	1620	扶风郡	5	45000	2	200000	MedianCity_Fufeng	LocalName_FuFeng	CM_Fufeng	UI_GK_Chenliu.img	Border_Fufeng		1	TiaoMu_Fufeng	200	sw_Area_Fufeng	7|7|7|7	7|7|7|7	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王宏	太守	    东周时便设县的扶风，作为长安的西门户，位置一直很重要。	1015	京兆	平原
10007	五丈原	10006	10008			0	2	40019	1800	40	"0,1"	1	1620	扶风郡	5	25000	3	200000	MedianCity_Wuzhangyuan	LocalName_WuZhangYuan	CM_Wuzhangyuan	UI_GK_Tongguan.img	Border_Wuzhangyuan		3	TiaoMu_Wuzhangyuan	100	sw_Area_Wuzhangyuan	10|9|10|10	10|9|10|10	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	鹿磐	都尉	    五丈原南靠秦岭，北临渭水，东西皆深沟。相传秦朝时秦二世胡亥秋初西巡，在此见旋风刮起五丈尘柱奇观，挥毫写下了“五丈秋风原”而得名。	1015	京兆	山地
10008	陈仓	11005	10007			1	2	30078	1800	40	"0,1"	2	1620	扶风郡	5	45000	1	200000	MedianCity_Chencang	LocalName_ChenCang	CM_Chencang	UI_GK_Chencang.img	Border_Chencang		0	TiaoMu_Chencang	100	sw_Area_Chencang	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王生	令	    陈仓，古称西虢，是周秦文化的发祥地。秦武公（公元前687年）设虢县，秦孝公（公元前361年）设陈仓县	1015	京兆	城郭
10009	子午谷	10006	13002			0	11	40020	1800	40	"0,1"	1	1620	扶风郡	5	25000	2	200000	MedianCity_Ziwugu	LocalName_ZiWuGu	CM_Ziwugu	UI_GK_Jiange.img	Border_Ziwugu		3	TiaoMu_Ziwugu	100	sw_Area_Ziwugu	8|7|8|8	8|8|8|8	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	张椽	都尉	    子午谷是关中通汉中的一条谷道， 长300余公里。《战国策》张仪说赵王，秦一军塞午道，鲍彪注：长安有子午谷，北山是子，南山是午，午道秦南道也。西汉元始五年（公元5年）王莽通子午道，从杜陵直绝南山经汉中，南口在今石泉县境	1015	京兆	山地
11001	新平	10002	11002	11003		1	2	30079	1800	40	"0,1"	2	1620	新平郡	5	48000	1	200000	MedianCity_Xinping	LocalName_XinPing	CM_Xinping	UI_GK_Puyang.img	Border_Xinping		0	TiaoMu_Xinping	100	sw_Area_Xinping	8|8|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张横	太守	    东汉兴平元年（194）分右扶风及安定郡置。	1012	雍州	城郭
11002	安定	11003	11001	12002		1	2	30080	1800	40	"0,1"	2	1620	安定郡	5	45000	2	200000	MedianCity_Anding	LocalName_AnDing	CM_Anding	UI_GK_Anding.img	Border_Anding		0	TiaoMu_Anding	100	sw_Area_Anding	8|8|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	边章	太守	    西汉元鼎三年（前114年），分北地郡地置安定郡。	1012	雍州	山地
11003	街亭	11001	11002	11004		0	2	40021	1800	40	"0,1"	1	1620	广魏郡	5	25000	3	200000	MedianCity_Jieting	LocalName_JieTing	CM_Jieting	UI_GK_Jiange.img	Border_Jieting		3	TiaoMu_Jieting	100	sw_Area_Jieting	9|9|9|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	王S	都尉	    街亭所处的位置是一个河谷开阔，四通八达，南北山势险要，进能够攻，退可以守的战略要地。	1012	雍州	山地
11004	天水	11003	11005	11006	13001	1	2	30081	1800	40	"0,1"	2	1620	天水郡	5	42000	4	125000	MedianCity_Tianshui	LocalName_TianShui	CM_Tianshui	UI_GK_Tianshui.img	Border_Tianshui		1	TiaoMu_Tianshui	200	sw_Area_Tianshui	10|8|10|10	10|9|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	韩遂	太守	    设立于汉武帝元鼎三年（前114年）。传闻忽然一夜，有河水从天而降，形成一湖水，水质纯净，四季滢然。后来汉武帝听说此事，便在此地建城并名为“天水”。	1012	雍州	山地
11005	上	11004	10008			1	2	30082	1800	40	"0,1"	2	1620	天水郡	5	45000	1	200000	MedianCity_Shanggui	LocalName_ShangGui	CM_Shanggui	UI_GK_Anding.img	Border_Shanggui		0	TiaoMu_Shanggui	100	sw_Area_Shanggui	9|8|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	成宜	令	    公元前688 年秦武公取其地，置县，后改为上县。公元前221，秦始皇置三十六郡时，上是陇西郡中一县。汉武帝时，置天水郡，上是其中一县。	1012	雍州	山地
11006	陇西	11004	11008	11009		1	2	30083	1800	40	"0,1"	2	1620	陇西郡	5	45000	1	200000	MedianCity_Longxi	LocalName_LongXi	CM_Longxi	UI_GK_Anding.img	Border_Longxi		1	TiaoMu_Longxi	200	sw_Area_Longxi	9|8|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	李相如	太守	    秦昭襄王二十七年（公元前280年），置陇西郡。因为在陇山西部而得名。古代人看到横亘于关中平原西部的山脉如同田埂一样，就称之为陇山。	1012	雍州	山地
11007	⒑	11008	12004	12005		1	2	30084	1800	40	"0,1"	2	1620	陇西郡	5	45000	2	200000	MedianCity_Baohan	LocalName_BaoHan	CM_Baohan	UI_GK_Yongan.img	Border_Baohan		0	TiaoMu_Baohan	100	sw_Area_Baohan	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	彭奚念	令	    原属金城郡，东汉初年被分到陇西郡。	1012	雍州	山地
11008	狄道	11006	11007	11009		1	2	30085	1800	40	"0,1"	2	1620	陇西郡	5	45000	3	200000	MedianCity_Didao	LocalName_DiDao	CM_Didao	UI_GK_Tianshui.img	Border_Didao		0	TiaoMu_Didao	100	sw_Area_Didao	9|8|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	李简	令	    秦穆公用由余之计，向西开拓，西戎八国臣服于秦。秦国在当地设“县”“道”来进行管理，狄道就是狄人居住的地方。	1012	雍州	山地
11009	临洮	11006	11008	13004		1	2	30086	1800	40	"0,1"	2	1620	陇西郡	5	42000	4	125000	MedianCity_Lintao	LocalName_LinTao	CM_Lintao	UI_GK_Xiaopei.img	Border_Lintao		0	TiaoMu_Lintao	100	sw_Area_Lintao	10|7|10|10	10|9|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	董成	令	    西北名邑，陇右重镇，古“丝绸之路”要道，更是董卓的家乡！	1012	雍州	平原
12001	北地	8012	12002	12003	12005	1	2	30087	1800	40	"0,1"	2	1620	北地郡	5	48000	1	200000	MedianCity_Beidi	LocalName_BeiDi	CM_Beidi	UI_GK_Guiyang.img	Border_Beidi		0	TiaoMu_Beidi	100	sw_Area_Beidi	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	皇甫嵩	太守	    北地郡，秦昭襄王三十六年（前271年）灭义渠后所置，为秦初三十六郡之一！	1004	凉州	山地
12002	r阴口	11002	12001	12004		0	2	40022	1800	40	"0,1"	1	1620	武威郡	5	25000	2	200000	MedianCity_Zhanyinkou	LocalName_ZhanYinKou	CM_Zhanyinkou	UI_GK_Tongguan.img	Border_Zhanyinkou		3	TiaoMu_Zhanyinkou	100	sw_Area_Zhanyinkou	9|9|9|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	马铁	都尉	    汉武帝时设立在祖厉河入黄河的河段上，南来北往之交通要道。传闻张既曾经在这里击溃高干和郭援。	1004	凉州	山地
12003	武威	12001	12005	12006		1	2	30088	1800	40	"0,1"	2	1620	武威郡	5	51000	1	300000	MedianCity_Wuwei	LocalName_WuWei	CM_Wuwei	UI_GK_Wuwei.img	Border_Wuwei		1	TiaoMu_Wuwei	200	sw_Area_Wuwei	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	马腾	太守	    武威原为匈奴领土，为休屠王领地。前121年（元狩2年），浑邪王与休屠王遭霍去病击败，归附汉朝。休屠王领地在前101年（武帝太初四年）被建为武威郡。	1004	凉州	平原
12004	金城	12002	11007			1	2	30089	1800	40	"0,1"	2	1620	金城郡	5	45000	2	300000	MedianCity_Jincheng	LocalName_JinCheng	CM_Jincheng	UI_GK_Tianshui.img	Border_Jincheng		0	TiaoMu_Jincheng	100	sw_Area_Jincheng	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	苏则	太守	    汉昭帝始元六年（前81年），因“边塞阔远”，割天水、陇西、张掖各二县置金城郡。设置金城郡的目的是加强对西羌的控制。	1004	凉州	山地
12005	西平	11007	12001	12003		1	2	30090	1800	40	"0,1"	2	1620	西平郡	5	48000	3	300000	MedianCity_Xiping	LocalName_XiPing	CM_Xiping	UI_GK_Anding.img	Border_Xiping		0	TiaoMu_Xiping	100	sw_Area_Xiping	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	杜畿	太守	    东汉建安中分金城郡置，治所西平，辖境相当于青海湟源、乐都之间的黄水流域。	1004	凉州	山地
12006	张掖	12003	12007			1	2	30091	1800	40	"0,1"	2	1620	张掖郡	5	51000	8	100	MedianCity_Zhangye	LocalName_ZhangYe	CM_Zhangye	UI_GK_Puyang.img	Border_Zhangye		0	TiaoMu_Zhangye	100	sw_Area_Zhangye	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	杜通	太守	    原为匈奴昆邪王地，汉武帝元鼎六年（前111年）分酒泉郡东部置张掖郡。取“张国臂掖，以通西域”之意。	1004	凉州	城郭
12007	酒泉	12006	12008	12009		1	2	30092	1800	40	"0,1"	2	1620	酒泉郡	5	51000	8	100	MedianCity_Jiuquan	LocalName_JiuQuan	CM_Jiuquan	UI_GK_Ji.img	Border_Jiuquan		0	TiaoMu_Jiuquan	100	sw_Area_Jiuquan	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	辛机	太守	    酒泉郡，郡名。前121年（元狩二年）置酒泉郡。辖黄河以西的匈奴休屠王、浑邪王故地。相传因为“城下有金泉，其水若酒”而得名。	1004	凉州	山地
12008	敦煌	12007				1	2	30093	1800	40	"0,1"	2	1620	敦煌郡	5	51000	8	100	MedianCity_Dunhuang	LocalName_DunHuang	CM_Dunhuang	UI_GK_Tianshui.img	Border_Dunhuang		0	TiaoMu_Dunhuang	100	sw_Area_Dunhuang	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	马艾	太守	    位于汉朝版图最西边的敦煌，于汉武帝元鼎六年分酒泉郡西部设立。	1004	凉州	山地
12009	居延	12007				1	2	30165	1800	40	"0,1"	2	1620	西海郡	5	51000	8	100	MedianCity_Juyan	LocalName_JuYan	CM_Juyan	UI_GK_Tianshui.img	Border_Juyan		0	TiaoMu_Juyan	100	sw_Area_Juyan	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张雅	太守	    西汉太初三年(公元前102) 强弩将军路博德筑居延塞，称“遮虏障”。 后沿弱水岸筑长城接酒泉塞，遂成为历代 屯兵设防重镇。后置居延县，为张掖郡都尉治所。	1004	凉州	山地
13001	武都	11004	13003			1	2	30094	1800	40	"0,1"	2	1620	武都郡	5	39000	4	125000	MedianCity_Wudu	LocalName_WuDu	CM_Wudu	UI_GK_Chencang.img	Border_Wudu		0	TiaoMu_Wudu	100	sw_Area_Wudu	11|7|11|11	11|9|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	白虎文	太守	    西周以前设立，早期治所在西域杏林国以南的洛峪。然后逐渐向西南移动，最后进驻在石门，也就是今天的武都区旧城山。	1010	益州北	城郭
13002	汉中	13003	10009	16010		1	11	30095	2400	40	"0,1"	2	2220	汉中郡	5	60000	5	100000	MedianCity_Hanzhong	LocalName_HanZhong	CM_Hanzhong	UI_GK_Nanpi.img	Border_Hanzhong		2	TiaoMu_Hanzhong	200	sw_Area_Hanzhong	8|6|8|8	8|8|8|8	1|2|3|4	5	27856	6104|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张鲁	太守	    汉中郡，秦惠文王后十三年（前312年）攻楚汉中，取地六百里，因当地汉水而置郡。	1010	益州北	平原
13003	阳关	13001	13002	13008	13009	0	11	40023	1800	40	"0,1"	1	1620	汉中郡	5	25000	1	200000	MedianCity_Yangguan	LocalName_YangGuan	CM_Yangguan	UI_GK_Jiange.img	Border_Yangguan		3	TiaoMu_Yangguan	100	sw_Area_Yangguan	9|6|9|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	杨任	都尉	    阳关始建于西汉，北依秦岭，南林汉江和巴山，是汉中盆地的西门户，同事也是巴蜀通往关中的北端浅颜，进利于攻，退可以守。	1010	益州北	山地
13004	沓中	11009	13005			0	2	40024	1800	40	"0,1"	1	1620	阴平郡	5	25000	2	200000	MedianCity_Tazhong	LocalName_TaZhong	CM_Tazhong	UI_GK_Yijing.img	Border_Tazhong		3	TiaoMu_Tazhong	100	sw_Area_Tazhong	10|7|10|10	10|9|10|10	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	傅俭	都尉	    沓中位于被岷山、迭山环抱而成的小型盆地，有白龙江灌溉，土地肥沃，四季如春，因此不光适宜驻兵，更是种植粮食的风水宝地。	1010	益州北	城郭
13005	阴平	13004	13007	13009		1	2	30096	1800	40	"0,1"	2	1620	阴平郡	5	39000	3	200000	MedianCity_Yinping	LocalName_YinPing	CM_Yinping	UI_GK_Ji.img	Border_Yinping		1	TiaoMu_Yinping	200	sw_Area_Yinping	11|6|11|11	11|9|11|11	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	赵衡	太守	    曹操改广汉属国为阴平郡，治阴平，后被蜀汉占有，仍置阴平郡。	1010	益州北	山地
13006	梓潼	13008	13010	13011		1	11	30097	1800	40	"0,1"	2	1620	梓潼郡	5	36000	1	200000	MedianCity_Zitong	LocalName_ZiTong	CM_Zitong	UI_GK_Zitong.img	Border_Zitong		0	TiaoMu_Zitong	100	sw_Area_Zitong	11|5|11|11	11|9|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	霍峻	太守	    东汉建安二十二年（217年），刘备分广汉郡部分领地设立了梓潼郡，治所就在梓潼。梓潼位于金牛古道，是出川的重要商贾云集地。	1010	益州北	水域
13007	江油	13005	13010			1	2	30098	1800	40	"0,1"	2	1620	梓潼郡	5	36000	2	200000	MedianCity_Jiangyou	LocalName_JiangYou	CM_Jiangyou	UI_GK_Kuaiji.img	Border_Jiangyou		0	TiaoMu_Jiangyou	100	sw_Area_Jiangyou	12|6|12|12	12|9|12|12	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	马诚	令	    江油位于九寨门户，蜀道咽喉，风景秀丽。本与阴平并不相通，但是人力无穷，邓艾凿山通道，造作桥阁，硬是通过了七百里无人之境，先登江油。	1010	益州北	水域
13008	剑阁	13003	13006	13009		0	11	40025	1800	40	"0,1"	1	1620	梓潼郡	5	25000	3	150000	MedianCity_Jiange	LocalName_JianGe	CM_Jiange	UI_GK_Jiange.img	Border_Jiange		3	TiaoMu_Jiange	100	sw_Area_Jiange	10|6|10|10	10|9|10|10	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	向存	都尉	    剑阁位于梓潼北，坐拥剑门天险，峥嵘岿巍，一夫当关，万夫莫开。	1010	益州北	山地
13009	白水关	13005	13008	13003		0	2	40026	1800	40	"0,1"	1	1620	梓潼郡	5	25000	2	150000	MedianCity_Baishuiguan	LocalName_BaiShuiGuan	CM_Baishuiguan	UI_GK_Tongguan.img	Border_Baishuiguan		3	TiaoMu_Baishuiguan	100	sw_Area_Baishuiguan	11|6|11|11	11|9|11|11	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	杨怀	都尉	    白水关自古便是蜀地门户。上接阴平，下连剑阁，实乃益州福祸之门。	1010	益州北	山地
13010	涪关	13006	13007	14001		0	11	40027	1800	40	"0,1"	1	1620	梓潼郡	5	25000	3	200000	MedianCity_Fuguan	LocalName_FuGuan	CM_Fuguan	UI_GK_Tongguan.img	Border_Fuguan		3	TiaoMu_Fuguan	100	sw_Area_Fuguan	12|5|12|12	12|9|12|12	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	高沛	都尉	    益州北部通往成都的最后一道关卡，	1010	益州北	山地
13011	阆中	13006	14005			1	2	30099	1800	40	"0,1"	2	1620	巴西郡	5	39000	4	125000	MedianCity_Langzhong	LocalName_LangZhong	CM_Langzhong	UI_GK_Jinyang.img	Border_Langzhong		1	TiaoMu_Langzhong	200	sw_Area_Langzhong	11|6|11|11	11|9|11|11	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	庞羲	太守	    建安六年（201年），益州牧刘璋将管辖垫江县以北的旧巴郡改称为巴西郡。刘备入蜀后，立了宕渠郡，但是很快取消，被并入了巴西郡，郡治阆中县	1010	益州北	山地
14001	绵竹	13010	14003			1	11	30100	1800	40	"0,1"	2	1620	广汉郡	5	33000	1	100000	MedianCity_Mianzhu	LocalName_MianZhu	CM_Mianzhu	UI_GK_Guiyang.img	Border_Mianzhu		0	TiaoMu_Mianzhu	100	sw_Area_Mianzhu	13|5|13|13	13|9|13|13	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	冷苞	令	    秦朝时为雒县。雒县因雒水流经县境而得名。西汉高帝六年（公元前201年），置广汉郡。	1019	益州南	山地
14002	德阳	14003	14006			1	11	30101	1800	40	"0,1"	2	1620	东广汉郡	5	33000	2	100000	MedianCity_Deyang	LocalName_DeYang	CM_Deyang	UI_GK_Xiangping.img	Border_Deyang		0	TiaoMu_Deyang	100	sw_Area_Deyang	13|5|13|13	13|9|13|13	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	费伯仁	令	    三国时期，分广汉郡中四县为东广汉郡，治所在德阳。	1019	益州南	平原
14003	成都	14001	14002	14004	14010	1	2	30168	3600	80	"0,1"	2	3420	蜀郡	5	60000	2	100000	MedianCity_Chengdu	LocalName_ChengDu	CM_Chengdu	UI_GK_Changan.img	Border_Chengdu		2	TiaoMu_Chengdu	200	sw_Area_Chengdu	14|6|14|14	14|9|14|14	1|2|3|4	5	27856	6104|0|1	T_UI_Puanluan.img	攻破皇城四个辟邪	守住皇城辟邪	刘备	令	    公元前五世纪，成都便成为古蜀国的都城。正所谓“一年而所居成聚，二年成邑，三年成都”，成都因此得名，是益州平原里最大的城市，于东汉末年代替雒县成为了益州的中心。	1019	益州南	平原
14004	临邛	14003	14009			0	2	40028	2400	40	"0,1"	1	2220	蜀郡	5	25000	3	100000	MedianCity_Linqiong	LocalName_LinQiong	CM_Linqiong	UI_GK_Jiange.img	Border_Linqiong		3	TiaoMu_Linqiong	200	sw_Area_Linqiong	13|5|13|1	13|9|13|1	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	李权	都尉	    秦置。秦蜀卓氏、程郑被迁至此，以冶铁致富。汉置盐、铁官。	1019	益州南	山地
14005	永安	13011	16011	14007	17001	1	11	30103	1800	40	"0,1"	2	1620	巴东郡	5	42000	1	200000	MedianCity_Yongan	LocalName_YongAn	CM_Yongan	UI_GK_Yongan.img	Border_Yongan		0	TiaoMu_Yongan	100	sw_Area_Yongan	10|6|10|10	10|9|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陈到	太守	    巴东郡之地原属秦朝设置的巴郡，东汉建安六年（公元201 年）益州牧刘璋改固陵郡置巴东郡，郡治在永安。	1019	益州南	山地
14006	江州	14002	14007	14008		1	11	30104	1800	40	"0,1"	2	1620	巴郡	5	36000	2	200000	MedianCity_Jiangzhou	LocalName_JiangZhou	CM_Jiangzhou	UI_GK_Zitong.img	Border_Jiangzhou		1	TiaoMu_Jiangzhou	200	sw_Area_Jiangzhou	12|5|12|12	12|9|12|12	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	赵部	太守	    秦于周赧王元年（前314年）置巴郡，郡治江州县。后来几经废立，在建安六年重新设立。	1019	益州南	水域
14007	临江	14005	14006	14008		0	11	40029	1800	40	"0,1"	1	1620	巴郡	5	25000	3	200000	MedianCity_Linjiang	LocalName_LinJiang	CM_Linjiang	UI_GK_Tongguan.img	Border_Linjiang		3	TiaoMu_Linjiang	100	sw_Area_Linjiang	11|5|11|11	11|9|11|11	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	马相	都尉	    汉初置临江县，位在长江边上，与江为邻，故名。	1019	益州南	山地
14008	涪陵	14006	14007			1	2	30105	1800	40	"0,1"	2	1620	涪陵郡	5	39000	1	200000	MedianCity_Fuling	LocalName_FuLing	CM_Fuling	UI_GK_Zitong.img	Border_Fuling		0	TiaoMu_Fuling	100	sw_Area_Fuling	11|7|11|11	11|9|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张任	太守	    东汉建安六年(201年)刘璋分巴郡置巴东属国;建安二十一年(216年)刘备改巴东属国为涪陵郡，治涪陵县。	1019	益州南	水域
14009	汉嘉	14004	15001			1	2	30170	2400	40	"0,1"	2	2220	汉嘉郡	5	33000	2	100000	MedianCity_Hanjia	LocalName_HanJia	CM_Hanjia	UI_GK_Anding.img	Border_Hanjia		1	TiaoMu_Hanjia	200	sw_Area_Hanjia	15|4|15|15	15|9|15|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	杨洪	太守	    东汉初年，公孙述据益州称帝，青衣不服，光武帝嘉之。汉安帝延光元年（122年），置蜀郡属国都尉，驻青衣县。青衣羌族王子心慕汉制，上求内附。顺帝阳嘉二年（133年），改青衣县名为汉嘉，嘉得此良臣之意。	1019	益州南	山地
14010	犍为	14003	14011			1	2	30107	1800	40	"0,1"	2	1620	犍为郡	5	33000	3	200000	MedianCity_Qianwei	LocalName_QianWei	CM_Qianwei	UI_GK_Xiaopei.img	Border_Qianwei		1	TiaoMu_Qianwei	200	sw_Area_Qianwei	13|5|13|13	13|9|13|13	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	贾龙	太守	    犍为郡，武帝建元六年（公元前135年）设立，领县十二。	1019	益州南	平原
14011	江阳	14010	15008			0	2	40030	1800	40	"0,1"	1	1620	江阳郡	5	25000	4	200000	MedianCity_Jiangyang	LocalName_JiangYang	CM_Jiangyang	UI_GK_Tongguan.img	Border_Jiangyang		3	TiaoMu_Jiangyang	100	sw_Area_Jiangyang	12|6|12|12	12|9|12|12	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	刘邕	都尉	    东汉献帝建安十八年(213年)置江阳郡，治江阳县。	1019	益州南	山地
15001	越隽	14009	15002			1	2	30171	2400	40	"0,1"	2	2220	越隽郡	5	36000	1	100000	MedianCity_Yuejun	LocalName_YueJun	CM_Yuejun	UI_GK_Anding.img	Border_Yuejun		0	TiaoMu_Yuejun	200	sw_Area_Yuejun	15|3|15|15	15|9|15|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	高定	太守	    西汉旧郡。建兴元年（223）治安上县，延熙二年还治邛都，领县十一。	1016	南中	山地
15002	朱提	15001	15003	15004		1	2	30109	2400	40	"0,1"	2	2220	朱提郡	5	39000	3	100000	MedianCity_Shushi	LocalName_ShuShi	CM_Shushi	UI_GK_Chencang.img	Border_Shushi		0	TiaoMu_Shushi	200	sw_Area_Shushi	15|2|15|15	15|9|15|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	朱褒	太守	    东汉建安十九年(公元214)改犍为属国为朱提郡。治朱提。	1016	南中	城郭
15003	建宁	15002	15004			1	2	30110	2400	40	"0,1"	2	2220	建宁郡	5	39000	1	100000	MedianCity_Jianning	LocalName_JianNing	CM_Jianning	UI_GK_Guiyang.img	Border_Jianning		0	TiaoMu_Jianning	200	sw_Area_Jianning	15|2|15|15	15|9|15|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	正昂	太守	    又名益州郡，是古王国滇国的领地，汉武帝时设立一周军，汉末三国时期改名为建宁郡。	1016	南中	山地
15004	云南	15002	15003	15005		1	2	30111	2400	40	"0,1"	2	2220	云南郡	5	42000	2	100000	MedianCity_Yunnan	LocalName_YunNan	CM_Yunnan	UI_GK_Yongan.img	Border_Yunnan		1	TiaoMu_Yunnan	200	sw_Area_Yunnan	15|1|15|15	15|9|15|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	吕凯	太守	    诸葛亮平定南中后，从建宁、越隽、永昌三郡中划分出领地为云南郡，郡治云南。	1016	南中	山地
15005	邪龙	15004	15006			0	2	40031	2400	40	"0,1"	1	2220	云南郡	5	25000	3	100000	MedianCity_Xielong	LocalName_XieLong	CM_Xielong	UI_GK_Jiange.img	Border_Xielong		3	TiaoMu_Xielong	200	sw_Area_Xielong	15|1|15|15	15|9|15|15	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	孟优	都尉	    西汉时期设立，连接永昌与云南的交通要道，易守难攻。	1016	南中	山地
15006	永昌	15005				1	11	30112	3600	40	"0,1"	2	3420	永昌郡	5	45000	4	100000	MedianCity_Yongchang	LocalName_YongChang	CM_Yongchang	UI_GK_Wu.img	Border_Yongchang		1	TiaoMu_Yongchang	200	sw_Area_Yongchang	15|1|15|15	15|9|15|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	兀突骨	太守	    古哀牢国。汉置不韦县。东汉时升为永昌郡，地处西南。	1016	南中	水域
15007		15008	17013			1	2	30113	1800	40	"0,1"	2	1620	郡	5	39000	1	200000	MedianCity_Zangke	LocalName_ZangKe	CM_Zangke	UI_GK_Nanpi.img	Border_Zangke		1	TiaoMu_Zangke	200	sw_Area_Zangke	10|6|10|10	10|9|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	孟获	太守	"    汉武帝元鼎六年(公元前111年) 开置郡。从键为郡划出县属郡, 吴霸为首任太守。"	1016	南中	平原
15008	夜郎	14011	15007			1	2	30114	1800	40	"0,1"	2	1620	郡	5	36000	2	200000	MedianCity_Yelang	LocalName_YeLang	CM_Yelang	UI_GK_Jinyang.img	Border_Yelang		0	TiaoMu_Yelang	100	sw_Area_Yelang	11|6|11|11	11|9|11|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	祝融	令	    西汉初，竹王多同兴起于（今贵州北盘江），自立为侯。建元六年（前135），武帝遣唐蒙入夜郎，招抚多同，并于元光四至五年（前131～前130）在其地置数县。	1016	南中	山地
16001	宛	7002	16002	16004	16007	1	2	30115	1800	40	"0,1"	2	1620	南阳郡	5	51000	8	100	MedianCity_Wan	LocalName_Wan	CM_Wan	UI_GK_Wancheng.img	Border_Wan		1	TiaoMu_Wan	200	sw_Area_Wan	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张绣	太守	    南阳在秦昭襄王35年就已经设立。东汉光武帝刘秀发迹于此，定宛城为陪都。刘秀和他的二十八宿大都出生与南阳一代，故而又称为帝乡。	1008	荆州北	城郭
16002	博望	7007	16001			1	2	30116	1800	40	"0,1"	2	1620	南阳郡	5	51000	8	100	MedianCity_Bowang	LocalName_BoWang	CM_Bowang	UI_GK_Shangyong.img	Border_Bowang		0	TiaoMu_Bowang	100	sw_Area_Bowang	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	蔡和	令	    西汉张骞出使西域，开辟丝绸之路，功高盖世，博得众望，汉武帝封其为“博望侯”，“博望”由此得名。三国时，诸葛亮初出茅庐便火烧博望，使其名扬中外。	1008	荆州北	城郭
16003	安昌	7007	16006			1	2	30117	1800	40	"0,1"	2	1620	南阳郡	5	51000	8	100	MedianCity_Anchang	LocalName_AnChang	CM_Anchang	UI_GK_Wu.img	Border_Anchang		1	TiaoMu_Anchang	200	sw_Area_Anchang	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	秦颉	令	    安昌于东汉时期设县，原名章陵。三国鼎立时期改名为安昌，以求安宁昌盛之意。汉末张绣曾被刘表安置于此，作为荆州北侧屏障，阻挡曹操南下。	1008	荆州北	水域
16004	新野	16001	16006			1	2	30118	1800	40	"0,1"	2	1620	南阳郡	5	51000	8	100	MedianCity_Xinye	LocalName_XinYe	CM_Xinye	UI_GK_Xiaopei.img	Border_Xinye		0	TiaoMu_Xinye	100	sw_Area_Xinye	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	蔡勋	令	    西汉初年置县名为新野，中间屡次改名，东汉建武元年又改回最初的名字新野。东汉末年因为火烧新野一事而被世人牢记。	1008	荆州北	平原
16005	随县	16006	7011	17005		1	2	30119	1800	40	"0,1"	2	1620	南阳郡	5	60000	5	150000	MedianCity_Suixian	LocalName_SuiXian	CM_Suixian	UI_GK_Jiangling.img	Border_Suixian		0	TiaoMu_Suixian	100	sw_Area_Suixian	9|9|8|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张咨	令	    随县以西周封国随为名，公元前221年，秦始皇在古随国的土地上，始建随县，属南阳郡管辖。	1008	荆州北	水域
16006	襄阳	16003	16005	16004	16008	1	2	30120	1800	40	"0,1"	2	1620	襄阳郡	5	60000	5	150000	MedianCity_Xiangyang	LocalName_XiangYang	CM_Xiangyang	UI_GK_Kuaiji.img	Border_Xiangyang		1	TiaoMu_Xiangyang	200	sw_Area_Xiangyang	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘表	太守	    西汉初置襄阳县，以县治位于襄水之阳而得名。东汉末年刘表将荆州治所迁在这里。城墙坚固，城高池深，易守难攻，并且一度成为区域性的政治、经济、文化中心。	1008	荆州北	水域
16007	南乡	16001	16009	10004		1	2	30121	1800	40	"0,1"	2	1620	南乡郡	5	60000	5	150000	MedianCity_Nanxiang	LocalName_NanXiang	CM_Nanxiang	UI_GK_Kuaiji.img	Border_Nanxiang		0	TiaoMu_Nanxiang	100	sw_Area_Nanxiang	9|8|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	郭睦	太守	    东汉始置南乡县，属南阳郡。建安十三年（208年），曹操夺荆州，分南阳郡西部设置南乡郡。	1008	荆州北	水域
16008	筑阳	16009	16006			1	2	30122	1800	40	"0,1"	2	1620	南乡郡	5	60000	5	150000	MedianCity_Zhuyang	LocalName_ZhuYang	CM_Zhuyang	UI_GK_Chaisang.img	Border_Zhuyang		0	TiaoMu_Zhuyang	100	sw_Area_Zhuyang	9|8|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	傅方	令	    秦时依筑水立筑阳县，属南阳郡。东汉建安十三年（208年），随着南乡郡的建立而被划分其下。	1008	荆州北	水域
16009	武当	16007	16008	16011		0	2	40032	1800	40	"0,1"	1	1620	南乡郡	5	45000	5	140000	MedianCity_Wudang	LocalName_WuDang	CM_Wudang	UI_GK_Jiange.img	Border_Wudang		3	TiaoMu_Wudang	100	sw_Area_Wudang	9|8|9|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	刘虎	都尉	    武当山方圆八百里，高线有神，飞云荡雾，磅礴处势若飞龙走天际，灵秀处美似玉人下凡来。其地势险要，易守难攻，紧扼上庸东出路线的喉咙。	1008	荆州北	山地
16010	西城	13002	10005	16011		1	2	30123	1800	40	"0,1"	2	1620	魏兴郡	5	42000	1	200000	MedianCity_Xicheng	LocalName_XiCheng	CM_Xicheng	UI_GK_Xicheng.img	Border_Xicheng		1	TiaoMu_Xicheng	200	sw_Area_Xicheng	10|8|10|10	10|9|10|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	申耽	太守	    东汉建安二十年(公元215年)，曹操攻取汉中， 分汉中郡之东部，置西城郡，治西城县。六年后，改名魏兴郡。	1008	荆州北	山地
16011	上庸	16009	16010	16013	14005	1	2	30124	1800	40	"0,1"	2	1620	上庸郡	5	45000	2	200000	MedianCity_Shangyong	LocalName_ShangYong	CM_Shangyong	UI_GK_Shangyong.img	Border_Shangyong		0	TiaoMu_Shangyong	100	sw_Area_Shangyong	10|8|10|10	10|9|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘封	太守	    建安二十年，从汉中郡中拆分出来单独成立了上庸郡。	1008	荆州北	城郭
16012	江夏	7011	17009			1	2	30125	1800	40	"0,1"	2	1620	江夏郡	5	45000	3	200000	MedianCity_Jiangxia	LocalName_JiangXia	CM_Jiangxia	UI_GK_Wu.img	Border_Jiangxia		1	TiaoMu_Jiangxia	200	sw_Area_Jiangxia	9|9|8|8	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	黄祖	太守	    设置于汉武帝元狩二年（前121年）。原本属地极大，三国争霸时被一分为二，吴国部分后为扬州武昌郡。	1008	荆州北	水域
16013	房陵	17001	16011			1	2	30126	1800	40	"0,1"	2	1620	新城郡	5	48000	1	200000	MedianCity_Fangling	LocalName_FangLing	CM_Fangling	UI_GK_Chencang.img	Border_Fangling		0	TiaoMu_Fangling	100	sw_Area_Fangling	10|8|10|10	10|9|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	孟达	太守	    东汉末年设置，由《史记》“纵横千里、山林四塞、其固高陵、如有房屋”得名。	1008	荆州北	城郭
17001	秭归	16013	17002	14005		1	11	30127	1800	40	"0,1"	2	1620	建平郡	5	45000	2	200000	MedianCity_Zigui	LocalName_ZiGui	CM_Zigui	UI_GK_Zitong.img	Border_Zigui		0	TiaoMu_Zigui	100	sw_Area_Zigui	10|8|10|10	10|9|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	邓凯	令	    秭归，商朝时期为归国所在地，西周朝为夔子国，战国后期称归乡，汉朝置秭归县。	1009	荆州南	水域
17002	夷道	17001	17003			1	11	30128	1800	40	"0,1"	2	1620	宜都郡	5	48000	2	200000	MedianCity_Yidao	LocalName_YiDao	CM_Yidao	UI_GK_Shangyong.img	Border_Yidao		0	TiaoMu_Yidao	100	sw_Area_Yidao	8|6|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	雷谭	令	    夷道城靠近夷水，因而得名。刘备称此地有天时地利人和，改名为宜都郡，意在“人杰地灵，宜于建都”。	1009	荆州南	城郭
17003	V亭	17002	17004			0	11	40033	1800	40	"0,1"	1	1620	宜都郡	5	25000	3	200000	MedianCity_Xiaoting	LocalName_XiaoTing	CM_Xiaoting	UI_GK_Ruxuwu.img	Border_Xiaoting		3	TiaoMu_Xiaoting	100	sw_Area_Xiaoting	8|7|8|8	8|8|8|8	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	文布	都尉	    张飞为宜都太守时，见虎牙滩地势险要，悬崖峭壁，降水湍急，于是建亭留念。此处虽为弹丸之地，却是兵家必争之地。陆逊火烧联营的夷陵之战，就发生在这里。	1009	荆州南	水域
17004	江陵	17003	17005	17006	17007	1	2	30129	2400	50	"0,1"	2	2220	南郡	5	75000	5	100000	MedianCity_Jiangling	LocalName_JiangLing	CM_Jiangling	UI_GK_Jiangling.img	Border_Jiangling		1	TiaoMu_Jiangling	400	sw_Area_Jiangling	7|7|7|7	7|7|7|7	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	邓义	太守	    身为楚国郢都的江陵，西控巴蜀，北接襄汉，襟带江湖，指臂吴粤，是中原沟通岭南的要冲，一度成为南方最大的都会。	1009	荆州南	水域
17005	麦城	16005	17004			1	2	30130	1800	40	"0,1"	2	1620	南郡	5	48000	3	200000	MedianCity_Maicheng	LocalName_MaiCheng	CM_Maicheng	UI_GK_Guiyang.img	Border_Maicheng		0	TiaoMu_Maicheng	100	sw_Area_Maicheng	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王连	令	    麦城在东周时就是楚国重要的城市，相传为春秋时楚昭王所筑。建安二十四年（219年），关羽遭吴袭击，溃退至此。	1009	荆州南	山地
17006	华容	17004	17009			0	12	40034	1800	40	"0,1"	1	1620	南郡	5	25000	2	200000	MedianCity_Huarong	LocalName_HuaRong	CM_Huarong	UI_GK_Jiange.img	Border_Huarong		3	TiaoMu_Huarong	100	sw_Area_Huarong	8|8|7|8	8|8|8|8	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	贝羽	都尉	    地处南郡要道，东临赤壁，西接江陵。曹操赤壁战后，走的便是往华容去的路。	1009	荆州南	山地
17007	公安	17004	17012			1	2	30131	1800	40	"0,1"	2	1620	南郡	5	48000	1	200000	MedianCity_Gongan	LocalName_GongAn	CM_Gongan	UI_GK_Jiangling.img	Border_Gongan		0	TiaoMu_Gongan	100	sw_Area_Gongan	8|8|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	傅士仁	令	    早在元前202年，汉高祖就设立了孱陵县。联汉沪，西接巴蜀，南控湘粤，北通陕豫，自古为兵家必争之地，至209年，刘备领荆州牧，扎营油江口，改孱陵为公安县，图谋霸业。	1009	荆州南	水域
17008	武昌	17009	19006			1	12	30132	1800	40	"0,1"	2	1620	武昌郡	5	60000	5	100000	MedianCity_Wuchang	LocalName_WuChang	CM_Wuchang	UI_GK_Xiapi.img	Border_Wuchang		1	TiaoMu_Wuchang	200	sw_Area_Wuchang	9|9|6|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘琦	太守	    原为江夏部分属地，后来在公元221年，孙权把都城迁到这里，并命名为“武昌”，意为“以武治国而昌”之意。	1009	荆州南	平原
17009	赤壁	16012	17006	17008	17010	0	12	40035	1800	40	"0,1"	1	1620	武昌郡	5	25000	1	200000	MedianCity_Chibi	LocalName_ChiBi	CM_Chibi	UI_GK_Ruxuwu.img	Border_Chibi		3	TiaoMu_Chibi	100	sw_Area_Chibi	8|8|6|8	8|8|8|8	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	胡综	都尉	    建安十三年（公元208）年，孙刘联军借助风势葬送了曹操二十六万兵马，这一场战役就发生在此地。周瑜曾舞而歌之“临赤壁兮，败曹公，安汉室兮，定江东，此山水兮，千古颂，刻二字兮，纪战功。”并在山头刻下赤壁二字！	1009	荆州南	水域
17010	巴陵	17009	17011			1	2	30133	1800	40	"0,1"	2	1620	长沙郡	5	42000	2	200000	MedianCity_Baling	LocalName_BaLing	CM_Baling	UI_GK_Wancheng.img	Border_Baling		0	TiaoMu_Baling	100	sw_Area_Baling	8|8|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	文聘	令	    坐落在洞庭湖边的巴陵小城，上接赤壁下连长沙，实乃长沙郡第一紧要的交通要道。	1009	荆州南	城郭
17011	长沙	17010	17012			1	2	30134	1800	40	"0,1"	2	1620	长沙郡	5	45000	3	200000	MedianCity_Changsha	LocalName_ChangSha	CM_Changsha	UI_GK_Xiapi.img	Border_Changsha		1	TiaoMu_Changsha	200	sw_Area_Changsha	8|8|8|8	8|8|8|8	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	韩玄	太守	    汉初为长沙国，公元37年，重建为长沙郡。据说当地人经常祭祀沙神，甚至有专门的万里沙祠，故而得名长沙。	1009	荆州南	平原
17012	武陵	17007	17011			1	2	30135	1800	40	"0,1"	2	1620	武陵郡	5	48000	1	200000	MedianCity_Wuling	LocalName_WuLing	CM_Wuling	UI_GK_Chaisang.img	Border_Wuling		0	TiaoMu_Wuling	100	sw_Area_Wuling	8|8|8|8	8|8|8|8	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	金旋	太守	    汉高帝五年（公元前202年），改原秦黔中郡为武陵郡。止戈为武，高平为陵，于是名为武陵。	1009	荆州南	水域
17013	零陵	17014	15007			1	2	30136	1800	40	"0,1"	2	1620	零陵郡	5	42000	2	200000	MedianCity_Lingling	LocalName_LingLing	CM_Lingling	UI_GK_Chaisang.img	Border_Lingling		0	TiaoMu_Lingling	100	sw_Area_Lingling	10|7|10|10	10|9|10|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘度	太守	    汉武帝元鼎六年（公元前111）汉武帝置零陵郡，郡治在零陵县，传说这里是舜的陵墓，可是娥皇女英却没有找到，最后投水自尽。为了纪念这两个痴情女子，人们就把这里改名为零陵啦！	1009	荆州南	水域
17014	桂林	17013	20003			1	2	30137	1800	40	"0,1"	2	1620	零陵郡	5	45000	3	200000	MedianCity_Guilin	LocalName_GuiLin	CM_Guilin	UI_GK_Jiangling.img	Border_Guilin		0	TiaoMu_Guilin	100	sw_Area_Guilin	9|8|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	张羡	令	    秦始皇公元前214立，因为其境内有许多的桂树，而得名桂林。	1009	荆州南	水域
17015	桂阳	19009	20001			1	2	30138	1800	40	"0,1"	2	1620	桂阳郡	5	45000	4	125000	MedianCity_Guiyang	LocalName_GuiYang	CM_Guiyang	UI_GK_Guiyang.img	Border_Guiyang		1	TiaoMu_Guiyang	200	sw_Area_Guiyang	9|9|8|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	赵范	太守	    西汉时期立郡，因为在桂水之北，而得名桂阳。	1009	荆州南	山地
18001	合肥	18002	18008	18009		1	2	30139	1800	40	"0,1"	2	1620	淮南郡	5	36000	1	200000	MedianCity_Hefei	LocalName_HeFei	CM_Hefei	UI_GK_Chenliu.img	Border_Hefei		1	TiaoMu_Hefei	200	sw_Area_Hefei	12|12|6|12	12|12|9|12	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	刘馥	太守	    合肥古为淮夷地，商代称虎方，西周称夷虎。春秋战国时期，先属楚，后属吴、属越，再后又属楚，终为秦兼并。秦始皇二十六年（前221），废分封，立郡县。	1011	扬州北	平原
18002	寿春	5005	18001	18003	7012	1	2	30140	2400	50	"0,1"	2	2220	淮南郡	5	60000	5	100000	MedianCity_Shouchun	LocalName_ShouChun	CM_Shouchun	UI_GK_Shouchun.img	Border_Shouchun		2	TiaoMu_Shouchun	200	sw_Area_Shouchun	11|11|7|11	11|11|9|11	1|2|3|4	5	27856	6104|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	袁术	太守	    东汉建武元年（25年)，寿春邑改称寿春县。	1011	扬州北	平原
18003	平阿	7006	18002			0	2	40036	1800	40	"0,1"	1	1620	淮南郡	5	25000	1	200000	MedianCity_Pinge	LocalName_PingE	CM_Pinge	UI_GK_Yijing.img	Border_Pinge		3	TiaoMu_Pinge	100	sw_Area_Pinge	10|10|10|10	10|10|10|10	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陈纪	都尉	    汉武帝元狩5年（公元前118年）建高邮县，东汉时期就改名为平阿。	1011	扬州北	城郭
18004	建业	5009	18005	18006	19001	1	2	30169	3600	80	"0,1"	2	3420	丹阳郡	5	60000	5	100000	MedianCity_Jianye	LocalName_JianYe	CM_Jianye	UI_GK_Changan.img	Border_Jianye		2	TiaoMu_Jianye	200	sw_Area_Jianye	14|14|6|14	14|14|9|14	1|2|3|4	5	27856	6104|0|1	T_UI_Puanluan.img	攻破皇城四个辟邪	守住皇城辟邪	孙权	令	    原名金陵，有人和始皇说，金陵有帝气。于是始皇改金陵为秣陵，就是存储马料的地方。东汉末年，孙权在江东积极扩张势力，于建安十六年（211年）定都秣陵并改名为建业。	1011	扬州北	平原
18005	阜陵	18004	18009			1	12	30142	1800	40	"0,1"	2	1620	丹阳郡	5	33000	1	150000	MedianCity_Fuling2	LocalName_FuLing2	CM_Fuling2	UI_GK_Zitong.img	Border_Fuling2		0	TiaoMu_Fuling2	100	sw_Area_Fuling2	13|13|5|13	13|13|9|13	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	舒邵	令	    阜陵县设于汉王元年（前206年），三国时期地处吴魏战场，年年烽火，日日金戈。	1011	扬州北	水域
18006	丹阳	18004	18007			1	2	30143	1800	40	"0,1"	2	1620	丹阳郡	5	33000	2	100000	MedianCity_Danyang	LocalName_DanYang	CM_Danyang	UI_GK_Wancheng.img	Border_Danyang		0	TiaoMu_Danyang	100	sw_Area_Danyang	13|13|5|13	13|13|9|13	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	吴景	太守	    秦始皇帝三十六年（前210年）东巡，过丹阳至钱塘，在江南名邑丹阳设县。	1011	扬州北	城郭
18007	宛陵	18006	19004			0	2	40037	1800	40	"0,1"	1	1620	丹阳郡	5	25000	2	200000	MedianCity_Wanling	LocalName_WanLing	CM_Wanling	UI_GK_Ruxuwu.img	Border_Wanling		3	TiaoMu_Wanling	100	sw_Area_Wanling	12|12|6|12	12|12|9|12	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	周昕	都尉	    秦王政二十四年（前223年）灭楚国，翌年平江南，置会稽郡，设爰陵县后改名宛陵。	1011	扬州北	水域
18008	六安	7012	18001			1	2	30144	1800	40	"0,1"	2	1620	庐江郡	5	39000	1	200000	MedianCity_Luan	LocalName_LuAn	CM_Luan	UI_GK_Lujiang.img	Border_Luan		0	TiaoMu_Luan	100	sw_Area_Luan	11|11|7|11	11|11|9|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	阎象	令	    春秋时六国，秦置六县，后来汉朝改名六安县，以盼远离战火。	1011	扬州北	水域
18009	濡须坞	18005	18010	18001		0	12	40038	1800	40	"0,1"	1	1620	庐江郡	5	25000	2	200000	MedianCity_Ruxuwu	LocalName_RuXuWu	CM_Ruxuwu	UI_GK_Ruxuwu.img	Border_Ruxuwu		3	TiaoMu_Ruxuwu	100	sw_Area_Ruxuwu	12|12|6|12	12|12|9|12	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	费杨	都尉	    濡须口是巢湖的出水口，位置紧要。为护卫建业安全，于是孙权派人在这里建立了濡须坞，驻兵以拒魏军。	1011	扬州北	水域
18010	庐江	18009	19006			1	12	30145	1800	40	"0,1"	2	1620	庐江郡	5	36000	1	200000	MedianCity_Lujiang	LocalName_LuJiang	CM_Lujiang	UI_GK_Lujiang.img	Border_Lujiang		1	TiaoMu_Lujiang	200	sw_Area_Lujiang	11|11|5|11	11|11|9|11	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	陆康	太守	    楚汉争霸的时候，从秦九江郡分置。自此成为扬州重要的城市之一。	1011	扬州北	水域
19001	毗陵	18004	19002			0	2	40039	2400	40	"0,1"	1	2220	吴郡	5	25000	2	100000	MedianCity_Piling	LocalName_PiLing	CM_Piling	UI_GK_Ruxuwu.img	Border_Piling		3	TiaoMu_Piling	200	sw_Area_Piling	13|13|5|13	13|13|9|13	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	严白虎	都尉	    西汉高祖五年（公元前202年）改延陵为毗陵（今常州），并置毗陵县。毗陵地势险要，易守难攻，非常紧要！	1018	扬州南	水域
19002	吴县	19001	19003			1	2	30174	2400	40	"0,1"	2	2220	吴郡	5	33000	3	100000	MedianCity_Wuxian	LocalName_WuXian	CM_Wuxian	UI_GK_Wu.img	Border_Wuxian		1	TiaoMu_Wuxian	200	sw_Area_Wuxian	15|15|4|15	15|15|9|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	许贡	太守	    东汉永建四年（129年），分原会稽郡的浙江（钱塘江）以西部分设吴郡，治所在原会稽郡的治所吴县。	1018	扬州南	水域
19003	会稽	19002	19010			1	2	30175	2400	40	"0,1"	2	2220	会稽郡	5	36000	1	100000	MedianCity_Kuaiji	LocalName_KuaiJi	CM_Kuaiji	UI_GK_Kuaiji.img	Border_Kuaiji		1	TiaoMu_Kuaiji	200	sw_Area_Kuaiji	15|15|3|15	15|15|9|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	王朗	太守	    始皇二十五年（前222）于原吴、越地置。会稽因绍兴会稽山得名，传说这里是古时候大禹大会诸侯的地方，也是他最终被埋葬的地方。	1018	扬州南	水域
19004	新都	18007	19005			1	2	30148	1800	40	"0,1"	2	1620	新都郡	5	36000	2	200000	MedianCity_Xindu	LocalName_XinDu	CM_Xindu	UI_GK_Lujiang.img	Border_Xindu		0	TiaoMu_Xindu	100	sw_Area_Xindu	11|11|6|11	11|11|9|11	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	高承	令	    汉献帝建安十三年（208年），孙权派贺齐血腥镇压了越人的骚乱，为了防止再生变故，他从丹阳郡中把此地划出，新立一郡。	1018	扬州南	水域
19005	鄱阳	19004	19007			1	2	30149	1800	40	"0,1"	2	1620	鄱阳郡	5	39000	1	200000	MedianCity_Poyang	LocalName_PoYang	CM_Poyang	UI_GK_Jiangling.img	Border_Poyang		0	TiaoMu_Poyang	100	sw_Area_Poyang	10|10|7|10	10|10|9|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	笮融	令	    东汉建安十五（210年）孙权分豫章郡置鄱阳郡，治所鄱阳县。话说这可是赤壁之战时周瑜驻守的地方。	1018	扬州南	水域
19006	柴桑	17008	18010	19007		1	12	30150	1800	40	"0,1"	2	1620	豫章郡	5	39000	3	200000	MedianCity_Chaisang	LocalName_ChaiSang	CM_Chaisang	UI_GK_Chaisang.img	Border_Chaisang		0	TiaoMu_Chaisang	100	sw_Area_Chaisang	10|10|6|10	10|10|9|10	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	边让	令	    当长江之水流至庐山山麓，相汇鄱阳湖，便到了这座西汉时设置的小城，此地尽集烟锁江南之美，回廊亭榭，山色空蒙，烟水淼淼，想英雄身影乍隐乍现于雾锁烟笼，披甲横剑，临水伫立，衣带当风，阅师点将，以时来风送之姿，立不世功业……	1018	扬州南	水域
19007	豫章	19006	19008	19005		1	2	30151	1800	40	"0,1"	2	1620	豫章郡	5	42000	2	200000	MedianCity_Yuzhang	LocalName_YuZhang	CM_Yuzhang	UI_GK_Wu.img	Border_Yuzhang		1	TiaoMu_Yuzhang	200	sw_Area_Yuzhang	10|10|7|10	10|10|9|10	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	朱皓	太守	    豫章郡，最初为汉高帝初年（约于公元前202年）江西建制后的第一个名称。可是随着江南的发展，人口增多，豫章郡的面积却逐渐减少，后来有许多郡都是从豫章郡里分出去的。	1018	扬州南	水域
19008	阳陵	19007	19009			0	2	40040	1800	40	"0,1"	1	1620	庐陵郡	5	25000	3	200000	MedianCity_Yangling	LocalName_YangLing	CM_Yangling	UI_GK_Yijing.img	Border_Yangling		3	TiaoMu_Yangling	100	sw_Area_Yangling	9|9|7|9	9|9|9|9	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	周喁	都尉	    庐陵屏障，地势紧要，易守难攻，此关之后直达庐陵，无险可守，一马平川。	1018	扬州南	城郭
19009	庐陵	19008	17015			1	2	30152	1800	40	"0,1"	2	1620	庐陵郡	5	42000	4	125000	MedianCity_Luling	LocalName_LuLing	CM_Luling	UI_GK_Lujiang.img	Border_Luling		0	TiaoMu_Luling	100	sw_Area_Luling	9|9|8|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	周术	太守	    庐陵郡治所在。东汉兴平二年（195），孙策分豫章郡置。	1018	扬州南	水域
19010	临海	19003	19011	19012		1	2	30153	2400	40	"0,1"	2	2220	临海郡	5	39000	1	100000	MedianCity_Linhai	LocalName_LinHai	CM_Linhai	UI_GK_Jiangling.img	Border_Linhai		0	TiaoMu_Linhai	200	sw_Area_Linhai	15|15|2|15	15|15|9|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	许F	太守	    吴太平二年（257）分会稽郡东部为临海郡，郡治为临海。	1018	扬州南	水域
19011	永宁	19010	19012			1	2	30154	2400	40	"0,1"	2	2220	临海郡	5	39000	2	100000	MedianCity_Yongning	LocalName_YongNing	CM_Yongning	UI_GK_Yongan.img	Border_Yongning		0	TiaoMu_Yongning	200	sw_Area_Yongning	15|15|2|15	15|15|9|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	臧均	令	    汉顺帝永和三年（公元138年）始建永宁县，意在“永世安宁”。	1018	扬州南	山地
19012	建安	19010	19011	19013		1	2	30155	2400	40	"0,1"	2	2220	建安郡	5	42000	3	100000	MedianCity_Jianan	LocalName_JianAn	CM_Jianan	UI_GK_Jianan.img	Border_Jianan		1	TiaoMu_Jianan	200	sw_Area_Jianan	15|15|1|15	15|15|9|15	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	左恢	太守	    吴永安三年（260）分会稽郡，设置建安郡。建安城便是郡治！	1018	扬州南	城郭
19013	东安	19012	19014			0	2	40041	2400	40	"0,1"	1	2220	建安郡	5	25000	1	100000	MedianCity_Dongan	LocalName_DongAn	CM_Dongan	UI_GK_Ruxuwu.img	Border_Dongan		3	TiaoMu_Dongan	200	sw_Area_Dongan	15|15|1|1	15|15|9|15	1|1|1|1	1	5962	6100|0|1	T_UI_Puanluan.img	击败敌方都尉	守住都尉	刘修	都尉	    建安郡成立后，便依山而成的关隘，历时三年，耗费钱粮无计。	1018	扬州南	城郭
19014	夷洲	19013				1	12	30156	3600	40	"0,1"	2	3420	建安郡	5	45000	2	100000	MedianCity_Yizhou	LocalName_YiZhou	CM_Yizhou	UI_GK_Yizhou.img	Border_Yizhou		0	TiaoMu_Yizhou	200	sw_Area_Yizhou	15|15|1|15	15|15|9|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	巴瓦・铁力	令	    三国吴黄龙二年（230），卫温、诸葛直曾率甲士万人至夷州，说的就是这里。	1018	扬州南	山地
20001	南海	17015	20002	20004		1	2	30157	1800	40	"0,1"	2	1620	南海郡	5	48000	1	200000	MedianCity_Nanhai	LocalName_NanHai	CM_Nanhai	UI_GK_Kuaiji.img	Border_Nanhai		0	TiaoMu_Nanhai	100	sw_Area_Nanhai	9|9|8|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	士武	太守	    始皇三十三年（前214）置南海郡，其辖区地临南海。秦、汉之际地入南越国汉元鼎六年（前111）灭南越国后复为郡。	1014	交州	水域
20002	苍梧	20001	20003			1	2	30158	1800	40	"0,1"	2	1620	苍梧郡	5	51000	2	200000	MedianCity_Cangwu	LocalName_CangWu	CM_Cangwu	UI_GK_Yongan.img	Border_Cangwu		0	TiaoMu_Cangwu	100	sw_Area_Cangwu	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	吴巨	太守	    西汉元鼎六年（前111）设置的苍梧郡，风景秀丽，苍山梧水，人杰地灵，这里是古汉族与百越交流最频繁的地方。古老相传，这里还是舜南巡时升天的地方。	1014	交州	山地
20003	郁林	17014	20002	20004		1	2	30159	1800	40	"0,1"	2	1620	郁林郡	5	48000	3	300000	MedianCity_Yulin	LocalName_YuLin	CM_Yulin	UI_GK_Jiangling.img	Border_Yulin		0	TiaoMu_Yulin	100	sw_Area_Yulin	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	谷永	太守	    汉元鼎六年（公元前111）置。采蚌取珠、猎翠取羽、纺织斑布，美丽的郁林郡。董永卖身葬父的故事就发生在这里！	1014	交州	水域
20004	合浦	20001	20003	20005	20006	1	2	30160	1800	40	"0,1"	2	1620	合浦郡	5	51000	5	100000	MedianCity_Hepu	LocalName_HePu	CM_Hepu	UI_GK_Wancheng.img	Border_Hepu		1	TiaoMu_Hepu	200	sw_Area_Hepu	9|9|9|9	9|9|9|9	1|2|3|4	3	19768	6103|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	士壹	太守	    西汉元鼎六年（前111）置。东临南海北苍梧，西接九真南朱崖。合浦郡位于交州中央，真可谓是“得合浦者得交州”！	1014	交州	城郭
20005	朱崖	20004				1	2	30161	1800	40	"0,1"	2	1620	朱崖郡	5	51000	8	100	MedianCity_Zhuya	LocalName_ZhuYa	CM_Zhuya	UI_GK_Lujiang.img	Border_Zhuya		0	TiaoMu_Zhuya	100	sw_Area_Zhuya	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	士赐	太守	    汉元鼎六年（公元前111）置。因崖边出真珠得名。	1014	交州	水域
20006	交趾	20004	20007			1	2	30162	1800	40	"0,1"	2	1620	交趾郡	5	51000	8	100	MedianCity_Jiaozhi	LocalName_JiaoZhi	CM_Jiaozhi	UI_GK_Chaisang.img	Border_Jiaozhi		0	TiaoMu_Jiaozhi	100	sw_Area_Jiaozhi	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	士燮	太守	    公元前112年，西汉灭南越国，于南越国故地设置了十个郡，其中就有交趾郡！听说那里的人，脚趾分的很大，并着脚站着，大脚趾会相交，于是得名交趾。	1014	交州	水域
20007	九真	20006	20008			1	2	30163	1800	40	"0,1"	2	1620	九真郡	5	51000	8	100	MedianCity_Jiuzhen	LocalName_JiuZhen	CM_Jiuzhen	UI_GK_Shangyong.img	Border_Jiuzhen		0	TiaoMu_Jiuzhen	100	sw_Area_Jiuzhen	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	士徽	太守	    西汉置，故治胥浦。辖境相当于今越南清化、河静两省及义东省东部地区。	1014	交州	城郭
20008	日南	20007				1	2	30164	1800	40	"0,1"	2	1620	日南郡	5	51000	8	100	MedianCity_Rinan	LocalName_RiNan	CM_Rinan	UI_GK_Zitong.img	Border_Rinan		0	TiaoMu_Rinan	100	sw_Area_Rinan	9|9|9|9	9|9|9|9	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破敌方政厅	守住政厅	虞国	太守	    西汉元鼎六年（前111）置。日南八尺表，影迁南八寸。日南郡在北回归线以南，深居热带，每年有近两个月的时间太阳从背面照射，因此才会叫日南，太阳南面的地方。	1014	交州	水域
20009	将星台	16004	16002	16003		1	2	30166	1800	40	"0,1"	2	1620		5	30000			MedianCity_Jiangxingtai	LocalName_JiangXingTai	CM_Jiangxingtai	UI_GK_Changan.img	Border_Jiangxingtai		0	TiaoMu_Jiangxingtai	20000	sw_Area_Jiangxingtai	15|15|15|15	15|15|15|15	1|2|3|4	2	14448	6102|0|1	T_UI_Puanluan.img	攻破皇城四个辟邪	守住皇城辟邪			将星台		1008	荆州北
