name	³Ç³Ø1	³Ç³Ø2	³Ç³Ø3
UI_Line_Shushi-Yunnan-Jianning	15002	15004	15003
UI_Line_Wan-Bowang	16001	16002	
UI_Line_Pingguo-Anshi	1008	1007	
UI_Line_Anding-Xinping-Jieting	11002	11001	11003
UI_Line_Ruyin-Qiao	7006	7008	
UI_Line_Mangdangshan-Pengcheng	7009	5002	
UI_Line_Pengcheng-Xiaopei	5002	5004	
UI_Line_Xiaopei-Xiapi	5004	5003	
UI_Line_Langya-Xiapi	5001	5003	
UI_Line_Xiaopei-Huaiyin	5004	5006	
UI_Line_Beihai-Langya-Jimo	4003	5001	4002
UI_Line_Donglai-Jimo	4001	4002	
UI_Line_Jimo-Beihai	4002	4003	
UI_Line_Linzi-Beihai	4004	4003	
UI_Line_Jinan-Linzi	4005	4004	
UI_Line_Jinan-Taishan	4005	6001	
UI_Line_Dongping-Taishan	6003	6001	
UI_Line_Dongping-Puyang	6003	6006	
UI_Line_Dingtao-Rencheng	6007	6004	
UI_Line_Chenliu-Dingtao	6008	6007	
UI_Line_Linjiang-Fuling	14007	14008	
UI_Line_Ruyin-Pinge	7006	18003	
UI_Line_Huailing-Shouchun	5005	18002	
UI_Line_Dongping-Rencheng	6003	6004	
UI_Line_Ji-Yijing	2003	18003	
UI_Line_Hejian-Yijing	3001	18003	
UI_Line_Yijing-Nanpi	18003	3002	
UI_Line_Nanpi-Pingyuan	3002	4006	
UI_Line_Julu-Hejian	3006	3001	
UI_Line_Pingyuan-Jinan	4006	4005	
UI_Line_Julu-Jieqiao	3006	3012	
UI_Line_Pingyuan-Jieqiao	4006	3012	
UI_Line_Guantao-Jieqiao	3011	3012	
UI_Line_Jieqiao-Donge	3012	6002	
UI_Line_Runan-Ruyin	7005	7006	
UI_Line_Huaiyin-Huailing	5006	5005	
UI_Line_Huaiyin-Sheyang	5006	5007	
UI_Line_Yandu-Sheyang	5008	5007	
UI_Line_Fuling2-Jianye	18005	18004	
UI_Line_Guangling-Jianye	5009	18004	
UI_Line_Donge-Dongping	6002	6003	
UI_Line_Baima-Liyang	6005	3010	
UI_Line_Ye-Liyang	3009	3010	
UI_Line_Huguan-Ye	8006	3009	
UI_Line_Linshui-Ye	3008	3009	
UI_Line_Linshui-Handan	3008	3007	
UI_Line_Leping-Handan	8001	3007	
UI_Line_Changshan-Leping	3005	8001	
UI_Line_Zhongshan-Changshan	3004	3005	
UI_Line_Lingqiu-Zhongshan	3003	3004	
UI_Line_Daixian-Lingqiu	2005	3003	
UI_Line_Daixian-Zhuoxian	2005	2004	
UI_Line_Ye-Guantao	3009	3011	
UI_Line_Puyang-Dingtao	6006	6007	
UI_Line_Baima-Puyang	6005	6006	
UI_Line_Mayi-Yanmen	8003	8002	
UI_Line_Hejian-Nanpi	3001	3002	
UI_Line_Pinge-Shouchun	18003	18002	
UI_Line_Wan-Xinye	16001	16004	
UI_Line_Xinye-Xiangyang	16004	16006	
UI_Line_Hedong-Tongguan	9003	10003	
UI_Line_Anchang-Xiangyang	16003	16006	
UI_Line_Anyang-Anchang	7007	16003	
UI_Line_Runan-Anyang	7005	7007	
UI_Line_Anyang-Yiyang	7007	7010	
UI_Line_Yiyang-Xiyang	7010	7011	
UI_Line_Suixian-Xiyang	16005	7011	
UI_Line_Xiangyang-Suixian	16006	16005	
UI_Line_Xiyang-Jiangxia	7011	16012	
UI_Line_Maicheng-Suixian	17005	16005	
UI_Line_Maicheng-Jiangling	17005	17004	
UI_Line_Jiangling-Huarong	17004	17006	
UI_Line_Jiangxia-Chibi	16012	17009	
UI_Line_Huarong-Chibi	17006	17009	
UI_Line_Zigui-Yongan	17001	14005	
UI_Line_Yongan-Linjiang	14005	14007	
UI_Line_Linjiang-Jiangzhou	14007	14006	
UI_Line_Jiangzhou-Deyang	14006	14002	
UI_Line_Chengdu-Qianwei	14003	14010	
UI_Line_Deyang-Chengdu	14002	14003	
UI_Line_Anfeng-Xiyang	7012	7011	
UI_Line_Shouchun-Hefei	18002	18001	
UI_Line_Luan-Hefei	18008	18001	
UI_Line_Luan-Anfeng	18008	7012	
UI_Line_Anfeng-Shouchun	7012	18002	
UI_Line_Fuling2-Ruxuwu	18005	18009	
UI_Line_Hefei-Ruxuwu	18001	18009	
UI_Line_Guangling-Hailing	5009	5010	
UI_Line_Sheyang-Hailing	5007	5010	
UI_Line_Ruxuwu-Lujiang	18009	18010	
UI_Line_Lujiang-Chaisang	18010	19006	
UI_Line_Jiangyou-Fuguan	13007	13010	
UI_Line_Xicheng-Shangyong	16010	16011	
UI_Line_Wudang-Shangyong	16009	16011	
UI_Line_Wudang-Zhuyang	16009	16008	
UI_Line_Zhuyang-Xiangyang	16008	16006	
UI_Line_Shangyong-Yongan	16011	14005	
UI_Line_Langzhong-Yongan	13011	14005	
UI_Line_Hanjia-Linqiong	14009	14004	
UI_Line_Chengdu-Linqiong	14003	14004	
UI_Line_Zitong-Jiange	13006	13008	
UI_Line_Zitong-Fuguan	13006	13010	
UI_Line_Fuguan-Mianzhu	13010	14001	
UI_Line_Mianzhu-Chengdu	14001	14003	
UI_Line_Zitong-Langzhong	13006	13011	
UI_Line_Fangling-Shangyong	16013	16011	
UI_Line_Jianye-Piling	18004	19001	
UI_Line_Piling-Wuxian	19001	19002	
UI_Line_Wuxian-Kuaiji	19002	19003	
UI_Line_Kuaiji-Linhai	19003	19010	
UI_Line_Jianye-Danyang	18004	18006	
UI_Line_Danyang-Wanling	18006	18007	
UI_Line_Wanling-Xindu	18007	19004	
UI_Line_Poyang-Xindu	19005	19004	
UI_Line_Poyang-Yuzhang	19005	19007	
UI_Line_Linhai-Jianan	19010	19012	
UI_Line_Linhai-Yongning	19010	19011	
UI_Line_Yongning-Jianan	19011	19012	
UI_Line_Jianan-Dongan	19012	19013	
UI_Line_Dongan-Yizhou	19013	19014	
UI_Line_Jiangzhou-Fuling	14006	14008	
UI_Line_Hanjia-Yuejun	14009	15001	
UI_Line_Yuejun-Shushi	15001	15002	
UI_Line_Yongchang-Xielong	15006	15005	
UI_Line_Xielong-Yunnan	15005	15004	
UI_Line_Lintao-Longxi	11009	11006	
UI_Line_Yidao-Xiaoting	17002	17003	
UI_Line_Fangling-Zigui	16013	17001	
UI_Line_Guilin-Lingling	17014	17013	
UI_Line_Yidao-Zigui	17002	17001	
UI_Line_Xiaoting-Jiangling	17003	17004	
UI_Line_Jiangling-Gongan	17004	17007	
UI_Line_Gongan-Wuling	17007	17012	
UI_Line_Wuling-Changsha	17012	17011	
UI_Line_Changsha-Baling	17011	17010	
UI_Line_Baling-Chibi	17010	17009	
UI_Line_Wuchang-Chaisang	17008	19006	
UI_Line_Chaisang-Yuzhang	19006	19007	
UI_Line_Yuzhang-Yangling	19007	19008	
UI_Line_Yangling-Luling	19008	19009	
UI_Line_Luling-Guiyang	19009	17015	
UI_Line_Guiyang-Nanhai	17015	20001	
UI_Line_Nanhai-Hepu	20001	20004	
UI_Line_Hepu-Zhuya	20004	20005	
UI_Line_Hepu-Jiaozhi	20004	20006	
UI_Line_Jiaozhi-Jiuzhen	20006	20007	
UI_Line_Jiuzhen-Rinan	20007	20008	
UI_Line_Hepu-Yulin	20004	20003	
UI_Line_Yulin-Guilin	20003	17014	
UI_Line_Yulin-Cangwu	20003	20002	
UI_Line_Cangwu-Nanhai	20002	20001	
UI_Line_Lingling-Zangke	17013	15007	
UI_Line_Zangke-Yelang	15007	15008	
UI_Line_Yelang-Jiangyang	15008	14011	
UI_Line_Jiangyang-Qianwei	14011	14010	
UI_Line_Haiming-Daifang	1004	1003	
UI_Line_Daifang-Lelang	1003	1002	
UI_Line_Daifang-Bunai	1003	1001	
UI_Line_Bunai-Lelang	1001	1002	
UI_Line_Lelang-Anping	1002	1005	
UI_Line_Anping-Xiangping	1005	1006	
UI_Line_Anshi-Xiangping	1007	1006	
UI_Line_Pingguo-Beifeng	1008	1009	
UI_Line_Beifeng-Dongta	1009	1010	
UI_Line_Changli-Anshi	1012	1007	
UI_Line_Xuantu-Changli-Xiangping	1012	1006	1011
UI_Line_Changli-Liucheng	1012	1013	
UI_Line_Liucheng-Liaoxi	1013	2001	
UI_Line_Beiping-Liaoxi-Ji	2002	2001	2003
UI_Line_Zhangye-Wuwei	12006	12003	
UI_Line_Jincheng-Zhanyinkou	12004	12002	
UI_Line_Jiuquan-Zhangye	12007	12006	
UI_Line_Jiuquan-Dunhuang	12007	12008	
UI_Line_Jiuquan-Juyan	12007	12009	
UI_Line_Wuwei-Beidi-Xiping	12003	12001	12005
UI_Line_Xiping-Baohan	12005	11007	
UI_Line_Baohan-Jincheng	11007	12004	
UI_Line_Anding-Zhanyinkou	11002	12002	
UI_Line_Beidi-Zhanyinkou	12001	12002	
UI_Line_Baohan-Didao	11007	11008	
UI_Line_Didao-Longxi	11008	11006	
UI_Line_Jinyang-Yanmen	8004	8002	
UI_Line_Didao-Lintao	11008	11009	
UI_Line_Lintao-Tazhong	11009	13004	
UI_Line_Fufeng-Ziwugu	10006	10009	
UI_Line_Tazhong-Yinping	13004	13005	
UI_Line_Yinping-Jiangyou	13005	13007	
UI_Line_Yinping-Baishuiguan	13005	13009	
UI_Line_Longxi-Tianshui	11006	11004	
UI_Line_Tianshui-Wudu	11004	13001	
UI_Line_Wudu-Yangguan	13001	13003	
UI_Line_Baishuiguan-Jiange-Yangguan	13009	13008	13003
UI_Line_Hanzhong-Ziwugu	10009	13002	
UI_Line_Yangguan-Hanzhong	13003	13002	
UI_Line_Fufeng-Wuzhangyuan	10006	10007	
UI_Line_Chencang-Wuzhangyuan	10007	10008	
UI_Line_Shanggui-Chencang	11005	10008	
UI_Line_Shanggui-Tianshui	11005	11004	
UI_Line_Tianshui-Jieting	11004	11003	
UI_Line_Fufeng-Changan	10006	10002	
UI_Line_Changan-Xinping	10002	11001	
UI_Line_Pingyi-Changan	11002	10002	
UI_Line_Changan-Tongguan	10002	10003	
UI_Line_Hanzhong-Xicheng	13002	16010	
UI_Line_Xicheng-Shangxian	16010	10005	
UI_Line_Shangxian-Wuguan	10005	10003	
UI_Line_Wuguan-Nanxiang	10003	16007	
UI_Line_Tongguan-Hongnong-Wuguan	10003	9008	10003
UI_Line_Hongnong-Hanguguan	9008	9009	
UI_Line_Nanxiang-Wan	16007	16001	
UI_Line_Mianchi-Hongnong-Hanguguan	9010	9008	9009
UI_Line_Hanguguan-Luoyang	9009	9007	
UI_Line_Luoyang-Xingyang	9007	9005	
UI_Line_Xingyang-Zhongmou	9005	9006	
UI_Line_Xingyang-Henei	9004	9005	
UI_Line_Henei-Baima	9004	6005	
UI_Line_Henei-Jiguan	9004	9002	
UI_Line_Jiguan-Pingyang	9002	9001	
UI_Line_Pingyang-Hedong	9001	9003	
UI_Line_Xihe-Pingyang	8007	9001	
UI_Line_Shangjun-Xihe	8008	8007	
UI_Line_Xihe-Jinyang	8007	8004	
UI_Line_Shangjun-Mayi	8008	8003	
UI_Line_Dingxiang-Mayi	8009	8003	
UI_Line_Yunzhong-Dingxiang	8010	8009	
UI_Line_Jiuyuan-Yunzhong	8011	8010	
UI_Line_Jiuyuan-Shuofang	8011	8012	
UI_Line_Shuofang-Beidi	8012	12001	
UI_Line_Jinyang-Shangdang	8004	8005	
UI_Line_Shangdang-Huguan	8005	8006	
UI_Line_Zhongmou-Xuchang	9006	7001	
UI_Line_Yingyin-Wan	7002	16001	
UI_Line_Yingyin-Wuyang	7002	7003	
UI_Line_Xuchang-Wuyang	7001	7003	
UI_Line_Wuyang-Runan	7003	7005	
UI_Line_Xuchang-Chen	7001	7004	
UI_Line_Chen-Mangdangshan	7004	7009	
UI_Line_Zhongmou-Chenliu	9006	6008	
UI_Line_Chenliu-Mangdangshan	7009	6008	
UI_Line_Mangdangshan-Qiao	7009	7008	
UI_Line_Anyang-Bowang	16002	7007	
UI_Line_Wuchang-Chibi	17008	17009	
UI_Line_Wudang-Nanxiang	16007	16009	
UI_Line_Haiming-Yandu	1004	5008	
