chengchiid	name	x	y	icon
1001	不耐	-9093	-4168	T_CopyBattle_Xianshi3.img
1002	乐浪	8413	-201	T_CopyBattle_Xianshi3.img
1003	带方	887	5146	T_CopyBattle_Xianshi3.img
1004	海冥	-7781	2842	T_CopyBattle_Xianshi2.img
1005	安平	2223	-3110	T_CopyBattle_Xianshi3.img
1006	襄平	558	-10108	T_CopyBattle_Xianshi3.img
1007	安市	-5772	6263	T_CopyBattle_Xianshi3.img
1008	平郭	8413	-201	T_CopyBattle_Xianshi3.img
1009	北丰	4290	-2832	T_CopyBattle_Xianshi3.img
1010	东沓	-4957	-3975	T_CopyBattle_Xianshi3.img
1011	玄菟	8413	-201	T_CopyBattle_Xianshi3.img
1012	昌黎	8413	-201	T_CopyBattle_Xianshi3.img
1013	柳城	2034	167	T_CopyBattle_Xianshi3.img
2001	辽西	-814	6164	T_CopyBattle_Xianshi3.img
2002	北平	8413	-201	T_CopyBattle_Xianshi3.img
2003	蓟	2223	-3110	T_CopyBattle_Xianshi3.img
2004	涿县	-9093	-4168	T_CopyBattle_Xianshi3.img
2005	代县	-9786	-2387	T_CopyBattle_Xianshi3.img
2006	易京	2034	167	T_CopyBattle_Xianshi3.img
3001	河间	1721	5213	T_CopyBattle_Xianshi3.img
3002	南皮	-814	6164	T_CopyBattle_Xianshi3.img
3003	灵丘	2034	167	T_CopyBattle_Xianshi3.img
3004	中山	558	-10108	T_CopyBattle_Xianshi3.img
3005	常山	9420	-290	T_CopyBattle_Xianshi3.img
3006	巨鹿	-814	6164	T_CopyBattle_Xianshi3.img
3007	邯郸	-814	6164	T_CopyBattle_Xianshi3.img
3008	临水	-5494	-1647	T_CopyBattle_Xianshi2.img
3009	邺	-4920	18575	T_CopyBattle_Xianshi2.img
3010	黎阳	5406	11076	T_CopyBattle_Xianshi3.img
3011	馆陶	-290	4583	T_CopyBattle_Xianshi3.img
3012	界桥	2034	167	T_CopyBattle_Xianshi3.img
4001	东莱	4459	-284	T_CopyBattle_Xianshi3.img
4002	即墨	-3819	11745	T_CopyBattle_Xianshi3.img
4003	北海	-3254	2965	T_CopyBattle_Xianshi3.img
4004	临淄	-7177	9321	T_CopyBattle_Xianshi3.img
4005	济南	-3018	3320	T_CopyBattle_Xianshi3.img
4006	平原	-3018	3320	T_CopyBattle_Xianshi3.img
5001	琅琊	-290	4583	T_CopyBattle_Xianshi3.img
5002	彭城	-7177	9321	T_CopyBattle_Xianshi3.img
5003	下邳	-7177	9321	T_CopyBattle_Xianshi3.img
5004	小沛	-3018	3320	T_CopyBattle_Xianshi3.img
5005	淮陵	-9912	8937	T_CopyBattle_Xianshi3.img
5006	淮阴	-9912	8937	T_CopyBattle_Xianshi3.img
5007	射阳	558	-10108	T_CopyBattle_Xianshi3.img
5008	盐渎	-7781	2842	T_CopyBattle_Xianshi2.img
5009	广陵	5406	11076	T_CopyBattle_Xianshi3.img
5010	海陵	-7781	2842	T_CopyBattle_Xianshi2.img
6001	泰山	9570	-290	T_CopyBattle_Xianshi3.img
6002	东阿	7541	7715	T_CopyBattle_Xianshi3.img
6003	东平	-5772	6263	T_CopyBattle_Xianshi3.img
6004	任城	7541	7715	T_CopyBattle_Xianshi3.img
6005	白马	2034	167	T_CopyBattle_Xianshi3.img
6006	濮阳	-5772	6263	T_CopyBattle_Xianshi3.img
6007	定陶	1726	1133	T_CopyBattle_Xianshi3.img
6008	陈留	5406	11076	T_CopyBattle_Xianshi3.img
7001	许昌	16156	-5680	T_CopyBattle_Xianshi3.img
7002	颖阴	4459	-284	T_CopyBattle_Xianshi3.img
7003	舞阳	2034	167	T_CopyBattle_Xianshi3.img
7004	陈	-3018	3320	T_CopyBattle_Xianshi3.img
7005	汝南	5406	11076	T_CopyBattle_Xianshi3.img
7006	汝阴	-3254	2965	T_CopyBattle_Xianshi3.img
7007	安阳	7541	7715	T_CopyBattle_Xianshi3.img
7008	谯	558	-10108	T_CopyBattle_Xianshi3.img
7009	芒砀山	2261	2988	T_CopyBattle_Xianshi2.img
7010	弋阳	-2676	11265	T_CopyBattle_Xianshi3.img
7011	西阳	2034	167	T_CopyBattle_Xianshi3.img
7012	安丰	-1176	85	T_CopyBattle_Xianshi3.img
8001	乐平	9570	-290	T_CopyBattle_Xianshi3.img
8002	雁门	2223	-3110	T_CopyBattle_Xianshi3.img
8003	马邑	2034	167	T_CopyBattle_Xianshi3.img
8004	晋阳	9570	-290	T_CopyBattle_Xianshi3.img
8005	上党	887	5146	T_CopyBattle_Xianshi3.img
8006	壶关	8079	1503	T_CopyBattle_Xianshi2.img
8007	西河	13760	5609	T_CopyBattle_Xianshi3.img
8008	上郡	-5772	6263	T_CopyBattle_Xianshi3.img
8009	定襄	13760	5609	T_CopyBattle_Xianshi3.img
8010	云中	-3819	11745	T_CopyBattle_Xianshi3.img
8011	九原	-2676	11265	T_CopyBattle_Xianshi3.img
8012	朔方	-3819	11745	T_CopyBattle_Xianshi3.img
9001	平阳	7541	7715	T_CopyBattle_Xianshi3.img
9002	箕关	8079	1503	T_CopyBattle_Xianshi2.img
9003	河东	558	-10108	T_CopyBattle_Xianshi3.img
9004	河内	1726	1133	T_CopyBattle_Xianshi3.img
9005	荥阳	7541	7715	T_CopyBattle_Xianshi3.img
9006	中牟	-5772	6263	T_CopyBattle_Xianshi3.img
9007	洛阳	12762	15076	T_CopyBattle_Xianshi3.img
9008	弘农	-3840	-991	T_CopyBattle_Xianshi3.img
9009	函谷关	-5494	-1647	T_CopyBattle_Xianshi2.img
9010	渑池	7541	7715	T_CopyBattle_Xianshi3.img
10001	冯翊	5406	11076	T_CopyBattle_Xianshi3.img
10002	长安	12762	15076	T_CopyBattle_Xianshi3.img
10003	潼关	-5494	-1647	T_CopyBattle_Xianshi2.img
10004	武关	8079	1503	T_CopyBattle_Xianshi2.img
10005	商县	7541	7715	T_CopyBattle_Xianshi3.img
10006	扶风	5406	11076	T_CopyBattle_Xianshi3.img
10007	五丈原	-5494	-1647	T_CopyBattle_Xianshi2.img
10008	陈仓	13760	5609	T_CopyBattle_Xianshi3.img
10009	子午谷	8079	1503	T_CopyBattle_Xianshi2.img
11001	新平	-5772	6263	T_CopyBattle_Xianshi3.img
11002	安定	887	5146	T_CopyBattle_Xianshi3.img
11003	街亭	8079	1503	T_CopyBattle_Xianshi2.img
11004	天水	2097	-2019	T_CopyBattle_Xianshi3.img
11005	上	887	5146	T_CopyBattle_Xianshi3.img
11006	陇西	887	5146	T_CopyBattle_Xianshi3.img
11007	⒑	-9093	-4168	T_CopyBattle_Xianshi3.img
11008	狄道	2097	-2019	T_CopyBattle_Xianshi3.img
11009	临洮	-3018	3320	T_CopyBattle_Xianshi3.img
12001	北地	-2676	11265	T_CopyBattle_Xianshi3.img
12002	r阴口	-5494	-1647	T_CopyBattle_Xianshi2.img
12003	武威	-3819	11745	T_CopyBattle_Xianshi3.img
12004	金城	2097	-2019	T_CopyBattle_Xianshi3.img
12005	西平	887	5146	T_CopyBattle_Xianshi3.img
12006	张掖	-5772	6263	T_CopyBattle_Xianshi3.img
12007	酒泉	2223	-3110	T_CopyBattle_Xianshi3.img
12008	敦煌	2097	-2019	T_CopyBattle_Xianshi3.img
12009	居延	2097	-2019	T_CopyBattle_Xianshi3.img
13001	武都	13760	5609	T_CopyBattle_Xianshi3.img
13002	汉中	-814	6164	T_CopyBattle_Xianshi3.img
13003	阳关	8079	1503	T_CopyBattle_Xianshi2.img
13004	沓中	2034	167	T_CopyBattle_Xianshi3.img
13005	阴平	2223	-3110	T_CopyBattle_Xianshi3.img
13006	梓潼	1721	5213	T_CopyBattle_Xianshi3.img
13007	江油	4290	-2832	T_CopyBattle_Xianshi3.img
13008	剑阁	8079	1503	T_CopyBattle_Xianshi2.img
13009	白水关	-5494	-1647	T_CopyBattle_Xianshi2.img
13010	涪关	-5494	-1647	T_CopyBattle_Xianshi2.img
13011	阆中	9570	-290	T_CopyBattle_Xianshi3.img
14001	绵竹	-2676	11265	T_CopyBattle_Xianshi3.img
14002	德阳	558	-10108	T_CopyBattle_Xianshi3.img
14003	成都	-4920	18575	T_CopyBattle_Xianshi2.img
14004	临邛	1983	5681	T_CopyBattle_Xianshi3.img
14005	永安	-9093	-4168	T_CopyBattle_Xianshi3.img
14006	江州	1721	5213	T_CopyBattle_Xianshi3.img
14007	临江	-5494	-1647	T_CopyBattle_Xianshi2.img
14008	涪陵	1721	5213	T_CopyBattle_Xianshi3.img
14009	汉嘉	887	5146	T_CopyBattle_Xianshi3.img
14010	犍为	-3018	3320	T_CopyBattle_Xianshi3.img
14011	江阳	-5494	-1647	T_CopyBattle_Xianshi2.img
15001	越隽	887	5146	T_CopyBattle_Xianshi3.img
15002	朱提	13760	5609	T_CopyBattle_Xianshi3.img
15003	建宁	-2676	11265	T_CopyBattle_Xianshi3.img
15004	云南	-9093	-4168	T_CopyBattle_Xianshi3.img
15005	邪龙	8079	1503	T_CopyBattle_Xianshi2.img
15006	永昌	-1176	85	T_CopyBattle_Xianshi3.img
15007		-814	6164	T_CopyBattle_Xianshi3.img
15008	夜郎	9570	-290	T_CopyBattle_Xianshi3.img
16001	宛	-290	4583	T_CopyBattle_Xianshi3.img
16002	博望	1726	1133	T_CopyBattle_Xianshi3.img
16003	安昌	-1176	85	T_CopyBattle_Xianshi3.img
16004	新野	-3018	3320	T_CopyBattle_Xianshi3.img
16005	随县	-3254	2965	T_CopyBattle_Xianshi3.img
16006	襄阳	4290	-2832	T_CopyBattle_Xianshi3.img
16007	南乡	4290	-2832	T_CopyBattle_Xianshi3.img
16008	筑阳	4459	-284	T_CopyBattle_Xianshi3.img
16009	武当	8079	1503	T_CopyBattle_Xianshi2.img
16010	西城	-4181	4664	T_CopyBattle_Xianshi3.img
16011	上庸	1726	1133	T_CopyBattle_Xianshi3.img
16012	江夏	-1176	85	T_CopyBattle_Xianshi3.img
16013	房陵	13760	5609	T_CopyBattle_Xianshi3.img
17001	秭归	1721	5213	T_CopyBattle_Xianshi3.img
17002	夷道	1726	1133	T_CopyBattle_Xianshi3.img
17003	V亭	-7781	2842	T_CopyBattle_Xianshi2.img
17004	江陵	-3254	2965	T_CopyBattle_Xianshi3.img
17005	麦城	-2676	11265	T_CopyBattle_Xianshi3.img
17006	华容	8079	1503	T_CopyBattle_Xianshi2.img
17007	公安	-3254	2965	T_CopyBattle_Xianshi3.img
17008	武昌	-7177	9321	T_CopyBattle_Xianshi3.img
17009	赤壁	-7781	2842	T_CopyBattle_Xianshi2.img
17010	巴陵	-290	4583	T_CopyBattle_Xianshi3.img
17011	长沙	-7177	9321	T_CopyBattle_Xianshi3.img
17012	武陵	4459	-284	T_CopyBattle_Xianshi3.img
17013	零陵	4459	-284	T_CopyBattle_Xianshi3.img
17014	桂林	-3254	2965	T_CopyBattle_Xianshi3.img
17015	桂阳	-2676	11265	T_CopyBattle_Xianshi3.img
18001	合肥	5406	11076	T_CopyBattle_Xianshi3.img
18002	寿春	12762	15076	T_CopyBattle_Xianshi3.img
18003	平阿	2034	167	T_CopyBattle_Xianshi3.img
18004	建业	-4920	18575	T_CopyBattle_Xianshi2.img
18005	阜陵	1721	5213	T_CopyBattle_Xianshi3.img
18006	丹阳	-290	4583	T_CopyBattle_Xianshi3.img
18007	宛陵	-7781	2842	T_CopyBattle_Xianshi2.img
18008	六安	-9912	8937	T_CopyBattle_Xianshi3.img
18009	濡须坞	-7781	2842	T_CopyBattle_Xianshi2.img
18010	庐江	-9912	8937	T_CopyBattle_Xianshi3.img
19001	毗陵	-7781	2842	T_CopyBattle_Xianshi2.img
19002	吴县	-1176	85	T_CopyBattle_Xianshi3.img
19003	会稽	4290	-2832	T_CopyBattle_Xianshi3.img
19004	新都	-9912	8937	T_CopyBattle_Xianshi3.img
19005	鄱阳	-3254	2965	T_CopyBattle_Xianshi3.img
19006	柴桑	4459	-284	T_CopyBattle_Xianshi3.img
19007	豫章	-1176	85	T_CopyBattle_Xianshi3.img
19008	阳陵	2034	167	T_CopyBattle_Xianshi3.img
19009	庐陵	-9912	8937	T_CopyBattle_Xianshi3.img
19010	临海	-3254	2965	T_CopyBattle_Xianshi3.img
19011	永宁	-9093	-4168	T_CopyBattle_Xianshi3.img
19012	建安	-9786	-2387	T_CopyBattle_Xianshi3.img
19013	东安	-4957	-3975	T_CopyBattle_Xianshi2.img
19014	夷洲	-3100	11675	T_CopyBattle_Xianshi3.img
20001	南海	4290	-2832	T_CopyBattle_Xianshi3.img
20002	苍梧	-9093	-4168	T_CopyBattle_Xianshi3.img
20003	郁林	-3254	2965	T_CopyBattle_Xianshi3.img
20004	合浦	-290	4583	T_CopyBattle_Xianshi3.img
20005	朱崖	-9912	8937	T_CopyBattle_Xianshi3.img
20006	交趾	4459	-284	T_CopyBattle_Xianshi3.img
20007	九真	1726	1133	T_CopyBattle_Xianshi3.img
20008	日南	1721	5213	T_CopyBattle_Xianshi3.img
