id	text
1	非法的城池
2	你已经在排队了
3	距离太远
4	宝箱已经打开
5	查询部队信息
6	准备进入场景
7	即将退出游戏场景
8	"登陆失败,用户名密码错误"
9	注册成功
10	注册失败，账户已经存在
11	与游戏服务器断开连接
12	登陆游戏成功
13	"登陆游戏失败,无法连接游戏服务器"
14	登陆游戏失败
15	收到服务器列表
16	无法连接服务器
17	服务器人数满了
18	校验场景信息
19	登录场景
20	本回合结束
21	游戏开始
22	该昵称已存在
23	没有部队！
24	创建角色失败
25	删除角色失败
26	所在场景不支持跨图寻路
27	网络未响应
28	登陆场景失败…
29	异地登录
52	请从登录器或者网页端登陆游戏！
1000	进入战场失败！
1001	登陆房间...
1002	登陆房间失败…
1003	没有部队！
1004	所带兵力领导力不得低于
1005	进入副本失败！
1006	战场已经结束了
1007	你在组队里了
1008	已经在战场了
1009	已经在排队了
1010	已经有队伍了
1011	未离开副本
1012	在组队里，由队长排队
1013	"已经在战场了,请等待战场结束"
1014	组队的战场ID和要排的战场ID不同
1015	无效城池
1016	城战尚未开始
1017	关隘战尚未开始
1018	提前退出惩罚时间内
1019	不能使用
1020	"警告：有人登陆了您的帐号,您已被迫下线,请退出游戏！"
1021	加入组队失败！
1022	队伍已解散！
1023	你已被队长请出队伍！
1024	组队副本[%s]
1025	城战[%s]
1026	道具[%s]使用失败！（背包空格不够，或已使用更高级的资源卡）
1027	玩家%s拒绝了您的邀请！
1028	兵种信息出错
1029	兵种数量超额
1030	领导力超出
1031	将卡出错
1032	将卡背包已满
1033	您在逃兵惩罚时间内，无法加入组队！
1034	是否进入城战%s
1035	你已经在[%s]队列中，平行战场数量已满或者等待人数不足，请等待！%s
1036	[%s]已经结束战斗，请点击退出！
1037	[%s]已经被攻陷，请点击退出！
1038	[%s]战场创建失败，请点击退出!
1039	多人副本[%s]
1040	是否进入副本[%s]并扣除[%s个军令]?
1041	军令不足，您可以够买军令或者在背包里使用[令匣]！
1042	进入战场服务器失败！
1043	没有找到对应的战场！
1044	进入战场失败，战场人数已满
1045	创建副本失败！
1046	进入副本服务器失败！
1047	组队进入房间失败！
1048	进入战场
1049	准备进入战场
1050	正在查寻战场
1051	进入副本
1052	创建副本
1053	准备进入副本
1054	进入序幕
1055	创建序幕场景
1056	已经分配了战场，现在不能退出！
1057	创建角色
1058	准备进入序幕
1059	验证角色名
1060	正在连接战场
1061	水井已经干枯
1062	该玩家已经下线，不能被邀请
1063	该玩家在组队里，不能被邀请
1064	该玩家在战场里，不能被邀请
1065	该玩家正在战场排队，不能被邀请
1066	该玩家在提前退出惩罚时间内，不能被邀请
1067	该玩家不能被邀请
1068	创建角色失败！
1069	编队信息校验失败！
1070	对方已经完成该副本
1071	与服务器连接超时，请重新登录！
1072	"你已经在[%s]队列中,请等待！%s,剩余时间已经不够开辟新战场了！"
1073	军队无法到达该城！
1074	接受邀请失败！
1075	等级不足，接受邀请失败！
1076	检测到客户端帧率过低，是否降低显示效果？（部分设置重启后才能生效）
1077	不能重复创建组队！
1078	与战场断开连接！
1079	尝试与服务器重新连接
1080	"[%s]无法进入已开辟战场并且无法开辟新战场,请点击退出！"
1081	抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
1082	该城池已经被攻陷了！
1083	"您在逃兵惩罚时间内,不能进入战场!"
1084	您尚未完成首值，不能领取！
1085	您已经领取过了！
1086	未知错误！
1087	补兵失败！点击确定后退出！
1088	兵力不足，补兵失败！点击确定后退出！
1089	粮草不足，补兵失败！点击确定后退出！
1090	元宝不足，补兵失败！点击确定后退出！
1091	资源不足，补兵失败！点击确定后退出！
1092	铜钱不足，补兵失败！点击确定后退出！
1093	今日可购资源量不足，补兵失败！点击确定后退出！
1094	资源够买失败，补兵失败！点击确定后退出！
1095	战场已经结束！点击确定后退出！\n（%d秒后自动退出）
1096	是否确定退出战场？\n（%d秒后自动退出）
1097	长时间无操作，离开战场！
1098	角色已经存在，请尝试重新登录，如果仍然无法进入游戏，请与客服联系！
1099	名字不能为空！
1100	不能与原先同名！
1101	名字过长（最多6个中文字符）！
1102	改名成功！
1103	该名字已经被使用！
1104	您需要再等%s才可以改名！
1105	尚未达到系统允许的改名时间间隔，请稍后再试！请检测本地时间是否正确！
1106	%s使用失败，使用时间过期
1107	激活失败！
1108	道具不足！
1109	请输入10~200个字！
1110	提交成功！
1111	"在这里输入您的意见内容！10~200字.请描述尽可能详细,有助于我们更好的听取您的意见。"
1112	已自动将编队兵力补满
1113	兵力不足，编队兵力无法补满
1114	"兵力不足,且不可招募！"
1115	你累积在线时间已满%s个小时
1116	防沉迷系统提示：退出倒计时%s秒！
1117	成就商品兑换失败，成就点数不足！
1118	成就商品兑换失败，等级不足！
1119	成就商品兑换失败，购买次数已经达到上限！
1120	成就商品兑换失败，需要完成相关的成就！
1121	今日国家建设次数已经达到上限！
1122	"消耗%s铜钱建设,今日剩余%s次"
1123	国战排行榜规则说明
1124	1：国战时间结束后进行排行榜奖励结算\n2：国战期间内每场战场结算结束，排行榜数据自动更新\n3：排行榜数据统计时间为国战开启和国战结束，至下一场国战开始时清除数据\n4：请及时领取排行榜奖励
1125	本区为绿色新手区，不能提取轮回装备
1126	该八卦石已经不存在
1127	将八卦石从装备上取出/n每次消耗500礼金/元宝/nVIP10免费
1128	该将卡已经下架
1129	每周一5:00自动刷新\nV15免费刷新
1130	"传送至附近最近据点,冷却"
1131	秒【B】
1132	该装备没有镶嵌八卦石
1133	将要取出的将卡中含有%s张异国将卡，取出需要消耗%s礼金/元宝，是否确定要取出
1134	0
1135	较少
1136	较多
1137	很多
1138	轮回符不足！
1139	编队中的将卡无法直接存储，请先将将卡从编队中取出并点击出战，然后再从将卡背包中存储。
1140	要存储的装备不存在！
1141	不能注灵!
1142	失败，注灵点数不足!
1143	已经到达注灵最高等级!
1144	使用失败，请先激活神器！
1145	使用失败，神器已满级！
1146	神器激活失败！
1147	已达到购买次数上限！
1148	激活了%s个神器！
1149	请先激活神器！
1150	恭喜你获得了神器效果，每次神器升级将额外获得%s点注灵点，且根据当前神器等级补偿%s点注灵点！
1151	神器币不足！
1152	该商品已经下架！
1153	击杀世界副本任意小怪(%d/%d)
1154	该副本已经通过，不能购买！
1155	系统判断你是轮回老玩家，是否消耗
1156	直接三星通关该副本？
1157	天命符不足
2000	%s%s建立军团%s，欢迎四方豪杰加入！
2001	铜钱不足！
2002	元宝不足！
2003	领主等级不足！
2004	请先输入军团名称！
2005	军团名称已被使用
2006	您已经在军团中，\n无法重复创建！
2007	军团创建中，\n请勿重复提交申请！
2008	背包空间不足，请先清理背包！
2009	军令不足，您可以够买军令或者在背包里使用[令匣]！
2010	您在副本或战场中，无法扫荡
2011	副本ID错误，扫荡失败
2013	扫荡失败，请重试
2014	很遗憾，军团成员已满！
2015	申请成功，请耐心等待对方批准！
2016	已经申请过了
2017	已经在军团中，\n不能重复加入军团
2018	恭喜，您已加入了一个军团！
2019	您已退出军团
2020	被一个军团拒绝了！
2021	名称不能含有敏感词！
2022	最多只能同时向四个军团发出申请！
2023	军团名称过长（最多6个中文字符）！
2024	等级不足！
2025	操作过于频繁，请稍后再试
2026	修改公告成功！
2027	修改公告失败！
2028	操作成功
2029	操作失败
2030	"消耗%s铜钱,可获取大量国家贡献"
2031	建设成功！
2032	铜钱不足！
2033	建设失败，建筑已到最高级
2034	将卡背包空间不足，\n请先清理将卡背包！
2035	好感度不足！
2036	元宝不足！
2037	购买后军令将超限，\n请将军先去副本战斗！
2038	今日购买次数已用完！
2039	将魂不足，可通过出售将卡或活动获取将魂。
2040	随机抽取当前一张将卡，\n刷新下批将卡。
2042	批量刷新10次将卡，\n出现紫色以上时停止。
2043	\n征辟后再刷新将卡\n仍可获得随机将卡！
2044	好感度存满时\n可以获得一张\n橙色将卡
2045	材料不足！
2046	背包数据有误，请先整理背包！
2047	物品出错！
2048	国家贡献不足，可通过国家建设获得
2049	装备品质不足！
2050	材料数量不足！
2051	品质已达最高！
2052	装备出错！
2053	该装备不能附炼
2054	该材料不能附炼
2055	材料数量不能少于40\n八卦石数量不少于5
2056	该装备不能精炼！
2057	精炼信息错误！
2058	免费次数不足！
2059	元宝不足！
2060	免费次数不足时消耗元宝
2061	有较大概率刷出高级品质！
2062	有极大概率刷出高级品质！
2063	提升装备属性，\n八卦石将被消耗！
2064	有概率获得较少额外八卦石！
2065	有概率获得较多额外八卦石！
2066	装备品质出错
2067	建筑已开启！
2068	建筑ID出错！
2069	需要VIP1开启
2070	无效的ID
2071	成长值不足！
2072	已到最高级
2073	撤销委任成功
2074	将卡背包已满或元宝不足
2075	请先放入要熔炼的材料！
2076	对方等级不足，邀请失败！
2077	副本ID错误，邀请失败！
2078	功勋不足！
2079	免费抽将次数不足！
2080	前置军备未升满！
2081	工坊等级不足！
2082	尚未研发将卡商店科技！
2083	尚未研发橙卡升星科技！
2084	该帐号已在黑名单中
2085	黑名单中不存在该帐号
2086	黑名单已满
2087	前置副本未通关！
2088	铜钱不足！
2089	粮食不足！
2090	木材不足！
2091	铁矿不足！
2092	该科技已研发
2093	科技已在研发中
2094	添加成功
2095	请先研发相关科技
2096	清除研发时间成功！
2097	研发已完成！
2098	VIP等级不足或切页数已达最大
2099	成功增加一个编队切页！
2100	VIP等级不足或时间条已达到上限
2101	VIP1开启
2102	%s使用失败，时间超过上限
2103	%s使用失败，背包空间不足
2104	资源购买后将超过府库上限
2105	您的等级还不够领取该档次的奖励哦
2106	您的活跃值不足哦
2107	您已领取过该奖励了哦
2108	您今天已经领取过俸禄了哟，\n请明天再来吧！
2109	"同一名字的将卡,只能同时上场一张"
2110	该建筑已升至最高级！
2111	VIP等级不足！
2112	购买后加成时间将超过上限
2113	随机抽取当前一张将卡，刷新下批将卡。
2114	无需征辟，刷将即可获得！
2115	购买次数已经达到上限！
2116	官职不够！
2117	剩余购买次数：%s次
2118	商品购买成功！
2119	商品购买失败，元宝不足！
2120	购买次数不足！
3001	您已与服务器断开连接，请检查本地网络连接是否正常！
3002	您的账号在异地登录，您已被迫下线，如非本人操作请及时修改密码以确保账户安全！
3003	平叛活动已结束
3004	第%d次平叛失败！
3005	奋进鼓和元宝都不足，战场鼓舞失败！
3006	鼓舞次数已经用完，鼓舞失败！
3007	已经是最高级别
3008	副本进度不满足，接受邀请失败！
3009	他们说%s国弱爆了！
3010	%s国将士何在！
3011	%s国臣民正在遭受荼毒！
3012	%s国热血之士何不夺回城池！
3013	他们说%s国简直不堪一击！
3014	相机锁定
3015	相机解锁
3016	1.点击“查看”按钮可查看该军团的详细信息；\n2.点击“申请加入”可以向该军团发出加入申请。\n3.点击“创建军团”可以创建自己统领的军团。
3017	1.名称不得超过6个汉字。\n2.创建军团有以下两种方式可供选择：\n  铜钱创建需1W铜钱，领主等级25级；\n  元宝创建需500元宝，领主等级12级;
3018	"1.通关军团副本可获得活跃值\n2.排行榜只显示每周活跃总值前10\n  名的成员\n3.每周一0:00时依据排名自动任命\n  排名第1、第2名的成员(除去团\n  长)为副团长\n4.排行榜上的活跃值信息在任命后\n  被清空,开始重新统计\n"
3019	友情建议：请使用您游戏娱乐的专用QQ号码或YY号码，以保证您的隐私。
3020	  九州战乱，烽火不惜。。。。
3021	你确定要将军团长职位转移给列表中\n选中的成员吗？
3022	你确定要离开军团吗？
3023	捐献成功！
3024	今日捐献次数用完！
3025	元宝不足！
3026	资源不足！
3027	每天只能捐献一种！
3028	成功取消申请！
3029	申请已经达到上限！
3030	军团改名成功！
3031	军团名称重复，请重新取名！
3032	元宝或礼金不足！
3033	撤销成功！
3034	该玩家已经抢先被其他军团收入！
3035	不能添加自己！
3036	玩家不在线或者不存在！
3037	你没有权限添加成员！
3038	该玩家已经是您的军团成员！
3039	您的军团成员人数已达上限！
3040	该玩家已经在其他军团中！
3041	邀请已经发送，请等待对方确认！
3042	该玩家拒绝加入您的军团！
3043	该玩家成功加入您的军团！
3044	驻扎申请失败！
3045	已经申请过该州或者申请了其他州！
3046	抱歉您没有该操作的权限！
3047	申请失败，您已经是镇守军团，不能再申请驻守！
3048	申请失败，该州还没有州牧！
3049	申请成功，在军团界面中可查看详细\n信息！
3050	修改公告成功！
3051	您没有权限修改公告！
3052	您输入的筛选参数有误，请重新输入！
3053	操作成功，选中的玩家将禁止\n进入国战，取消选中的玩家将允许进入国战！
3054	社稷祭祀
3055	  国家官员可每天花费500元宝举行社稷祭祀典礼，民众祭拜后可获得少量的资源奖赏
3056	经商富国
3057	  国家官员可每天花费500元宝举行经商富国贸易，民众参与元宝投资后可获得相应的元宝回报
3058	风调雨顺
3059	花费10元宝祭拜，获得1000木材、粮食、马匹、铁矿
3060	国家贸易
3061	花费10元宝参与国家贸易，随机获得收益12至20元宝
3062	抱歉！您没有权限开启此项福利！
3063	您今日次数已经达到上限！
3064	该国家福利尚未被开启！
3065	抱歉！您的元宝不足！
3066	一天内只能投资一种！
3067	成功祭拜！
3068	%s玩家[%s]被推举为%s
3069	%s%s[%s]举行社稷祭祀，国家生产获风调雨顺
3070	%s%s[%s]实行经商富国国策，开启了国家贸易
3071	%s城池%s失守，被%s占领
3072	%s攻克城池%s，城池%s划归%s治理之下
3073	欢迎 %s 加入军团！
3074	获得%d点军团资金！
3075	该名称的玩家不存在，\n或者不在该国家中！
3076	投票成功！相信他们一定很感激您的\n支持！
3077	很遗憾，投票失败！可能是您长时间没有更新投票列表数据！
3078	1.捐献个人可获得国家贡献，军团获得军团资金\n2.每天可选择一种类型捐献，可捐献3次\n3.军团资金可以提升军团等级\n4.军团等级越高，成员上限越多
3079	铜钱创建等级不足25级！
3080	元宝创建等级不足12级！
3081	您等级不足12级，不能申请加入！
3082	退位让贤成功！
3083	VIP3开放
3084	VIP4开放
3085	VIP5开放
4000	你已重新加入国家，原好友列表已被\n清空，兵营内士兵已被清空
4001	叛国次数过多!
4002	55级以后才能重新选择势力！
4003	你尚未退出军团，请先退出军团后\n     再变更势力！
4004	变更势力需要%s礼金/元宝，您的礼金/元宝数量不足！
4005	变更势力失败！
4006	您已经是该势力成员！
4007	"1.国中前20的军团才有\n 资格被分封至州,成为\n 镇守军团\n2.一个镇守军团最多可\n 以分封获取1州\n3.解除军团的某个封地,\n 需要进入该州郡的分\n 封界面解除\n4.争夺中的州郡仍然可\n 以被分封"
4008	操作失败
4009	只能添加同势力玩家！
4010	不能添加自己！
4011	存储成功！
4012	存储物品数量超出上限！
4013	不能替换其他区物品！
4014	您所提交的物品有非法物品！
4015	您的部分非中立势力将卡被转换为\n%d将魂！
4016	1.主动叛国需要花费%d元宝\n2.角色等级必须达到60级\n3.叛国前必须离开军团\n4.国都失守时，主动叛国不消耗元宝\n5.主动叛国3次后无法继续叛国\n6.群雄将卡保留，本国将卡会折算成将魂.
4017	在战场排队或者组队中，不能叛国！
4018	所选取势力已经灭亡！
4019	%s使用失败，军令已达上限！
4020	%s使用失败，现有免费抽将次数已达上限！
4021	%s使用失败，现有免费精炼次数已达上限！
4022	我方国都%s已经失陷，国家危急，望诸位将士奋勇守卫国家，以存社稷！
4023	在诸位将士奋勇杀敌努力下，我方都已经攻陷占领%s国国都，请诸位将士再接再厉！
4024	我方陪都%s已经失陷，已无都可立！国灭身卑，请诸位将军重投明主！
4025	在诸位将士奋勇杀敌努力下，我方都已经攻陷占领%s国陪都，已灭其国！
4026	在魏蜀吴三国争霸中%s国已经灭国，三国鼎立的时代已经结束！
4027	在魏蜀吴三国争霸中%s国也步入灭国的境地，两国对立的时代已经结束！恭贺%s国一统天下！
4028	%s已被%s攻陷，%s国已经灭国！
4029	[%s]出生点已经全部失守，再出生点夺回之前无法进入!
4050	%s成为军团长！
4051	邀请目标是它国成员，无法添加！
4052	请勿使用符号、空格等非法字符!
4053	您今日已经领取了收益，请明天再领！
4054	成功领取军团收益！
4055	小号个数已经达到上限，有部分小号无法被标记！
4056	神农尝百草，选出五谷以供民食，制作类似，方便耕耘。因此建神农庙祭祀神农，为国家大事。仿佛冥冥之中神农也保佑着华夏子民，凡是为建立神农庙提供帮助的人，都可以提高粮食产量。
4057	金是矿石的意思，乱世之中，军备格外重要，矿石更是一等一的重要物资。国家为此专设司金台，管理铁矿开采提炼等事，通过严格的规章制度与统一调度，可以提高铁矿产量。
4058	有感于国家马匹数量过少，国家专门设立用于培养优良战马的机构，雇佣经验丰富的马夫，采取最先进的养马技术，因而可以一定程度上提升马匹的产量。
4059	上林苑最开始虽然是皇家园林，但身处乱世，国家风雨飘摇，一切都是为了战争服务。故而上林苑中种类繁多的树木优先供给军中，极大的提高了木材的产量。
4060	点将台上军令一出，三军将士莫敢不从。大丈夫当登点将台，号令三军，征战天下。点将台规模越大，越引人神往，百姓踊跃参军。故而可以减少征兵消耗的资源与财帛。
4061	请先选择目标！
4062	无法以自身为目标！
4063	每天05:00点结算，每天只能领取一次！
4064	不能移除镇守军团！
4065	该成员已经成为其他国家的一员！
4066	您本周已经投过选票！
4067	只有军团长和副军团长才能投票！
4068	"1.上表军功有大概率额外获得大量奖励,小概率额外获得少量奖励\n2.一共可上表4次,每次上表军功需要消耗元宝"
4069	消耗%d军团资金！
4070	您的军团资金或元宝数量不足以开启该副本！
4071	%s被移出军团！
4072	您已经被标记成小号，不能进入战场！
4073	上表军功的次数已经达到上限！
4074	%s捐献了%d元宝!
4075	%s开启了军团副本%s！
4076	%s捐献了%d粮食%d木材%d铁矿%d马匹！
4077	%s%s开启社稷祭祀，诸位将军可前往祭祀！
4078	%s%s开启国家贸易，诸位将军可前往参与贸易！
4079	你已被标记小号，无法进入国战战场。如果有误判，请联系国家官员丞相解除标记！
4080	该激活码已经被使用！
4081	激活码无效！
4082	激活码已经过期！
4083	数据库更新出错！
4084	物品背包已满，请先整理背包后再重试！
4085	您是军团新成员，明天才能领取！
4086	军团等级提升军团人数上限
4087	只能推举2名玩家
4088	投资可获得14至16礼金的随机回报，稳定获得最低额回报
4089	投资可获得13至17礼金的随机回报，随机获得不同额度回报
4090	投资可获得12至20礼金的随机回报，较大概率获得最高额回报
4091	%s%s上线了！
4092	%s丞相%s将%s分封给%s军团！
4093	%s军团成为%s的镇守军团，恭贺%s成为此州郡最高行政官！
4094	消除建造时间成功!
4095	清除招募时间成功！
4096	消除惩罚时间成功！
4097	众将跟随孤攻占邺城，建立魏国，称霸天下！金银财帛，高官厚禄，唾手可得！
4098	诸位请助我收复成都，建立蜀国，救民水火！金银财帛，高官厚禄，凭功而论！
4099	大家要一同夺回建业，建立吴国，快意恩仇！金银财帛，高官厚禄，凭力争取！
4100	邺城既下，可为国家根基。今魏国成立，望诸将并力同心，助孤争霸天下，一扫寰宇。
4101	成都既下，可为国家根基。今蜀国成立，望诸位同心协力，助我匡扶汉室，一统河山。
4102	建业既下，可为国家根基。今吴国成立，望大家团结一心，助我定鼎中原，驰骋天下。
4103	【%s】英豪，同心协力，鏖战数场，攻占【%s】，建立【%s】。国主【%s】拜【%s】为丞相，【%s】为大司马，【%s】为大将军，望众将士再接再厉，早日一统江山。
4104	未达到等级，暂时不能领取！
4105	背包空间不足，请整理背包后再领取！
4106	您没有移除军团长或副军团长的权限!
4107	您已经购买了月卡，且剩余天数大于等于5天，暂时无法购买。
4108	您的元宝不足，请前往充值。
4109	购买月卡失败!
4110	您已购买月卡成功!
4111	领取失败，月卡已过期！
4112	您今天已经领取过月卡奖励了哟，\n请明天再来吧！
5000	您已使用过该类型的激活码了!
5001	领主等级大于等于%s级时开启
5002	该成员已经是副军团长了！
5003	军团资金不足!
5004	军团已升至满级!
5005	你确定要将副军团长职位给列表中\n选中的成员吗？
5006	你确定要进行军团升级吗?
5007	1、州郡特产可在左侧商店中产出\n2、镇守州郡后，每次可刷出2批该州郡特产\n3、驻防州郡后，每次刷出1批该州郡特产，最多\n能驻防两个州郡\n4、城池分封，可将镇守州郡中的城池分封给军团内\n具有相应资格的玩家
5008	你确定要解除该成员的职位吗?
5009	已达近日存兵上限!
5010	1：副本只能由团长或副团长开启，开启消耗1点征伐值\n2：军团副本存在时间60分钟，副本通关或失败，副本关闭\n3：过关后，可通过上表军功提升奖励
5011	1：官职达到都督时才能存兵\n2：存兵和取兵数量由个人官职决定\n3：取兵消耗军团贡献。
5012	是否进入军团副本%s
5013	讨伐点不足！
5014	副本已经开启!
5015	当前可存兵量为0！
5016	需军团长或副军团长才能开启!
5017	最多可以任命两个副团!
5018	输入字数已达上限。
5019	军团长不能离开军团！
5020	您入团未满24小时暂时无法离开
5021	该成员入团未满24小时，暂时无法移出
5022	军团贡献不足！
5023	该物品已售罄！
5024	确定要花费100元宝进行一次刷新吗?
5025	进入失败，请先结束扫荡
5026	暂无城池官职
5027	确定要辞去该官职吗？
5028	州牧不能罢官。
5029	由于您所在的军团不足10人，军团将于%s小时%s分钟后自动解散!
5030	1、军团长可将镇守州郡内的己方城池分封给军团内具有资格的玩家，使其成为城池行政官。\n2、玩家只能担任一个城池的行政官。\n3、军团长为镇守州郡州牧，因此不能城池行政官。\n4、玩家离开军团后，自动解除其城池行政官任命。\n5、加入军团不足24小时的玩家无法成为城池行政官。\n6、等级不足35级的玩家无法成为城池行政官。7、连续3天未登录的玩家无法被任命为城池行政官员。
5031	确定要驻扎在该州郡?
5032	副本开启时间为14:00和19:30
5033	%s使用失败，切页已到最大值。
5034	"犒赏符使用成功,在接下来的2小时内，您在战场中进行战场犒赏时将不消耗元宝。"
5035	"%s使用失败,元宝不足。"
5036	你确定要花费%s元宝开启%s吗?
5037	物品正在冷却!
5038	1：每天上午10:30~11:00世界战场开启军资运送活动，参与获取大量奖励\n2：每天下午14:00~14:30世界战场开启诸侯大战活动，boss被击杀后会掉落大量宝物\n3：每天晚上19:30~19:55开启血战董卓活动，董卓被击杀后会掉落大量宝物。/n4：每日8:00、9:00、10:00、11:00、12:00、15:00、15:30、16:00、16:30、17:00、18:00、19:00、22:30、23:00、23:30世界副本定时刷新boss，击杀掉落大量宝箱和本国20W国家资金，boss只存在半小时。
5039	世界战场说明
5040	军团副本说明
5041	军团兵库说明
5042	城池任命说明
5043	是否确认购买这些物品？
5044	消耗%s元宝刷新一次。
5045	可通过出售将卡或活动获取将魂。
7000	您的小号标记已解除，可以进入国战战场，祝您游戏愉快！
7001	        十八级才能进入国战！
7002	小号标记失败，玩家官职过高，超出封号限制！
7003	1:最多可选取两位候选人进行投票\n2:进入等级、功勋和成就排行榜前100的玩家具有投票权\n3:城池行政官和州牧具有投票权，投票权重不同\n4:进入等级，功勋和成就本国排行榜前10的玩家有资格成为候选人\n5:投票时间为每周周日，周一公布投票结果并任命官员\n6:若候选人不足3人，则本次投票结果无效，上周国家官员将连任\n7:官员3天不上线则自动撤职，并依据上周投票结果重新任命\n8:得票数前三的玩家将依次被任命为:丞相，大司马，大将军\n9:投票成功后不可更改，并获得1万国家贡献奖励
7004	"1:领导力+3000\n2:分封州郡,开启国家运送\n国家征召,封禁小号参与国战"
7005	"1:领导力+2000\n2:开启国家运送,国家征召\n封禁小号参与国战"
7006	"1:领导力+1500\n2:开启国家运送,国家征召\n封禁小号参与国战"
7007	取消驻扎成功
7008	驻防州郡后需要冷却24小时才能取消
7009	购买委任栏成功
7010	请输入扫荡次数
7011	友方人数超过十人，无法发布国家征召
7012	军团征召令不足，无法发布征召
7013	国家资金不足，发布失败
7014	组队已满，加入失败
7015	组队已进入战场，加入失败
7016	组队数据异常，加入失败
7017	组队势力异常，加入失败
7018	该副本为剧情副本，无法自动战斗
7019	1：自动前往敌方政厅或关隘BOSS处进行战斗\n2：复活次数为0时自动退出战场\n3：VIP3开启自动复活\n4：VIP4开启自动释放技能\n5：快捷方式ctrl+r
7020	1：自动前往最近的敌方据点进行战斗\n2：复活次数为0时自动退出战场\n3：VIP3开启自动复活\n4：VIP4开启自动释放技能\n5：快捷方式ctrl+r
7021	1:征战天下副本\n2:军团副本获得经验
7022	1:征战天下副本扫荡\n2:国战死兵获得经验\n3:军团副本获得经验
7023	1:征战天下副本扫荡\n2:国战死兵获得经验\n3:军团副本获得经验\n4:世界战场获得经验
7024	1:征战天下副本扫荡\n2:国战死兵获得经验\n3:军团副本获得经验\n4:世界战场获得经验
7025	1:将卡可在酒肆中抽取\n2:通过活动也可获得部分将卡\n3:合理的搭配将卡可使你在战场中发挥更加出色\n4:将卡通过升级品质和星级提升将卡能力
7026	1:参加国战可获取升级官职需要的功勋\n2:征战天下副本2星奖励也可获得功勋\n3:提升官职可大幅度提升领导力，领导力越高可带兵数越多
7027	1:等级提升则领主可增加领主兵法、阵法、统率和洞察\n2:兵法提升攻击力，阵法提升防御力，统率提升领导力，洞察提升对将卡技能的防御力
7028	1:可在工坊界面提升军备等级\n2:升级军备科技可大幅提升相应兵种的战斗力\n3:升级相应的军备科技可解锁高级兵种
7029	1:高级兵种需要升级相应军备科技\n2:高级兵种的基础属性比较给力\n3:高级兵种在国战中死伤时获取的经验更高
7030	1:高阶橙色装备在国家商店中售卖\n2:高阶套装效果比一般装备属性更好\n3:精炼高级装备可大幅提升战斗力
7031	未领取俸禄:|未征收赋税:|活跃度奖励:|免费刷将:|免费资源:
7032	行囊令和元宝都不足，开启背包失败
7033	奋进鼓和元宝都不足，鼓舞失败
9001	杀死杂兵%s/%s
9002	杀死守将%s/%s
9003	坚守阵地1分30秒
9004	保护XX不被杀死
9005	通关此副本
9006	箭塔都不被摧毁
9007	三分钟内过关
9008	不使用井水
9009	十分钟内过关
9010	成功离开武威
9011	击败庞德
9012	击败马岱
9013	到达目标地点
9014	百姓全部存活
9015	击败阎行
9016	挫败李典的埋伏
9017	挫败夏侯渊的奔袭
9018	击败吕布
9019	击破政厅
9020	友军血量不低于10%
9021	挫败柳毅的埋伏
9022	五分钟过关
9023	击败五个单位以上
9024	击败公孙范
9025	五分钟内过关
9026	击败于夫罗
9027	七分钟内过关
9028	击退雷薄陈兰
9029	击退纪灵
9030	5分钟之内击败卫演
9031	阻止公孙渊逃离襄平
9032	击败于禁
9033	击败李典
9034	追杀黄劭成功
9035	识破卑衍阴谋
9036	挫败司马昭埋伏
9037	追杀何仪
9038	挫败丘力居的埋伏
9039	五分钟内击败颜良
9040	五分钟内击败L义
9041	找到张仲景
9042	击破青龙分寨
9043	击败高顺
9044	击败去卑
9045	教训丁芳
9046	击退单于
9047	教训王宏
9048	突围北海
9049	收复东莱
9050	击退袁谭军
9051	击败赵云
9052	先入邺城
9053	击退赵云
9054	保护袁绍
9055	逃离小沛
9056	击败张飞
9057	护送刘备家眷
9058	刘备离开淮阴
9059	离开武威
9060	击退阎行
9061	缔结盟约
9062	离开许昌
9063	夺回舞阳
9064	收服许褚
9065	收复谯县
9066	击败曹操
9067	攻占濮阳
9068	逃离或攻占荥阳
9069	护送吕布家眷
9070	收复乌桓
9071	离开蓟县
9072	离开易京
9073	离开北平
9074	暗过柳城
9075	追杀公孙渊
9076	逃离玄
9077	逃离东沓
9078	前往宛城
9079	撤离宛城
9080	前往西城
9081	前往江夏
9082	逃离江夏
9083	前往桂阳
9084	前往武陵
9085	离开武陵
9086	离开益阳
9087	前往长坂
9088	护送赵云
9089	前往江州
9090	攻占江州
9091	离开涪关
9092	前往梓潼
9093	击败马超
9094	救出马超家眷
9095	北上阻敌
9096	追杀朱褒
9097	击败突兀骨
9098	前往
9099	折服董荼那
9100	犒赏失败，已有玩家使用了犒赏三军
9111	二十分钟内通关
6000	%s使用失败，没有时间可清除！
9112	打开神秘宝箱
9113	十五分钟内过关
9114	救出两个家丁
9115	百姓有存活
9116	阻止朱褒求援
9117	饮用过毒泉
9118	攻破援军据点
9119	解放建宁
9120	解放云南
9121	征服夜郎
9122	击败徐晃
9123	击败所有敌将
9124	攻破庐江据点
9125	击败沙摩柯
9126	折服董荼那
9127	收复丹阳兵
9128	击败刘勋
9129	杀光所有敌军
9130	攻占建业政厅
9131	七分钟内通关
9132	收复吴县
9133	收复会稽
9134	购买失败
9135	不曾死亡
9136	征服夷洲
9137	攻占建安
9138	独自攻城
9139	收服周泰、蒋钦
9140	接管交州
9141	逃离街亭
9142	收复柴桑
9143	接管合浦
9144	接管交趾
9145	出兵勤王
9146	攻占陈仓
9147	强出子午
9148	建国之路城池被攻占，不能叛国
9149	官员不能叛国
9150	"叛国有风险，主公请认真核对叛国规则。\n1:清除兵营士兵\n2:主动叛国消耗1000礼金/元宝,被灭国后叛国不消耗\n3:12小时内无法参加国战,资源收益减半"
9151	进入叛国缓冲期
9152	接管朱崖
9153	在叛国冷却期内不能叛国
9154	在选举日不能叛国
9155	成功增加一个装备切页！
9156	攻占长安
9157	击败刘协
9158	使用过所有水井
9159	离开弘农
9160	叛国惩罚期内不能进国战！
9161	对方在叛国惩罚期内！
9162	好感度存满时\n可以获得一张\n蓝色将卡
9163	好感度存满时\n可以获得一张\n紫色将卡
9164	恭喜获得\n蓝色奖卡一张\n可领取
9165	恭喜获得\n紫色奖卡一张\n可领取
9166	恭喜获得\n橙色奖卡一张\n可领取
9167	救援成功
9168	军资已成功到达目的点，获得国家资金20W，获得世界宝箱*1
9169	军资已成功到达目的点
9170	战场开启：2人以上组队报名或超过2人单排同一战场即可开启。\n攻城战：每日12:30~13:35，20:00~22:00，玩家可攻打任意类型城池。\n关隘战：全天24小时开放，玩家只可攻打类型为关隘的城池。\n战场胜负判定：攻方击破城池政厅可获胜，守方击破攻方全部据点可获胜。\n战场提示：玩家在战场中兵种死亡可获得经验，兵种等级越高经验越多；击杀敌军及NPC可获得功勋奖励，胜利方排行前三可额外获取大量功勋奖励。
9171	世界战场中本国军资运送车已经出发，请前往护送。
9172	世界战场三大西凉骁将已经出现，请勇士们前往挑战。
9173	世界战场大汉太师董卓已经出现，请勇士们前往挑战。
9175	，获得国家资金20W，获得世界宝箱*1
9176	市集说明
9177	1:升级市集增加资源购买数量\n2:资源购买数量跟资源基础产量正相关\n3:市集升级到30级后每天可免费购买各资源1次\n4:VIP等级越高，可购买的次数越多
9178	元宝不够！
9179	领取次数已达到上限！
9180	活动没有完成！
9181	规则说明
9182	1：城池开战需要满足2人\n2:城防值不满时，无法通过该城池攻击敌方城池\n3:每100点城防值可以加速修复1次，每次修复降低50%恢复时间\n4:城池势力发生变化时，原城防恢复停止，开始新归属方城防恢复
9183	国家资金不足！
9184	已达到玩家被赞次数上限
9185	需要工坊军备科技: 
9186	训练战场
9187	群
9188	恭喜将军升级到%d级
9189	攻占每座城池，可领对应奖励
9190	攻下全部城池，可开启国家系统
9191	杀敌功勋前三可担任国家官职
9192	"%s使用失败,不在军团中。"
9193	叛国限制\n1.角色担任国家官职、处于军团中不可叛国\n2.游戏处于选举日等特殊时间段内，不可叛国\n3.玩家可叛国三次，主动叛国需要消耗1000元宝/礼金，叛国冷却时间3天\n4.叛国需要等级达到55级以上\n5.处于弱国状态时不可叛国\n6.不可向处于帝国状态国家叛国\n\n
9194	叛国惩罚\n1.角色叛逃到其他国家，将进入12小时惩罚期\n2.惩罚期内角色无法参加国战\n3.惩罚期内角色领地资源收益减少50%\n4.兵营内所有兵力清零
9195	弱国不能叛国
9196	不能叛向帝国
9197	轮回道具不足！
9198	请放入将卡或装备！
9199	要轮回后才能取出！
9200	提取轮回装备要求等级达到%s级！
9201	无可取出的物品！
9202	1.等级大于40级的玩家，拖拽将卡、装备至轮回仓库，点击确定存储按钮可消耗轮回符将装备、将卡保存至轮回仓库。\n2.玩家所在服务器轮回后，该服务器未使用元宝自动存至轮回仓库。\n3.玩家所在服务器轮回后，赠送该区充值金额50%的礼金，并自动存至轮回仓库。\n4.轮回仓库最多存储40件装备和60张将卡；轮回后的装备、将卡无任何损失。\n5.只有服务器轮回后，轮回仓库中的所有道具才可在其他轮回服务器取出使用。\n6.轮回后VIP经验自动保留。\n7.任意区服等级大于等于70，待服务器轮回后即可获得有效轮回次数一次，该次数可增加小管家活跃度中奖励的VIP经验，次数可累加
9203	轮回规则说明
9204	40级才能存储！
9205	只能存储将卡或装备！
9206	您所在的区服统一轮回后，该区剩余所有元宝将自动全数存入至轮回仓库。在其他区服可全数取出轮回仓库中的元宝并使用。
9207	您所在的区服统一轮回后，系统赠送该区充值金额50%的礼金，并自动存至轮回仓库。在其他区服可全数取出轮回仓库中的礼金并使用。
9208	将将卡拖拽至轮回仓库，点击确定存储按钮，可消耗轮回符将将卡存储至轮回仓库。轮回仓库最多存储10张将卡。
9209	将装备拖拽至轮回仓库，点击确定存储按钮，可消耗轮回符将装备存储至轮回仓库。轮回仓库最多存储10件装备。
9210	军备升级说明
9211	1、步兵弓兵骑兵的4级和5级兵种具有特定科技。\n2、特定科技需要消耗大量铜钱，部分特种科技为被动效果。\n3、特定军备科技需要前置军备科技满级方可激活。\n4、攻城攻击对建筑护甲伤害系数为2.5，对普通护甲伤害系数为0.55，普通攻击对建筑护甲伤害系数为0.8，法术伤害只会受到法术抗性影响，额外伤害不受法术抗性影响
9212	装备打造说明
9213	1、选中图纸，点击打造按钮，可消耗材料打造为装备。\n2、装备图纸可在国家商店中购买。\n3、图纸打造需要消耗对应材料及铜钱。
9214	背包空间不足！
9215	只能赞一次！
9216	玩家不在线！
9217	每日活动说明
9218	1、早上活动：军资运送，活动时间为10:30~11:00分。10:31开始刷出第一波资源车，每4分钟开出1波，每波势力各有1辆资源车。10:30分开始刷出第一波小怪，每4分钟刷1波小怪。完好的资源车成功到达目的地，势力增加500积分，副本内的本势力玩家会各获得1个宝箱奖励，残破的资源车到达目的地增加250分，获得1个残破宝箱奖励，抢夺其他势力资源车可获得250积分。击杀1个小怪可获得10积分，击杀一支玩家部队可获得5积分。\n2、下午活动：诸侯大战，活动时间为14:00~14:30分。14:01开始刷出第一波BOSS，每隔7分钟刷出1波，每波3个boss，共刷出4波。期间击杀1个boss获得600积分，小怪10积分，击杀一支玩家部队5分。\n3、晚上活动：血战董卓，活动时间为19:30~19:55分。从19:33开始刷出第一波boss，每隔4分钟刷出1波，每波1个boss，共5波。期间成功击杀1个boss获得1200积分，小怪10积分，击杀玩家5分。
9219	37800|39300|48600|50100|68400|69900
9220	排行榜说明
9221	1、积分通过参与活动获得\n2、排行奖励获得的天命符可用于激活将卡组合\n3、排行前100的玩家都可以获得奖励\n4、排行奖励在活动结束时自动发放，背包已满时通过邮件发放\n5:总积分奖励为国家奖励，分为2000、5000和10000积分3个积分奖励档，活动结束时领取或在出生点点击营寨进行领取
9222	天命符可参加世界战场活动获得
9223	恭喜魏国成功将军资运达目的地，获得积分500分
9224	恭喜蜀国成功将军资运达目的地，获得积分500分
9225	恭喜吴国成功将军资运达目的地，获得积分500分
9226	魏国被劫剩余的军资已达目的地，获得积分250分
9227	蜀国被劫剩余的军资已达目的地，获得积分250分
9228	吴国被劫剩余的军资已达目的地，获得积分250分
9229	精炼说明
9230	1、精炼共分为白绿蓝紫橙红粉青八个级别，最高级为青色。\n2、兵种套装上的精炼属性只对该兵种生效。\n3、潜行属性减少敌方对自己的可见视野，反潜行可以抵消敌方的潜行属性。\n4、攻击距离或射程属性只对远程兵种生效。\n5、至尊精炼需要点击至尊精炼石进入界面，进入该界面后需要消耗掉免费精炼后才能进行至尊精炼，至尊精炼的最低属性为橙色属性
10000	活动开始|10|30|0
10001	第一波资源车|10|32|0
10002	第二波资源车|10|35|0
10003	第三波资源车|10|38|0
10004	第四波资源车|10|41|0
10005	第五波资源车|10|44|0
10006	第六波资源车|10|47|0
10007	第七波资源车|10|50|0
10008	活动结束|10|55|0
10009	活动开始|14|00|0
10010	第一波BOSS|14|01|0
10011	第二波BOSS|14|08|0
10012	第三波BOSS|14|15|0
10013	第四波BOSS|14|22|0
10014	活动结束|14|30|0
10015	活动开始|19|30|0
10016	第一波BOSS|19|33|0
10017	第二波BOSS|19|37|0
10018	第三波BOSS|19|41|0
10019	第四波BOSS|19|45|0
10020	第五波BOSS|19|49|0
10021	活动结束|19|55|0
