id	sceneid	chapterid	icon	icon高亮	icon灰	name	将领	将领icon	兵种	地形	掉落	说明	时间	玩家数量	结束进度	军令	前置id	需求等级	征伐值	难度	归属	开启双倍所需VIP等级	双倍消耗元宝值	允许补兵次数	多人副本	副本pic	副本描述	重置价格	兵力返还	消耗资金	敌军波数	完成目标
45	50008	0				初试身手				平原	平原地形		1800	1	3	0	0|0	3		0		3	20	5	0			0	1	0		2|0|0
46	20014	0				序幕				平原	平原地形		1800	1	3	0	0|0	0		0		3	20	3	0			0	1	0		
997	50005	1000	T_FB_Name_MaYi.img	T_FB_Name_MaYi.img	T_FB_Name_MaYi.img	马邑惊闻				平原	小股匈奴骑兵突袭马邑，已经围困马邑城门，速速前往救援/n平原地形		1800	1	4	1	0|0	4		0		3	20	1	0	T_FB_Name_Big_MaYi.img		0	1	0		5|0|0
1000	50007	1000	T_FB_Name_JinYang.img	T_FB_Name_JinYang.img	T_FB_Name_JinYang_D.img	晋阳为民				山地	"掉落装备打造通用材料,资源加成卡,神秘宝箱./n山地地形"		1800	1	7	1	0|997	18		0		3	20	3	0	T_FB_Name_Big_JinYang.img		0	1	0		0|0|0
1001	50011	1001	T_FB_Name_BeiHai.img	T_FB_Name_BeiHai.img	T_FB_Name_BeiHai_D.img	北海突围	孔融		弓箭兵、弩兵、重步兵、轻骑兵	水域	"掉落装备打造通用材料,资源加成卡,神秘宝箱./n水域地形"	击败太守孔融，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级24	1800	1	7	1	0|1000	20		0		3	20	3	0	T_FB_Name_Big_BeiHai.img		0	1	0		0|0|0
1002	50012	1001	T_FB_Name_DongLai.img	T_FB_Name_DongLai.img	T_FB_Name_DongLai_D.img	收复东莱	管正		弓箭兵、弩兵、重步兵、轻骑兵	水域	"掉落装备打造通用材料,资源加成卡,神秘宝箱./n水域地形"		1800	1	6	1	0|1001	22		0		3	20	3		T_FB_Name_Big_DongLai.img		0	1	0		0|0|0
1003	50013	1001	T_FB_Name_PingYuan.img	T_FB_Name_PingYuan.img	T_FB_Name_PingYuan_D.img	平原求援	袁谭		弓箭兵、弩兵、重步兵、轻骑兵	平原	"掉落装备打造通用材料,资源加成卡,神秘宝箱./n平原地形"		1800	1	3	1	0|1002	24		0		3	20	3		T_FB_Name_Big_PingYuan.img		0	1	0		0|0|0
1031	50038	1002	T_FB_Name_XiangYang.img	T_FB_Name_XiangYang.img	T_FB_Name_XiangYang_D.img	水淹七军	刘表		长戟兵，弩兵，轻骑兵，重步兵	水域	"掉落装备打造通用材料,30级装备打造材料.资源加成卡,神秘宝箱./n水域地形"	击败太守刘表，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级45	1800	1	8	1	0|1003	26		0		3	20	3	0	T_FB_Name_Big_XiangYang.img		0	1	0		0|0|0
1032	50039	1002	T_FB_Name_Wan.img	T_FB_Name_Wan.img	T_FB_Name_Wan_D.img	宛城闻讯	张绣		长戟兵，弩兵，重步兵，丹阳兵，弓箭兵	城郭	"掉落装备打造通用材料,30级装备打造材料.资源加成卡,神秘宝箱./n城郭地形"	击败太守张绣，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级46	1800	1	3	1	0|1031	28		0		3	20	3	0	T_FB_Name_Big_Wan.img		0	1	0		0|0|0
1033	50040	1002	T_FB_Name_ShangYong.img	T_FB_Name_ShangYong.img	T_FB_Name_ShangYong_D.img	上庸求援	申耽		轻骑兵，重步兵，弩兵	城郭	"掉落装备打造通用材料,30级装备打造材料.资源加成卡,神秘宝箱./n城郭地形"	击败太守申耽，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级47	1800	1	4	1	0|1032	30		0		3	20	3	0	T_FB_Name_Big_ShangYong.img		0	1	0		0|0|0
1034	50041	1002	T_FB_Name_XiCheng.img	T_FB_Name_XiCheng.img	T_FB_Name_XiCheng_D.img	西城蓄力	王威		突骑、弓箭兵、长戟兵	山地	"掉落装备打造通用材料,30级装备打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守王威，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级48	1800	1	3	1	0|1033	32		0		3	20	3	0	T_FB_Name_Big_XiCheng.img		0	1	0		0|0|0
1040	50047	1003	T_FB_Name_JiangLing.img	T_FB_Name_JiangLing.img	T_FB_Name_JiangLing_D.img	江陵得讯	刘磐		弓箭兵，弩兵，重步兵，轻骑兵	水域	"掉落装备打造通用材料,30级装备打造材料.资源加成卡,神秘宝箱./n水域地形"	击败太守刘磐，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级54	1800	1	3	1	0|1034	34		0		3	20	3	0	T_FB_Name_Big_JiangLing.img		0	1	0		0|0|0
1041	50048	1003	T_FB_Name_ChangBan.img	T_FB_Name_ChangBan.img	T_FB_Name_ChangBan_D.img	绝命长坂	宋忠		黑山贼骑兵，黑山贼弩兵	山地	"掉落装备打造通用材料,30级装备打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守宋忠，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级55	1800	1	3	1	0|1040	36		0		3	20	3	0	T_FB_Name_Big_ChangBan.img		0	1	0		0|0|0
1042	50049	1004	T_FB_Name_YongAn.img	T_FB_Name_YongAn.img	T_FB_Name_YongAn_D.img	永安入蜀	李严		弩兵，重步兵，弓箭兵，白颈	山地	"掉落装备打造通用材料,30级装备打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守李严，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级56	1800	1	3	1	0|1041	38		0		3	20	3	0	T_FB_Name_Big_YongAn.img		0	1	0		0|0|0
1043	50050	1004	T_FB_Name_JiangZhou.img	T_FB_Name_JiangZhou.img	T_FB_Name_JiangZhou_D.img	江州老将	严颜		飞刀兵，弓箭兵，弩兵，长戟兵	平原	"掉落装备打造通用材料,55级装备打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守严颜，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级57	1800	1	3	1	0|1042	40		0		3	20	3	0	T_FB_Name_Big_JiangZhou.img		0	1	0		0|0|0
1044	50051	1004	T_FB_Name_FuLing.img	T_FB_Name_FuLing.img	T_FB_Name_FuLing_D.img	涪关祭贤	张修		黑山贼骑兵，黑山贼弩兵	平原	"掉落装备打造通用材料,55级装备打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守张修，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级58	1800	1	3	1	0|1043	42		0		3	20	3	0	T_FB_Name_Big_FuLing.img		0	1	0		0|0|0
1045	50052	1004	T_FB_Name_ChengDu.img	T_FB_Name_ChengDu.img	T_FB_Name_ChengDu_D.img	围困成都	刘焉		弩兵，重步兵，弓箭兵，白颈	山地	"掉落装备打造通用材料,55级装备打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守刘焉，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级59	1800	1	3	1	0|1044	44		0		3	20	3	0	T_FB_Name_Big_ChengDu.img		0	1	0		0|0|0
1046	50053	1004	T_FB_Name_ZiTong.img	T_FB_Name_ZiTong.img	T_FB_Name_ZiTong_D.img	梓潼大战	张鲁		飞刀兵，弓箭兵，弩兵，长戟兵	水域	"掉落装备打造通用材料,55级装备打造材料.资源加成卡,神秘宝箱./n水域地形"	击败太守张鲁，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级60	1800	1	3	1	0|1045	46		0		3	20	3	0	T_FB_Name_Big_ZiTong.img		0	1	0		0|0|0
1047	50054	1004	T_FB_Name_HanZhong.img	T_FB_Name_HanZhong.img	T_FB_Name_HanZhong_D.img	汉中救人	刘备		重步兵，弩兵，弓箭兵	平原	"掉落装备打造通用材料,55级装备打造材料,""霸王盖世""套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守刘备，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级61	1800	1	3	1	0|1046	48		0		3	20	3	0	T_FB_Name_Big_HanZhong.img		0	1	0		0|0|0
1053	50060	1005	T_FB_Name_ShouChun.img	T_FB_Name_ShouChun.img	T_FB_Name_ShouChun_D.img	寿春借兵	袁术		重步兵，黑山贼骑兵，弓箭兵、弩兵	平原	"掉落装备打造通用材料,55级装备打造材料,""霸王盖世""套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守袁术，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级63	1800	1	3	1	0|1047	50		0		3	20	3	0	T_FB_Name_Big_ShouChun.img		0	1	0		0|0|0
1054	50061	1005	T_FB_Name_LuJiang.img	T_FB_Name_LuJiang.img	T_FB_Name_LuJiang_D.img	庐江诺践	刘勋		长戟兵，重步兵，弓箭兵	水域	"掉落装备打造通用材料,55级装备打造材料,""白衣飞将""套装打造材料.资源加成卡,神秘宝箱./n水域地形"	击败太守刘勋，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级65	1800	1	3	1	0|1053	52		0		3	20	3	0	T_FB_Name_Big_LuJiang.img		0	1	0		0|0|0
1055	50062	1005	T_FB_Name_JianYe.img	T_FB_Name_JianYe.img	T_FB_Name_JianYe_D.img	建业立身	孙坚		重步兵，黑山贼骑兵，弓箭兵、弩兵	平原	"掉落装备打造通用材料,55级装备打造材料,""百辟天下""套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守孙坚，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级64	1800	1	3	1	0|1054	54		0		3	20	3	0	T_FB_Name_Big_JianYe.img						
1056	50063	1005	T_FB_Name_DanYang.img	T_FB_Name_DanYang.img	T_FB_Name_DanYang_D.img	丹阳宣威	吴景		黑山贼骑兵，黑山贼弩兵	平原	"掉落装备打造通用材料,55级装备打造材料,""霸王盖世""套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守吴景，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级66	1800	1	3	1	0|1055	56		0		3	20	3	0	T_FB_Name_Big_DanYang.img		0	1	0		0|0|0
1057	50064	1005	T_FB_Name_Wu.img	T_FB_Name_Wu.img	T_FB_Name_Wu_D.img	吴中屠虎	许贡		长戟兵，弩兵，轻骑兵，丹阳兵	水域	"掉落装备打造通用材料,55级装备打造材料,""白衣飞将""套装打造材料.资源加成卡,神秘宝箱./n水域地形"	击败太守许贡，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级67	1800	1	3	1	0|1056	58		0		3	20	3	0	T_FB_Name_Big_Wu.img		0	1	0		0|0|0
1058	50065	1005	T_FB_Name_KuaiJi.img	T_FB_Name_KuaiJi.img	T_FB_Name_KuaiJi_D.img	会稽大战	王朗		长戟兵，弩兵，轻骑兵，重步兵	水域	"掉落装备打造通用材料,55级装备打造材料,""百辟天下""套装打造材料.资源加成卡,神秘宝箱./n水域地形"	击败太守王朗，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级68	1800	1	3	1	0|1057	60		0		3	20	3	0	T_FB_Name_Big_KuaiJi.img		0	1	0		0|0|0
1060	50067	1005	T_FB_Name_JianAn.img	T_FB_Name_JianAn.img	T_FB_Name_JianAn_D.img	建安趁虚	贺齐		长戟兵，弩兵，轻骑兵，丹阳兵	城郭	"掉落装备打造通用材料,55级装备打造材料,""白衣飞将""套装打造材料.资源加成卡,神秘宝箱./n城郭地形"	击败太守贺齐，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级70	1800	1	3	1	0|1058	62		0		3	20	3	0	T_FB_Name_Big_JianAn.img		0	1	0		0|0|0
1061	50068	1005	T_FB_Name_ChaiSang.img	T_FB_Name_ChaiSang.img	T_FB_Name_ChaiSang_D.img	柴桑剿匪	张勋		长戟兵，重步兵，弓箭兵	水域	"掉落装备打造通用材料,55级装备打造材料,""百辟天下""套装打造材料.资源加成卡,神秘宝箱./n水域地形"	击败太守张勋，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级71	1800	1	3	1	0|1060	64		0		3	20	3	0	T_FB_Name_Big_ChaiSang.img		0	1	0		0|0|0
1062	50069	1005	T_FB_Name_PoYang.img	T_FB_Name_PoYang.img	T_FB_Name_PoYang_D.img	鄱阳降匪	周鲂		黑山贼骑兵，黑山贼弩兵	平原	"掉落装备打造通用材料,55级装备打造材料,55级橙色套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守周鲂，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级72	1800	1	3	1	0|1061	66		0		3	20	3	0	T_FB_Name_Big_PoYang.img		0	1	0		0|0|0
1067	50074	1006	T_FB_Name_ChenCang.img	T_FB_Name_ChenCang.img	T_FB_Name_ChenCang_D.img	暗度陈仓	郝昭		投石车，弩兵，铁甲步兵	山地	"掉落装备打造通用材料,70级装备打造材料,""疾风俊影""套装打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守郝昭，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级73	1800	1	3	1	0|1062	68		0		3	20	3	0	T_FB_Name_Big_ChenCang.img		0	1	0		0|0|0
1068	50075	1006	T_FB_Name_JieTing.img	T_FB_Name_JieTing.img	T_FB_Name_JieTing_D.img	亡命街亭	马遵		黑山贼骑兵，黑山贼弩兵	山地	"掉落装备打造通用材料,70级装备打造材料,""现世麒麟""套装打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守马遵，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级74	1800	1	3	1	0|1067	70		0		3	20	3	0	T_FB_Name_Big_JieTing.img		0	1	0		0|0|0
1069	50076	1006	T_FB_Name_WuGuan.img	T_FB_Name_WuGuan.img	T_FB_Name_WuGuan_D.img	强出子午	李肃		黑山贼骑兵，黑山贼弩兵	山地	"掉落装备打造通用材料,70级装备打造材料,""战神无双""套装打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守李肃，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级75	1800	1	3	1	0|1068	72		0		3	20	3	0	T_FB_Name_Big_WuGuan.img		0	1	0		0|0|0
1070	50077	1006	T_FB_Name_ChangAn.img	T_FB_Name_ChangAn.img	T_FB_Name_ChangAn_D.img	剑指长安	董卓		长戟兵，弩兵，重步兵，丹阳兵，弓箭兵	平原	"掉落装备打造通用材料,70级装备打造材料,""青龙偃月""套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守董卓，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级76	1800	1	9	1	0|1069	74		0		3	20	3	0	T_FB_Name_Big_ChangAn.img		0	1	0		0|0|0
1071	50078	1007	T_FB_Name_HeNei.img	T_FB_Name_HeNei.img	T_FB_Name_HeNei_D.img	河内运筹	王匡		黑山贼骑兵，黑山贼弩兵	平原	"掉落装备打造通用材料,70级装备打造材料,70级橙色套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守王匡，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级77	1800	1	3	1	0|1070	76		0		3	20	3	0	T_FB_Name_Big_HeNei.img		0	1	0		0|0|0
1072	50079	1007	T_FB_Name_HongNong.img	T_FB_Name_HongNong.img	T_FB_Name_HongNong_D.img	弘农救驾	李		投石车，弩兵，铁甲步兵	山地	"掉落装备打造通用材料,70级装备打造材料,70级橙色套装打造材料.资源加成卡,神秘宝箱./n山地地形"	击败太守李啵击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级78	1800	1	3	1	0|1071	78		0		3	20	3	0	T_FB_Name_Big_HongNong.img		0	1	0		0|0|0
1073	50080	1007	T_FB_Name_LuoYang.img	T_FB_Name_LuoYang.img	T_FB_Name_LuoYang_D.img	洛阳镇妖	何进		长戟兵，弩兵，重步兵，丹阳兵，弓箭兵	平原	"掉落装备打造通用材料,70级装备打造材料,70级橙色套装打造材料.资源加成卡,神秘宝箱./n平原地形"	击败太守何进，击毁政厅即可获胜，征战天下内消耗的兵力会在返回领地时全部返还，需求等级79	1800	1	7	1	0|1072	80		0		3	20	3	0	T_FB_Name_Big_LuoYang.img		0	1	0		0|0|0
2000	23000	2000				广宗战张角	张角			山地	掉落将卡升星所需材料（1星级）/n山地地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级40	1800	5	2	0	0|0	40		0		10	50	2	1	T_FB_Name_Big_GuangZongZhanZhangJiao.img	张角 钜鹿人，“黄巾军”的首领，太平道的创始人。角以“苍天已死，黄天当立，岁在甲子，天下大吉”为口号，发动黄巾起义，自称“天公将军”。	100	1	0		
2001	23001	2001				汴水战徐荣	徐荣			平原	掉落将卡升星所需材料（1星级）/n平原地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级44	1800	5	2	0	0|2000	44		0		10	50	2	1	T_FB_Name_Big_BianShuiZhanXuRong.img	徐荣 玄菟人。本为中郎将，于汴水之战中击败曹操独立追军，又于梁东之战中击败孙坚，董卓死后，受命司徒王允与李唷⒐汜交战，死于新丰之战乱军之中。	100	1	0		
2002	23002	2002				虎牢战吕布	吕布			山地	掉落将卡升星所需材料（1星级）/n山地地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级48	1800	5	2	0	0|2001	48		0		10	50	2	1	T_FB_Name_Big_HuLaoZhanLvBu.img	吕布 字奉先，汉族，汉末群雄之一，九原人（今内蒙古包头九原区）。先后为丁原、董卓的部将，也曾为袁绍效力，后占据徐州，自成一方势力。于建安三年十二月）下邳被曹操击败并处死。世人以“人中吕布”来说明其骁勇异常	100	1	0		
2003	23003	2003				南阳战纪灵	纪灵			平原	掉落将卡升星所需材料（2星级）/n平原地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级50	1800	5	2	0	0|2002	50		0		10	50	2	1	T_FB_Name_Big_NanYangZhanJiLing.img	纪灵，山东人，袁术军麾下大将，惯使兵器三尖两刃刀，曾与关羽进行过单挑，不分胜负；而后率攻刘备，却被吕布以“辕门射戟”而劝和。袁术失势后，与袁术一同北上投袁绍途中遇刘备军的进攻，在单挑中败给了张飞而战死。	100	1	0		
2004	23004	2004				宛城战张绣	张绣			山地	掉落将卡升星所需材料（2星级）/n山地地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级54	1800	5	2	0	0|2003	54		0		10	50	2	1	T_FB_Name_Big_WanChengZhanZhangXiu.img	张绣 武威祖厉人。汉末群雄之一。初随叔父张济征伐，济死后与刘表联合。后降曹操，因不满其言行而突袭曹操，复与刘表连和。官渡之战前夕，听从贾诩的建议再次降曹，参加官渡之战，官至破羌将军，封宣威侯。在北征乌桓途中去世（一说为曹丕逼死），谥定侯。	100	1	0		
2005	23005	2005				白马斩颜良	颜良			山地	掉落将卡升星所需材料（2星级）/n山地地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级58	1800	5	2	0	0|2004	58		0		10	50	2	1	T_FB_Name_Big_BaiMaZhanYanLiang.img	颜良 袁绍帐下大将，河北四庭柱之一。建安四年，袁绍以颜良、文丑为将，率精卒十万，准备攻许，五年，兵进黎阳，遣颜良攻白马。曹操以荀攸计分兵渡河，引袁绍西应，自率轻兵掩袭白马，颜良仓猝逆战，被关羽击斩。	100	1	0		
2006	23006	2006				延津破文丑	文丑			山地	掉落将卡升星所需材料（3星级）/n山地地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级60	1800	5	2	0	0|2005	60		0		10	50	2	1	T_FB_Name_Big_YanJinPoWenChou.img	文丑  袁绍帐下大将。河北四庭柱之一。建安五年，颜良兵败，袁绍命文丑率军于延津攻曹操，曹操以诱敌之计大破文丑一军，文丑于此战中丧生。	100	1	0		
2007	23007	2007				凉州战马腾	马腾			山地	掉落将卡升星所需材料（3星级）/n山地地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级64	1800	5	2	0	0|2006	64		0		10	50	2	1	T_FB_Name_Big_LiangZhouZhanMaTeng.img	马腾 字寿成，扶风茂陵人。汉末群雄之一。灵帝末年，刺史耿鄙为叛军所杀，马腾与边章、韩遂等共同起事平叛。建安十六年，入朝为卫尉。同年，其子马超起兵抗拒曹操。次年，腾与其二子皆为曹操所杀，夷灭三族。	100	1	0		
2008	23008	2008				濮阳破吕布	吕布			平原	掉落将卡升星所需材料（3星级）/n平原地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级68	1800	5	2	0	0|2007	68		0		10	50	2	1	T_FB_Name_Big_PuYangPoLvBu.img	吕布 字奉先，汉族，汉末群雄之一，九原人（今内蒙古包头九原区）。先后为丁原、董卓的部将，也曾为袁绍效力，后占据徐州，自成一方势力。于建安三年十二月）下邳被曹操击败并处死。世人以“人中吕布”来说明其骁勇异常	100	1	0		
2009	23009	2009				关中呈武勇	董卓			山地	掉落将卡升星所需材料（4星级）/n山地地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级70	1800	5	2	0	0|2008	70		0		10	50	2	1	T_FB_Name_Big_Guanzhongcheng.img	董卓 字仲颖，陇西临洮（今甘肃省岷县）人。东汉末年少帝、献帝时权臣，凉州军阀。官至太师，封d侯。原本屯兵凉州，于灵帝末年的十常侍之乱时受大将军何进之召率军进京，旋即掌控朝中大权。	100	1	0		
2010	23010	2010				荆州夸奇谋	诸葛亮			平原	掉落将卡升星所需材料（4星级）/n平原地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级74	1800	5	2	0	0|2009	74		0		10	50	2	1	T_FB_Name_Big_Jingzhoukua.img	诸葛亮  字孔明，号卧龙（也作伏龙），汉族，徐州琅琊阳都（今山东临沂市沂南县）人，三国时期蜀汉丞相，杰出的政治家、军事家、散文家、书法家、发明家。在世时被封为武乡侯，死后追谥忠武侯，东晋政权因其军事才能特追封他为武兴王。	100	1	0		
2011	23011	2011				三雄争禹鼎	曹操			平原	掉落将卡升星所需材料（4星级）/n平原地形	击败副本内所有BOSS才能获胜，副本内消耗的兵力会在返回领地时全部返还，需求等级78	1800	5	2	0	0|2010	78		0		10	50	2	1	T_FB_Name_Big_Sanxiongzheng.img	曹操 字孟德，一名吉利，小字阿瞒，沛国谯县（今安徽亳州）人，汉族。东汉末年杰出的政治家、军事家、文学家、书法家，三国中曹魏政权的奠基人。	100	1	0		
3000	60101	1	UI_Crops_Fuben1.img	UI_Crops_Fuben1.img	UI_Crops_Fuben1.img	城中告急	山贼元帅			平原	平原地形	一大波敌军来袭，速速击退！	1200	60	3		0|0	1	1	0				20	1	T_FB_Name_Big_AnDing.img	军团1级开放，开启消耗25元宝；军团20级后可消耗3000军团经验开启	0	1	3000	100	
3001	60102	1	UI_Crops_Fuben2.img	UI_Crops_Fuben2.img	UI_Crops_Fuben2.img	抵御山越	山越首领			平原	平原地形	推荐40级左右10人以上团队进入	3600	60	3		0|0	3	1	0				20	1	T_FB_Name_Big_BeiPing.img	军团2级开放，开启消耗30元宝；军团20级后可消耗3500军团经验开启	0	1	3500	100	
3002	60103	1	UI_Crops_Fuben3.img	UI_Crops_Fuben3.img	UI_Crops_Fuben3.img	抗击南蛮	南蛮首领			平原	平原地形	推荐50级左右10人以上团队进入	3600	60	3		0|0	5	1	0				20	1	T_FB_Name_Big_ChangBan.img	军团3级开放，开启消耗35元宝；军团20级后可消耗4000军团经验开启	0	1	4000	100	
3003	60104	1	UI_Crops_Fuben4.img	UI_Crops_Fuben4.img	UI_Crops_Fuben4.img	击退匈奴	匈奴首领			平原	平原地形	推荐60级左右15人以上团队进入	3600	60	3		0|0	7	1	0				20	1	T_FB_Name_Big_ChangSha.img	军团4级开放，开启消耗40元宝；军团20级后可消耗4500军团经验开启	0	1	4500	100	
3004	60105	1	UI_Crops_Fuben3.img	UI_Crops_Fuben3.img	UI_Crops_Fuben3.img	消灭氐氏	氐氏首领			平原	平原地形	推荐70级左右15人以上团队进入	3600	60	3		0|0	9	1	0				20	1	T_FB_Name_Big_DaiJun.img	军团5级开放，开启消耗45元宝；军团20级后可消耗5000军团经验开启	0	1	5000	100	
3005	22025	1	UI_Crops_Fuben4.img	UI_Crops_Fuben4.img	UI_Crops_Fuben4.img	西城	王威			平原	平原地形		3600	60	2		0|0	11	0	0				3	1	T_FB_Name_Big_GuiYang.img	军团6级开放，开启消耗50元宝；军团20级后可消耗5500军团经验开启	0	1	5500		
3006	22028	1	UI_Crops_Fuben3.img	UI_Crops_Fuben3.img	UI_Crops_Fuben3.img	桂阳	赵范			平原	平原地形		3600	60	2		0|0	13	0	0				4	1	T_FB_Name_Big_Ji.img	军团7级开放，开启消耗55元宝；军团20级后可消耗6000军团经验开启	0	1	6000		
3007	22032	1	UI_Crops_Fuben4.img	UI_Crops_Fuben4.img	UI_Crops_Fuben4.img	长坂	宋忠			平原	平原地形		3600	60	2		0|0	15	0	0				4	1	T_FB_Name_Big_JianAn.img	军团8级开放，开启消耗60元宝；军团20级后可消耗6500军团经验开启	0	1	6500		
3008	22035	1	UI_Crops_Fuben5.img	UI_Crops_Fuben5.img	UI_Crops_Fuben5.img	涪陵	张修			平原	平原地形		3600	60	2		0|0	17	0	0				4	1	T_FB_Name_Big_HanZhong.img	军团9级开放，开启消耗65元宝；军团20级后可消耗7000军团经验开启	0	1	7000		
3009	22067	1	UI_Crops_Fuben1.img	UI_Crops_Fuben1.img	UI_Crops_Fuben1.img	建宁	正昂			平原	平原地形		3600	60	2		0|0	19	0	0				4	1	T_FB_Name_Big_HeNei.img	军团10级开放，开启消耗70元宝；军团20级后可消耗7500军团经验开启	0	1	7500		
3010	20000	0				体验国战				山地	山地地形		1800	1	3	0	0|0	0		0		3	20	3	0			0	1	0		
