fubenid	name	x	y	icon			
23	张梁	1780	3301	T_CopyBattle_Xianshi2.img			
25	黑山	12957	14738	T_CopyBattle_Xianshi2.img			
997	马邑			T_CopyBattle_Xianshi2.img			
998	上党			T_CopyBattle_Xianshi2.img			
999	上郡	-4535	-17543	T_CopyBattle_Xianshi2.img			
1000	晋阳			T_CopyBattle_Xianshi2.img			
1001	北海	-11726	5618	T_CopyBattle_Xianshi2.img			
1002	东莱	4459	-284	T_CopyBattle_Xianshi3.img			
1003	平原	-3018	3320	T_CopyBattle_Xianshi3.img			
1004	南皮	-814	6164	T_CopyBattle_Xianshi3.img			
1006	河间	1721	5213	T_CopyBattle_Xianshi3.img			 
1007	界桥	2034	167	T_CopyBattle_Xianshi3.img			
1005	邺	-7188	9267	T_CopyBattle_Xianshi2.img			
1008	小沛	-3018	3320	T_CopyBattle_Xianshi3.img			
1009	下邳	-7177	9321	T_CopyBattle_Xianshi3.img			
1010	琅琊	-290	4583	T_CopyBattle_Xianshi3.img			
1011	淮阴	-9912	8937	T_CopyBattle_Xianshi3.img			
1012	武威						
1013	安定						
1014	天水	2097	-2019	T_CopyBattle_Xianshi3.img			
1015	许昌	16156	-5680	T_CopyBattle_Xianshi3.img			
1016	舞阳	-289	4992	T_CopyBattle_Xianshi3.img			
1017	汝南	5445	9750	T_CopyBattle_Xianshi3.img			
1018	谯	608	-8873	T_CopyBattle_Xianshi3.img			
1019	陈留	5445	9750	T_CopyBattle_Xianshi3.img			
1020	濮阳	-4950	5476	T_CopyBattle_Xianshi3.img			
1021	荥阳	6173	6370	T_CopyBattle_Xianshi3.img			
1022	定陶	-289	4992	T_CopyBattle_Xianshi3.img			
1023	代郡	508	-3179	T_CopyBattle_Xianshi3.img			
1024	蓟	508	-3179	T_CopyBattle_Xianshi3.img			
1025	易京	-289	4992	T_CopyBattle_Xianshi3.img			
1026	北平	6383	-196	T_CopyBattle_Xianshi3.img			
1027	柳城	2034	167	T_CopyBattle_Xianshi3.img			
1028	襄平	608	-8873	T_CopyBattle_Xianshi3.img			
1029	玄菟	8413	-201	T_CopyBattle_Xianshi3.img			
1030	东沓	-4957	-3975	T_CopyBattle_Xianshi3.img			
1031	襄阳	4272	-1698	T_CopyBattle_Xianshi3.img			
1032	宛	-841	3933	T_CopyBattle_Xianshi3.img			
1033	上庸	1835	2069	T_CopyBattle_Xianshi3.img			
1034	西城	8021	-248	T_CopyBattle_Xianshi3.img			
1035	江夏	-312	186	T_CopyBattle_Xianshi3.img			
1036	长沙	-7660	8447	T_CopyBattle_Xianshi3.img			
1037	桂阳	-3014	10663	T_CopyBattle_Xianshi3.img			
1038	武陵	2925	-291	T_CopyBattle_Xianshi3.img			
1039	益阳	-289	4992	T_CopyBattle_Xianshi3.img			
1040	江陵	-2500	2976	T_CopyBattle_Xianshi3.img			
1041	长坂						
1042	永安	-8169	-4135	T_CopyBattle_Xianshi3.img			
1043	江州						
1044	涪陵	-289	4992	T_CopyBattle_Xianshi3.img			
1045	成都	-8169	-4135	T_CopyBattle_Xianshi3.img			
1046	梓潼	1735	3615	T_CopyBattle_Xianshi3.img			
1047	汉中	5445	9750	T_CopyBattle_Xianshi3.img			
1048	朱提	13760	5609	T_CopyBattle_Xianshi3.img			
1049	建宁	-2676	11265	T_CopyBattle_Xianshi3.img			
1050	云南	-8169	-4135	T_CopyBattle_Xianshi3.img			
1051	夜郎	9570	-290	T_CopyBattle_Xianshi3.img			
1052		-814	6164	T_CopyBattle_Xianshi3.img			
1053	寿春	12687	13743	T_CopyBattle_Xianshi3.img			
1054	建业	12687	13743	T_CopyBattle_Xianshi3.img			
1055	庐江	-9252	7848	T_CopyBattle_Xianshi3.img			
1056	丹阳	-289	4992	T_CopyBattle_Xianshi3.img			
1057	吴	-312	186	T_CopyBattle_Xianshi3.img			
1058	会稽	4272	-1698	T_CopyBattle_Xianshi3.img			
1059	夷州	4272	-1698	T_CopyBattle_Xianshi3.img			
1060	建安			T_CopyBattle_Xianshi3.img			
1061	柴桑	2925	-291	T_CopyBattle_Xianshi3.img			
1062	鄱阳	-289	4992	T_CopyBattle_Xianshi3.img			
1063	苍梧	-9093	-4168	T_CopyBattle_Xianshi3.img			
1064	合浦	-290	4583	T_CopyBattle_Xianshi3.img			
1065	朱崖	-9912	8937	T_CopyBattle_Xianshi3.img			
1066	交趾	4459	-284	T_CopyBattle_Xianshi3.img			
1067	陈仓	13749	4027	T_CopyBattle_Xianshi3.img			
1068	街亭	-289	4992	T_CopyBattle_Xianshi3.img			
1069	武关	-289	4992	T_CopyBattle_Xianshi3.img			
1071	河内	-289	4992	T_CopyBattle_Xianshi3.img			
1072	弘农	13749	4027	T_CopyBattle_Xianshi3.img			
1073	洛阳						
