homeid	chengchiid	sceneid	名字	icon	价格
1	1001	2	不耐	UI_StateMask_01_Normal.img	0
2	1002	2	乐浪	UI_StateMask_01_Normal.img	0
3	1003	2	带方	UI_StateMask_01_Normal.img	0
4	1004	2	海冥	UI_StateMask_01_Normal.img	0
5	1005	2	安平	UI_StateMask_01_Normal.img	0
6	1006	2	襄平	UI_StateMask_01_Normal.img	0
7	1007	2	安市	UI_StateMask_01_Normal.img	0
8	1008	2	平郭	UI_StateMask_01_Normal.img	0
9	1009	2	北丰	UI_StateMask_01_Normal.img	0
10	1010	2	东沓	UI_StateMask_01_Normal.img	0
11	1011	2	玄菟	UI_StateMask_01_Normal.img	0
12	1012	2	昌黎	UI_StateMask_01_Normal.img	0
13	1013	2	柳城	UI_StateMask_01_Normal.img	0
14	2001	2	辽西	UI_StateMask_01_Normal.img	0
15	2002	2	北平	UI_StateMask_01_Normal.img	0
16	2003	2	蓟	UI_StateMask_01_Normal.img	0
17	2004	2	涿县	UI_StateMask_01_Normal.img	0
18	2005	2	代县	UI_StateMask_01_Normal.img	0
19	2006	2	易京	UI_StateMask_01_Normal.img	0
20	3001	2	河间	UI_StateMask_01_Normal.img	0
21	3002	2	南皮	UI_StateMask_01_Normal.img	0
22	3003	2	灵丘	UI_StateMask_01_Normal.img	0
23	3004	2	中山	UI_StateMask_01_Normal.img	0
24	3005	2	常山	UI_StateMask_01_Normal.img	0
25	3006	2	巨鹿	UI_StateMask_01_Normal.img	0
26	3007	2	邯郸	UI_StateMask_01_Normal.img	0
27	3008	2	临水	UI_StateMask_01_Normal.img	0
28	3009	2	邺	UI_StateMask_01_Normal.img	0
29	3010	2	黎阳	UI_StateMask_01_Normal.img	0
30	3011	2	馆陶	UI_StateMask_01_Normal.img	0
31	3012	2	界桥	UI_StateMask_01_Normal.img	0
32	4001	2	东莱	UI_StateMask_01_Normal.img	0
33	4002	2	即墨	UI_StateMask_01_Normal.img	0
34	4003	2	北海	UI_StateMask_01_Normal.img	0
35	4004	2	临淄	UI_StateMask_01_Normal.img	0
36	4005	2	济南	UI_StateMask_01_Normal.img	0
37	4006	2	平原	UI_StateMask_01_Normal.img	0
38	5001	2	琅琊	UI_StateMask_01_Normal.img	0
39	5002	2	彭城	UI_StateMask_01_Normal.img	0
40	5003	2	下邳	UI_StateMask_01_Normal.img	0
41	5004	2	小沛	UI_StateMask_01_Normal.img	0
42	5005	2	淮陵	UI_StateMask_01_Normal.img	0
43	5006	2	淮阴	UI_StateMask_01_Normal.img	0
44	5007	2	射阳	UI_StateMask_01_Normal.img	0
45	5008	2	盐渎	UI_StateMask_01_Normal.img	0
46	5009	2	广陵	UI_StateMask_01_Normal.img	0
47	5010	2	海陵	UI_StateMask_01_Normal.img	0
48	6001	2	泰山	UI_StateMask_01_Normal.img	0
49	6002	2	东阿	UI_StateMask_01_Normal.img	0
50	6003	2	东平	UI_StateMask_01_Normal.img	0
51	6004	2	任城	UI_StateMask_01_Normal.img	0
52	6005	2	白马	UI_StateMask_01_Normal.img	0
53	6006	2	濮阳	UI_StateMask_01_Normal.img	0
54	6007	2	定陶	UI_StateMask_01_Normal.img	0
55	6008	2	陈留	UI_StateMask_01_Normal.img	0
56	7001	2	许昌	UI_StateMask_01_Normal.img	0
57	7002	2	颖阴	UI_StateMask_01_Normal.img	0
58	7003	2	舞阳	UI_StateMask_01_Normal.img	0
59	7004	2	陈	UI_StateMask_01_Normal.img	0
60	7005	2	汝南	UI_StateMask_01_Normal.img	0
61	7006	2	汝阴	UI_StateMask_01_Normal.img	0
62	7007	2	安阳	UI_StateMask_01_Normal.img	0
63	7008	2	谯	UI_StateMask_01_Normal.img	0
64	7009	2	芒砀山	UI_StateMask_01_Normal.img	0
65	7010	2	弋阳	UI_StateMask_01_Normal.img	0
66	7011	2	西阳	UI_StateMask_01_Normal.img	0
67	7012	2	安丰	UI_StateMask_01_Normal.img	0
68	8001	2	乐平	UI_StateMask_01_Normal.img	0
69	8002	2	雁门	UI_StateMask_01_Normal.img	0
70	8003	2	马邑	UI_StateMask_01_Normal.img	0
71	8004	2	晋阳	UI_StateMask_01_Normal.img	0
72	8005	2	上党	UI_StateMask_01_Normal.img	0
73	8006	2	壶关	UI_StateMask_01_Normal.img	0
74	8007	2	西河	UI_StateMask_01_Normal.img	0
75	8008	2	上郡	UI_StateMask_01_Normal.img	0
76	8009	2	定襄	UI_StateMask_01_Normal.img	0
77	8010	2	云中	UI_StateMask_01_Normal.img	0
78	8011	2	九原	UI_StateMask_01_Normal.img	0
79	8012	2	朔方	UI_StateMask_01_Normal.img	0
80	9001	2	平阳	UI_StateMask_01_Normal.img	0
81	9002	2	箕关	UI_StateMask_01_Normal.img	0
82	9003	2	河东	UI_StateMask_01_Normal.img	0
83	9004	2	河内	UI_StateMask_01_Normal.img	0
84	9005	2	荥阳	UI_StateMask_01_Normal.img	0
85	9006	2	中牟	UI_StateMask_01_Normal.img	0
86	9007	2	洛阳	UI_StateMask_01_Normal.img	0
87	9008	2	弘农	UI_StateMask_01_Normal.img	0
88	9009	2	函谷关	UI_StateMask_01_Normal.img	0
89	9010	2	渑池	UI_StateMask_01_Normal.img	0
90	10001	2	冯翊	UI_StateMask_01_Normal.img	0
91	10002	2	长安	UI_StateMask_01_Normal.img	0
92	10003	2	潼关	UI_StateMask_01_Normal.img	0
93	10004	2	武关	UI_StateMask_01_Normal.img	0
94	10005	2	商县	UI_StateMask_01_Normal.img	0
95	10006	2	扶风	UI_StateMask_01_Normal.img	0
96	10007	2	五丈原	UI_StateMask_01_Normal.img	0
97	10008	2	陈仓	UI_StateMask_01_Normal.img	0
98	10009	2	子午谷	UI_StateMask_01_Normal.img	0
99	11001	2	新平	UI_StateMask_01_Normal.img	0
100	11002	2	安定	UI_StateMask_01_Normal.img	0
101	11003	2	街亭	UI_StateMask_01_Normal.img	0
102	11004	2	天水	UI_StateMask_01_Normal.img	0
103	11005	2	上	UI_StateMask_01_Normal.img	0
104	11006	2	陇西	UI_StateMask_01_Normal.img	0
105	11007	2	⒑	UI_StateMask_01_Normal.img	0
106	11008	2	狄道	UI_StateMask_01_Normal.img	0
107	11009	2	临洮	UI_StateMask_01_Normal.img	0
108	12001	2	北地	UI_StateMask_01_Normal.img	0
109	12002	2	r阴口	UI_StateMask_01_Normal.img	0
110	12003	2	武威	UI_StateMask_01_Normal.img	0
111	12004	2	金城	UI_StateMask_01_Normal.img	0
112	12005	2	西平	UI_StateMask_01_Normal.img	0
113	12006	2	张掖	UI_StateMask_01_Normal.img	0
114	12007	2	酒泉	UI_StateMask_01_Normal.img	0
115	12008	2	敦煌	UI_StateMask_01_Normal.img	0
116	12009	2	居延	UI_StateMask_01_Normal.img	0
117	13001	2	武都	UI_StateMask_01_Normal.img	0
118	13002	2	汉中	UI_StateMask_01_Normal.img	0
119	13003	2	阳关	UI_StateMask_01_Normal.img	0
120	13004	2	沓中	UI_StateMask_01_Normal.img	0
121	13005	2	阴平	UI_StateMask_01_Normal.img	0
122	13006	2	梓潼	UI_StateMask_01_Normal.img	0
123	13007	2	江油	UI_StateMask_01_Normal.img	0
124	13008	2	剑阁	UI_StateMask_01_Normal.img	0
125	13009	2	白水关	UI_StateMask_01_Normal.img	0
126	13010	2	涪关	UI_StateMask_01_Normal.img	0
127	13011	2	阆中	UI_StateMask_01_Normal.img	0
128	14001	2	绵竹	UI_StateMask_01_Normal.img	0
129	14002	2	德阳	UI_StateMask_01_Normal.img	0
130	14003	2	成都	UI_StateMask_01_Normal.img	0
131	14004	2	临邛	UI_StateMask_01_Normal.img	0
132	14005	2	永安	UI_StateMask_01_Normal.img	0
133	14006	2	江州	UI_StateMask_01_Normal.img	0
134	14007	2	临江	UI_StateMask_01_Normal.img	0
135	14008	2	涪陵	UI_StateMask_01_Normal.img	0
136	14009	2	汉嘉	UI_StateMask_01_Normal.img	0
137	14010	2	犍为	UI_StateMask_01_Normal.img	0
138	14011	2	江阳	UI_StateMask_01_Normal.img	0
139	15001	2	越隽	UI_StateMask_01_Normal.img	0
140	15002	2	朱提	UI_StateMask_01_Normal.img	0
141	15003	2	建宁	UI_StateMask_01_Normal.img	0
142	15004	2	云南	UI_StateMask_01_Normal.img	0
143	15005	2	邪龙	UI_StateMask_01_Normal.img	0
144	15006	2	永昌	UI_StateMask_01_Normal.img	0
145	15007	2		UI_StateMask_01_Normal.img	0
146	15008	2	夜郎	UI_StateMask_01_Normal.img	0
147	16001	2	宛	UI_StateMask_01_Normal.img	0
148	16002	2	博望	UI_StateMask_01_Normal.img	0
149	16003	2	安昌	UI_StateMask_01_Normal.img	0
150	16004	2	新野	UI_StateMask_01_Normal.img	0
151	16005	2	随县	UI_StateMask_01_Normal.img	0
152	16006	2	襄阳	UI_StateMask_01_Normal.img	0
153	16007	2	南乡	UI_StateMask_01_Normal.img	0
154	16008	2	筑阳	UI_StateMask_01_Normal.img	0
155	16009	2	武当	UI_StateMask_01_Normal.img	0
156	16010	2	西城	UI_StateMask_01_Normal.img	0
157	16011	2	上庸	UI_StateMask_01_Normal.img	0
158	16012	2	江夏	UI_StateMask_01_Normal.img	0
159	16013	2	房陵	UI_StateMask_01_Normal.img	0
160	17001	2	秭归	UI_StateMask_01_Normal.img	0
161	17002	2	夷道	UI_StateMask_01_Normal.img	0
162	17003	2	V亭	UI_StateMask_01_Normal.img	0
163	17004	2	江陵	UI_StateMask_01_Normal.img	0
164	17005	2	麦城	UI_StateMask_01_Normal.img	0
165	17006	2	华容	UI_StateMask_01_Normal.img	0
166	17007	2	公安	UI_StateMask_01_Normal.img	0
167	17008	2	武昌	UI_StateMask_01_Normal.img	0
168	17009	2	赤壁	UI_StateMask_01_Normal.img	0
169	17010	2	巴陵	UI_StateMask_01_Normal.img	0
170	17011	2	长沙	UI_StateMask_01_Normal.img	0
171	17012	2	武陵	UI_StateMask_01_Normal.img	0
172	17013	2	零陵	UI_StateMask_01_Normal.img	0
173	17014	2	桂林	UI_StateMask_01_Normal.img	0
174	17015	2	桂阳	UI_StateMask_01_Normal.img	0
175	18001	2	合肥	UI_StateMask_01_Normal.img	0
176	18002	2	寿春	UI_StateMask_01_Normal.img	0
177	18003	2	平阿	UI_StateMask_01_Normal.img	0
178	18004	2	建业	UI_StateMask_01_Normal.img	0
179	18005	2	阜陵	UI_StateMask_01_Normal.img	0
180	18006	2	丹阳	UI_StateMask_01_Normal.img	0
181	18007	2	宛陵	UI_StateMask_01_Normal.img	0
182	18008	2	六安	UI_StateMask_01_Normal.img	0
183	18009	2	濡须坞	UI_StateMask_01_Normal.img	0
184	18010	2	庐江	UI_StateMask_01_Normal.img	0
185	19001	2	毗陵	UI_StateMask_01_Normal.img	0
186	19002	2	吴县	UI_StateMask_01_Normal.img	0
187	19003	2	会稽	UI_StateMask_01_Normal.img	0
188	19004	2	新都	UI_StateMask_01_Normal.img	0
189	19005	2	鄱阳	UI_StateMask_01_Normal.img	0
190	19006	2	柴桑	UI_StateMask_01_Normal.img	0
191	19007	2	豫章	UI_StateMask_01_Normal.img	0
192	19008	2	阳陵	UI_StateMask_01_Normal.img	0
193	19009	2	庐陵	UI_StateMask_01_Normal.img	0
194	19010	2	临海	UI_StateMask_01_Normal.img	0
195	19011	2	永宁	UI_StateMask_01_Normal.img	0
196	19012	2	建安	UI_StateMask_01_Normal.img	0
197	19013	2	东安	UI_StateMask_01_Normal.img	0
198	19014	2	夷洲	UI_StateMask_01_Normal.img	0
199	20001	2	南海	UI_StateMask_01_Normal.img	0
200	20002	2	苍梧	UI_StateMask_01_Normal.img	0
201	20003	2	郁林	UI_StateMask_01_Normal.img	0
202	20004	2	合浦	UI_StateMask_01_Normal.img	0
203	20005	2	朱崖	UI_StateMask_01_Normal.img	0
204	20006	2	交趾	UI_StateMask_01_Normal.img	0
205	20007	2	九真	UI_StateMask_01_Normal.img	0
206	20008	2	日南	UI_StateMask_01_Normal.img	0
					
					
					
					
					
					
					
					
					
					
					
					
