id	name	info
20024	府衙	fuya.cfg
20025	兵营	bingying.cfg
20026	酒肆	jiusi.cfg
20027	工坊	gongfang.cfg
20028	市集	shiji.cfg
20029	府库	fuku.cfg
20030	民居	mingju.cfg
20031	农田	nongtian.cfg
20032	牧场	muchang.cfg
20033	林地	lingdi.cfg
20034	矿山	kuangshan.cfg
20043	精钢锻造	jinggangduanzao.cfg
20044	良马产出	liangmachanchu.cfg
20045	强弓	qianggong.cfg
20046	车轴强化	chezhuqianghua.cfg
20047	大盾	dadun.cfg
20048	护卫	huwei.cfg
20049	马铠	makai.cfg
20050	突破	tupo.cfg
20051	协战	xiezhan.cfg
20052	穿透	chuantou.cfg
20053	制造	zhizao.cfg
20054	霹雳	pili.cfg
20055	虎贲	huben.cfg
20056	铁骑	tieji.cfg
20057	机关	jiguan.cfg
20058	火药	huoyao.cfg
20059	熟练兵	shulianbing.cfg
20060	军屯	juntun.cfg
20061	编制改革	bianzhigaige.cfg
20106	民居1	mingju.cfg
20107	民居2	mingju.cfg
20108	民居3	mingju.cfg
20109	民居4	mingju.cfg
20110	民居5	mingju.cfg
20111	民居6	mingju.cfg
20112	民居7	mingju.cfg
20113	民居8	mingju.cfg
20114	农田1	nongtian.cfg
20115	农田2	nongtian.cfg
20116	农田3	nongtian.cfg
20117	农田4	nongtian.cfg
20118	农田5	nongtian.cfg
20119	农田6	nongtian.cfg
20120	农田7	nongtian.cfg
20121	农田8	nongtian.cfg
20122	牧场1	muchang.cfg
20123	牧场2	muchang.cfg
20124	牧场3	muchang.cfg
20125	牧场4	muchang.cfg
20126	林地1	lingdi.cfg
20127	林地2	lingdi.cfg
20128	林地3	lingdi.cfg
20129	林地4	lingdi.cfg
20130	矿山1	kuangshan.cfg
20131	矿山2	kuangshan.cfg
20132	矿山3	kuangshan.cfg
20133	矿山4	kuangshan.cfg
