suitid	套装名	数量	攻速	CD缩减	移动速度	护甲值	法术抗性	格挡几率	攻击力	生命值	暴击率	闪避率	攻城攻击力	攻击距离	命中率	穿透	法术穿透	潜行	反潜行	视野	无视闪避	反弹物伤	反弹法伤	物理吸血	法术吸血	暴击剑	溅射	物伤加深	法伤加深	abstractid	物伤加成	法伤加成	回复效果
1	疾风俊影	2							50																								
1	疾风俊影	3																		200													
1	疾风俊影	4												100																			
1	疾风俊影	5									500																						
2	白衣飞将	2				50																											
2	白衣飞将	3					50																										
2	白衣飞将	4								50																							
2	白衣飞将	5			50																												
3	百辟天下	2		100																													
3	百辟天下	3					50																										
3	百辟天下	4								50																							
3	百辟天下	5															100																
4	霸王盖世	2							30																								
4	霸王盖世	3	50																														
4	霸王盖世	4							50																								
4	霸王盖世	5			50																												
5	现世麒麟	2								50																							
5	现世麒麟	3											100																				
5	现世麒麟	4												150																			
5	现世麒麟	5																100															
7	青龙偃月	2								100																							
7	青龙偃月	3							50																								
7	青龙偃月	4				100																											
7	青龙偃月	5						500																									
6	战神无双	2								50																							
6	战神无双	3				50																											
6	战神无双	4							100																								
6	战神无双	5																									450|100						
30	乱世英杰	2							30																								
30	乱世英杰	3								30																							
30	乱世英杰	4				30																											
30	乱世英杰	5	30																														
31	苍龙破浪	2								30																							
31	苍龙破浪	3																	200														
31	苍龙破浪	4																		200													
31	苍龙破浪	5							50																								
233	GM专用	2																				30000											
