id	name	描述	铜钱	粮食	木材	铁矿	CD	前置副本	icon	属性加成
21221	打造	装备打造科技	100	100	100	100	2	997	T_Icon_KeJi_Dazao.img	
21217	将魂	开启兑换将卡	700	700	700	700	20	1000	T_Icon_KeJi_Jianghun.img	
21241	府库1	增加府库上限5%	1600	1600	1600	1600	600	1001	T_Icon_KeJi_Fuku.img	
21237	声望1	免费刷将次数恢复速度增加20%	2100	2100	2100	2100	900	1002	T_Icon_KeJi_Shengwang.img	
21211	名望1	酒肆好感度暴击科技(2倍)	2200	2200	2200	2200	1200	1003	T_Icon_KeJi_Mingwang.img	
21215	求贤1	免费刷将次数上限增加到16	2300	2300	2300	2300	1500	1031	T_Icon_KeJi_Mingwang.img	
21223	附炼	附炼科技	2500	2500	2500	2500	1800	1032	T_Icon_KeJi_Fulian.img	
21226	熔炼1	熔炼科技（八卦石）	2700	2700	2700	2700	2100	1033	T_Icon_KeJi_Ronglian.img	
21224	熔炼2	熔炼科技（装备）	3100	3100	3100	3100	2400	1034	T_Icon_KeJi_Ronglian.img	
21225	熔炼3	熔炼科技（材料）	3500	3500	3500	3500	2700	1040	T_Icon_KeJi_Ronglian.img	
21235	求贤2	免费刷将次数上限增加到20	3900	3900	3900	3900	3000	1041	T_Icon_KeJi_Shengwang.img	
21222	精炼	开启装备精炼	4300	4300	4300	4300	3300	1042	T_Icon_KeJi_Jinglian.img	
21242	府库2	增加府库上限10%	4700	4700	4700	4700	3600	1043	T_Icon_KeJi_Fuku.img	
21212	名望2	酒肆好感度暴击科技(4倍)	5100	5100	5100	5100	3900	1044	T_Icon_KeJi_Mingwang.img	
21238	声望2	免费刷将次数恢复速度增加40%	5500	5500	5500	5500	4200	1045	T_Icon_KeJi_Jinglian.img	
21227	精炼1	装备精炼次数上限增加到16	5900	5900	5900	5900	4500	1046	T_Icon_KeJi_Jinglian.img	
21236	求贤3	免费刷将次数上限增加到24	6300	6300	6300	6300	4800	1047	T_Icon_KeJi_Mingwang.img	
21231	精炼2	装备精炼次数恢复速度增加20%	6700	6700	6700	6700	5100	1053	T_Icon_KeJi_Jinglian.img	
22372	荆鼎	小幅度提高酒肆好感度暴击率	7100	7100	7100	7100	5400	1054	T_Icon_KeJi_Jingding.img	
21228	精炼3	装备精炼次数上限增加到20	7500	7500	7500	7500	6000	1055	T_Icon_KeJi_Jinglian.img	
20468	梁鼎	小幅增加征税收获	8000	8000	8000	8000	7000	1056	T_Icon_KeJi_Liangding.img	10
21232	精炼4	装备精炼次数恢复速度增加40%	8500	8500	8500	8500	8000	1057	T_Icon_KeJi_Jinglian.img	
21213	名望3	好感度暴击科技(6倍)	9000	9000	9000	9000	9000	1058	T_Icon_KeJi_Mingwang.img	
21239	声望3	免费刷将次数恢复速度增加60%	9500	9500	9500	9500	10000	1060	T_Icon_KeJi_Shengwang.img	
21229	精炼5	装备精炼次数上限增加到24	10000	10000	10000	10000	11000	1061	T_Icon_KeJi_Jinglian.img	
22371	官俸	小幅增加官职俸禄	10500	10500	10500	10500	12000	1062	T_Icon_KeJi_Qingding.img	100
21243	府库3	增加府库上限20%	11000	11000	11000	11000	13000	1067	T_Icon_KeJi_Fuku.img	
20466	扬鼎	小幅度减少建筑时间	11500	11500	11500	11500	14000	1068	T_Icon_KeJi_Yangding.img	10
21233	精炼6	装备精炼次数恢复速度增加60%	12000	12000	12000	12000	15000	1069	T_Icon_KeJi_Jinglian.img	
21214	名望4	好感度暴击科技(10倍)	12500	12500	12500	12500	16000	1070	T_Icon_KeJi_Shengwang.img	
21240	声望4	免费刷将次数恢复速度增加80%	13000	13000	13000	13000	17000	1071	T_Icon_KeJi_Shengwang.img	
22373	雍鼎	减少世界对话消耗	13500	13500	13500	13500	18000	1072	T_Icon_KeJi_Yongding.img	100
22374	玉玺	每天可免费购买一次军令	14000	14000	14000	14000	19000	1073	T_Icon_KeJi_Yuxi.img	
