abstractid	name	兵种	兵营等级	驻地	时间	装备ID	装备数量	铜钱	粮食	铁矿	木材	马匹	icon	icon灰	兵种头像	兵种头像灰	条件	说明	领导力	可招募	需求军备ID	iconname	swname	脚本	花费军团贡献	兵种等级
20001	弓    兵	1	1	0	5	1001	0	1	10	10	20	0	UI_Army_Gong_N.img	UI_Army_Gong_D.img	T_Beta2_CopyBattle_Gong.img	T_Beta2_CopyBattle_Gong2.img	NGongbing.cfg	IGongBing.cfg	6	1	0	Bb_1_2	sw284_14	JXJ/script/bot/JXJGongbingRole.cfg	3	1
20002	飞 刀 兵	1	20	0	7.5	1002	0	2	25	25	50	0	UI_Army_Feidao_N.img	UI_Army_Feidao_D.img	T_Beta2_CopyBattle_Gong.img	T_Beta2_CopyBattle_Gong2.img	NFeidao.cfg	IFeidao.cfg	7	1	30101|30105	Bb_2_5	sw284_6	JXJ/script/bot/JXJFeidaobingRole.cfg	6	2
20507	黑山弩兵	1	20	0	7.5	1003	0	2	25	25	50	0	UI_Army_HSNB_N.img	UI_Army_HSNB_D.img	UI_Army_HSNB_N.img	UI_Army_HSNB_D.img	NHeishannubing.cfg	IHeishannubing.cfg	7	1	30101|30111	Bb_2_4	sw284_5	JXJ/script/bot/JXJGongbingRole.cfg	6	2
20505	镖 枪 兵	1	35	0	10	1001	0	3	63	62	125	0	UI_Army_BQB_N.img	UI_Army_BQB_D.img	UI_Army_BQB_N.img	UI_Army_BQB_D.img	NBiaoqiangbing.cfg	IBiaoqiangbing.cfg	8	1	30102|30106	Bb_3_5	sw284_17	JXJ/script/bot/JXJBiaoqiangbingRole.cfg	12	3
20003	弩    兵	1	35	0	10	1003	0	3	62	63	125	0	UI_Army_Nu_N.img	UI_Army_Nu_D.img	T_Beta2_CopyBattle_Gong.img	T_Beta2_CopyBattle_Gong2.img	NNubing.cfg	INubing.cfg	8	1	30102|30112	Bb_3_4	sw284_16	JXJ/script/bot/JXJNubingRole.cfg	12	3
20005	神 射 营	1	50	0	21.3	1005	0	4	156	156	313	0	UI_Army_Shenshe_N.img	UI_Army_Shenshe_D.img	T_Beta2_CopyBattle_Gong.img	T_Beta2_CopyBattle_Gong2.img	NShensheying.cfg	IShensheying.cfg	10	1	30103|30107|30109	Bb_4_7	sw284_13	JXJ/script/bot/JXJShensheyingRole.cfg	18	4
20004	先登强弩	1	50	0	21.3	1004	0	4	156	156	313	0	UI_Army_Qiangnu_N.img	UI_Army_Qiangnu_D.img	T_Beta2_CopyBattle_Gong.img	T_Beta2_CopyBattle_Gong2.img	NQiangnu.cfg	IQiangnu.cfg	10	1	30103|30113|30115	Bb_4_6	sw284_12	JXJ/script/bot/JXJQiangnuRole.cfg	18	4
20023	无当飞军	1	65	0	31.9	1023	0	16	625	625	1250	0	UI_Army_Wudangfeijun_N.img	UI_Army_Wudangfeijun_D.img	T_Beta5_CopyBattle_Gong.img	T_Beta2_CopyBattle_Gong5.img	NFeidao.cfg	IWudangfeijun.cfg	12	1	30104|30108|30110	Bb_5_7		JXJ/script/bot/JXJWudangfeijunRole.cfg	30	5
20006	元 戎 弩	1	65	0	31.9	1006	0	16	625	625	1250	0	UI_Army_Yuanrong_N.img	UI_Army_Yuanrong_D.img	T_Beta2_CopyBattle_Gong.img	T_Beta2_CopyBattle_Gong2.img	NYuanrongnu.cfg	IYuanrongnu.cfg	12	1	30104|30114|30116	Bb_5_6		JXJ/script/bot/JXJYuanrongnuRole.cfg	30	5
20007	长 戟 兵	0	1	0	5	1007	0	1	20	10	10	0	UI_Army_Changji_N.img	UI_Army_Changji_D.img	T_Beta2_CopyBattle_Bu.img	T_Beta2_CopyBattle_Bu2.img	NChangjibing.cfg	IChangjibing.cfg	6	1	0	Bb_1_2	sw284_14	JXJ/script/bot/JXJChangjibingRole.cfg	3	1
20501	黑山步兵	0	20	0	7.5	1008	0	2	50	25	25	0	UI_Army_HSBB_N.img	UI_Army_HSBB_D.img	UI_Army_HSBB_N.img	UI_Army_HSBB_D.img	NHeishanbubing.cfg	IHeishanbubing.cfg	7	1	30001|30005	Bb_2_5	sw284_6	JXJ/script/bot/JXJRole.cfg	6	2
20008	重 步 兵	0	20	0	7.5	1008	0	2	50	25	25	0	UI_Army_Zhongbu_N.img	UI_Army_Zhongbu_D.img	T_Beta2_CopyBattle_Bu.img	T_Beta2_CopyBattle_Bu2.img	NZhongbubing.cfg	IZhongbubing.cfg	7	1	30001|30011	Bb_2_4	sw284_5	JXJ/script/bot/JXJZhongbubingRole.cfg	6	2
20504	铁 甲 军	0	35	0	10	1010	0	3	125	62	63	0	UI_Army_TJJ_N.img	UI_Army_TJJ_D.img	UI_Army_TJJ_N.img	UI_Army_TJJ_D.img	NTiejiajun.cfg	ITiejiajun.cfg	8	1	30002|30006	Bb_3_5	sw284_17	JXJ/script/bot/JXJRole.cfg	12	3
20009	虎 卫 营	0	35	0	10	1009	0	3	125	63	62	0	UI_Army_Jinwei_N.img	UI_Army_Jinwei_D.img	T_Beta2_CopyBattle_Bu.img	T_Beta2_CopyBattle_Bu2.img	NJinweijun.cfg	IJinweijun.cfg	8	1	30002|30012	Bb_3_4	sw284_16	JXJ/script/bot/JXJJinweijunRole.cfg	12	3
20010	丹 阳 兵	0	50	0	21.3	1010	0	4	313	156	156	0	UI_Army_Danyang_N.img	UI_Army_Danyang_D.img	T_Beta2_CopyBattle_Bu.img	T_Beta2_CopyBattle_Bu2.img	NDanyangbing.cfg	IDanyangbing.cfg	10	1	30003|30007|30009	Bb_4_7	sw284_13	JXJ/script/bot/JXJDanyangbingRole.cfg	18	4
20011	白  兵	0	50	0	21.3	1011	0	4	313	156	156	0	UI_Army_Baier_N.img	UI_Army_Baier_D.img	T_Beta2_CopyBattle_Bu.img	T_Beta2_CopyBattle_Bu2.img	NBaierbing.cfg	IBaierbing.cfg	10	1	30003|30013|30015	Bb_4_6	sw284_12	JXJ/script/bot/JXJBaierbingRole.cfg	18	4
20012	陷 阵 营	0	65	0	31.9	1012	0	16	1250	625	625	0	UI_Army_Xianzhen_N.img	UI_Army_Xianzhen_D.img	T_Beta2_CopyBattle_Bu.img	T_Beta2_CopyBattle_Bu2.img	NXianzhenying.cfg	IXianzhenying.cfg	12	1	30004|30008|30010	Bb_5_7		JXJ/script/bot/JXJXianzhenyingRole.cfg	30	5
20503	藤 甲 兵	0	65	0	31.9	1010	0	16	1250	625	625	0	UI_Army_TJB_N.img	UI_Army_TJB_D.img	UI_Army_TJB_N.img	UI_Army_TJB_D.img	NTengjiabing.cfg	ITengjiabing.cfg	12	1	30004|30014|30016	Bb_5_6		JXJ/script/bot/JXJRole.cfg	30	5
20013	轻 骑 兵	2	20	0	9.5	1013	0	2	10	10	10	35	UI_Army_Qingqi_N.img	UI_Army_Qingqi_D.img	T_Beta2_CopyBattle_Qi.img	T_Beta2_CopyBattle_Qi2.img	NQingqibing.cfg	IQingqibing.cfg	7	1	30200|30204	Qb_ICON2	sw377	JXJ/script/bot/JXJQingqibingRole.cfg	6	2
20509	黑山骑兵	2	20	0	9.5	1014	0	2	10	10	10	35	UI_Army_HSQB_N.img	UI_Army_HSQB_D.img	UI_Army_HSQB_N.img	UI_Army_HSQB_D.img	NHeishanqibing.cfg	IHeishanqibing.cfg	7	1	30200|30210	Qb_ICON1	sw376	JXJ/script/bot/JXJRole.cfg	6	2
20015	突 骑 兵	2	35	0	14.2	1015	0	3	24	24	24	89	UI_Army_Tuqi_N.img	UI_Army_Tuqi_D.img	T_Beta2_CopyBattle_Qi.img	T_Beta2_CopyBattle_Qi2.img	NTuqi.cfg	ITuqi.cfg	8	1	30201|30205	Qb_ICON4	sw387	JXJ/script/bot/JXJTuqibingRole.cfg	12	3
20014	重 骑 兵	2	35	0	14.2	1014	0	3	24	24	24	89	UI_Army_Zhongqi_N.img	UI_Army_Zhongqi_D.img	T_Beta2_CopyBattle_Qi.img	T_Beta2_CopyBattle_Qi2.img	NZhongqibing.cfg	IZhongqibing.cfg	8	1	30201|30211	Qb_ICON3	sw386	JXJ/script/bot/JXJZhongqibingRole.cfg	12	3
20510	飞 熊 军	2	50	0	21.3	1016	0	4	61	61	61	221	UI_Army_FXJ_N.img	UI_Army_FXJ_D.img	UI_Army_FXJ_N.img	UI_Army_FXJ_D.img	NFeixiongjun.cfg	IFeixiongjun.cfg	10	1	30202|30206|30208	Qb_ICON6	sw384	JXJ/script/bot/JXJRole.cfg	18	4
20016	西凉铁骑	2	50	0	21.3	1016	0	4	80	80	80	221	UI_Army_Xiliang_N.img	UI_Army_Xiliang_D.img	T_Beta2_CopyBattle_Qi.img	T_Beta2_CopyBattle_Qi2.img	NXiliangqibing.cfg	IXiliangqibing.cfg	10	1	30202|30212|30214	Qb_ICON5	sw383	JXJ/script/bot/JXJXiliangqibingRole.cfg	18	4
20018	虎 豹 骑	2	65	0	31.9	1018	0	16	244	244	244	884	UI_Army_Hubao_N.img	UI_Army_Hubao_D.img	T_Beta2_CopyBattle_Qi.img	T_Beta2_CopyBattle_Qi2.img	NHubaoqi.cfg	IHubaoqi.cfg	12	1	30203|30207|30209	Qb_ICON8		JXJ/script/bot/JXJHubaoqiRole.cfg	30	5
20017	象    兵	2	65	0	31.9	1017	0	16	366	366	366	884	UI_Army_Xiang_N.img	UI_Army_Xiang_D.img	T_Beta2_CopyBattle_Qi.img	T_Beta2_CopyBattle_Qi2.img	NXiangbing.cfg	IXiangbing.cfg	12	1	30203|30213|30215	Qb_ICON7		JXJ/script/bot/JXJXiangbingRole.cfg	30	5
20021	冲    车	3	20	0	9.5	1022	0	2	25	50	25	0	UI_Army_Chongche_N.img	UI_Army_Chongche_D.img	T_Beta2_CopyBattle_Jixie.img	T_Beta2_CopyBattle_Jixie2.img	NChongche.cfg	IChongche.cfg	7	1	30300	Qx_ICON13	sw433	JXJ/script/bot/JXJChongcheRole.cfg	6	2
20022	木    兽	3	35	0	14.2	1021	0	3	62	125	63	0	UI_Army_Mushou_N.img	UI_Army_Mushou_D.img	T_Beta2_CopyBattle_Jixie.img	T_Beta2_CopyBattle_Jixie2.img	NMushou.cfg	IMushou.cfg	8	1	30301|30304|30308	Qx_ICON14	sw434	JXJ/script/bot/JXJMushouRole.cfg	12	3
20020	井    阑	3	50	0	21.3	1020	0	4	156	313	156	0	UI_Army_Jinglan_N.img	UI_Army_Jinglan_D.img	T_Beta2_CopyBattle_Jixie.img	T_Beta2_CopyBattle_Jixie2.img	NJinglan.cfg	IJinglan.cfg	10	1	30302|30305|30309	Qx_ICON15	sw435	JXJ/script/bot/JXJJinglanRole.cfg	18	4
20019	投 石 车	3	65	0	31.9	1019	0	16	625	1250	625	0	UI_Army_Toushi_N.img	UI_Army_Toushi_D.img	T_Beta2_CopyBattle_Jixie.img	T_Beta2_CopyBattle_Jixie2.img	NToushiche.cfg	IToushiche.cfg	12	1	30303|30306|30307|30310|30311	Qx_ICON16		JXJ/script/bot/JXJToushicheRole.cfg	30	5
20500	黄巾步兵	0	999	0	999	1007	0	999	999	999	999	999	UI_Army_HJBB_N.img	UI_Army_HJBB_D.img	UI_Army_HJBB_N.img	UI_Army_HJBB_D.img	NHuangjinbubing.cfg	IHuangjinbubing.cfg	7	0	0			JXJ/script/bot/JXJRole.cfg	3	1
20506	黄巾弓兵	1	999	0	999	1001	0	999	999	999	999	999	UI_Army_HJGB_N.img	UI_Army_HJGB_D.img	UI_Army_HJGB_N.img	UI_Army_HJGB_D.img	NHuangjingongbing.cfg	IHuangjingongbing.cfg	8	0	0			JXJ/script/bot/JXJGongbingRole.cfg	3	1
20508	黄巾骑兵	2	999	0	999	1013	0	999	999	999	999	999	UI_Army_HJQB_N.img	UI_Army_HJQB_D.img	UI_Army_HJQB_N.img	UI_Army_HJQB_D.img	NHuangjinqibing.cfg	IHuangjinqibing.cfg	7	0	0			JXJ/script/bot/JXJRole.cfg	3	1
20502	蛮    兵	0	999	0	999	1009	0	999	999	999	999	999	UI_Army_MB_N.img	UI_Army_MB_D.img	UI_Army_MB_N.img	UI_Army_MB_D.img	NManbing.cfg	IManbing.cfg	8	0	0			JXJ/script/bot/JXJRole.cfg	3	1
