equipid	name	品质	icon	icon灰	来源	功能	条件	铜钱	木材	铁矿	马匹	粮食
1001	弓箭	0	T_Zhuangbeitu_GongJian_N.img	T_Zhuangbeitu_GongJian_D.img	fuya.cfg	fuya.cfg	equipinfo1001.cfg	10	4	3	0	0
1002	飞刀	0	T_Zhuangbeitu_GongJian_N.img	T_Zhuangbeitu_GongJian_D.img	fuya.cfg	fuya.cfg	equipinfo1002.cfg	10	4	3	0	0
1003	弩	0	T_Zhuangbeitu_Nu_N.img	T_Zhuangbeitu_Nu_D.img	fuya.cfg	fuya.cfg	equipinfo1003.cfg	10	4	3	0	0
1004	强弩	0	T_Zhuangbeitu_QiangNu_N.img	T_Zhuangbeitu_QiangNu_D.img	fuya.cfg	fuya.cfg	equipinfo1004.cfg	10	5	4	0	0
1005	长弓	0	T_Zhuangbeitu_ChangGong_N.img	T_Zhuangbeitu_ChangGong_D.img	fuya.cfg	fuya.cfg	equipinfo1005.cfg	10	5	4	0	0
1006	元戎弩	0	T_Zhuangbeitu_YuanRongNu_N.img	T_Zhuangbeitu_YuanRongNu_D.img	fuya.cfg	fuya.cfg	equipinfo1006.cfg	10	6	4	0	0
1007	戟	0	T_Zhuangbeitu_Ji_N.img	T_Zhuangbeitu_Ji_D.img	fuya.cfg	fuya.cfg	equipinfo1007.cfg	10	3	3	0	0
1008	盾	0	T_Zhuangbeitu_Dun_N.img	T_Zhuangbeitu_Dun_D.img	fuya.cfg	fuya.cfg	equipinfo1008.cfg	10	4	3	0	0
1009	斧	0	T_Zhuangbeitu_Fu_N.img	T_Zhuangbeitu_Fu_D.img	fuya.cfg	fuya.cfg	equipinfo1009.cfg	10	4	3	0	0
1010	吴钩	0	T_Zhuangbeitu_WuGou_N.img	T_Zhuangbeitu_WuGou_D	fuya.cfg	fuya.cfg	equipinfo1010.cfg	10	5	4	0	0
1011	狮头盾	0	T_Zhuangbeitu_ShiTouDun_N.img	T_Zhuangbeitu_ShiTouDun_D.img	fuya.cfg	fuya.cfg	equipinfo1011.cfg	10	5	4	0	0
1012	狼牙棒	0	T_Zhuangbeitu_LangYaBang_N.img	T_Zhuangbeitu_LangYaBang_D.img	fuya.cfg	fuya.cfg	equipinfo1012.cfg	10	6	4	0	0
1013	马	0	T_Zhuangbeitu_Ma_N.img	T_Zhuangbeitu_Ma_D.img	fuya.cfg	fuya.cfg	equipinfo1013.cfg	10	3	3	2	0
1014	马铠	0	T_Zhuangbeitu_MaKai_N.img	T_Zhuangbeitu_MaKai_D.img	fuya.cfg	fuya.cfg	equipinfo1014.cfg	10	4	3	2	0
1015	白马	0	T_Zhuangbeitu_BaiMa_N.img	T_Zhuangbeitu_BaiMa_D.img	fuya.cfg	fuya.cfg	equipinfo1015.cfg	10	4	3	2	0
1016	战车	0	T_Zhuangbeitu_ZhanChe_N.img	T_Zhuangbeitu_ZhanChe_D.img	fuya.cfg	fuya.cfg	equipinfo1016.cfg	10	5	4	3	0
1017	大象	0	T_Zhuangbeitu_DaXiang_N.img	T_Zhuangbeitu_DaXiang_D.img	fuya.cfg	fuya.cfg	equipinfo1017.cfg	10	6	4	4	0
1018	眉尖刀	0	T_Zhuangbeitu_MeiJianDao_N.img	T_Zhuangbeitu_MeiJianDao_D.img	fuya.cfg	fuya.cfg	equipinfo1018.cfg	10	5	5	3	0
1019	机柱	0	T_Zhuangbeitu_JiZhu_N.img	T_Zhuangbeitu_JiZhu_D.img	fuya.cfg	fuya.cfg	equipinfo1019.cfg	10	5	4	0	0
1020	车轴	0	T_Zhuangbeitu_CheZhou_N.img	T_Zhuangbeitu_CheZhou_D.img	fuya.cfg	fuya.cfg	equipinfo1020.cfg	10	6	4	0	0
1021	火药	0	T_Zhuangbeitu_HuoYao_N.img	T_Zhuangbeitu_HuoYao_D.img	fuya.cfg	fuya.cfg	equipinfo1021.cfg	10	5	5	0	0
1022	齿轮	0	T_Zhuangbeitu_ChiLun_N.img	T_Zhuangbeitu_ChiLun_D.img	fuya.cfg	fuya.cfg	equipinfo1022.cfg	10	5	3	0	0
1023	刀箭	0	T_Zhuangbeitu_GongJian_N.img	T_Zhuangbeitu_GongJian_D.img	fuya.cfg	fuya.cfg	equipinfo1001.cfg	10	6	4	0	0
