itemid	abstractid	name	品质	icon	icon灰	类型	数量	物品描述	等级	商店价格	每日购买上限
7633		长戟兵符	3	UI_Bingfu_Changjibing_P.img		4	1	使用后获得1500长戟兵(可右键使用)	5	1500	40
7603		弓箭兵符	3	UI_Bingfu_Gongbing_P.img		4	1	使用后获得1500弓兵(可右键使用)	5	1500	40
7638		重步兵符	3	UI_Bingfu_Zhongbubing_P.img		4	1	使用后获得1500重步兵(可右键使用)	20	3750	25
7718		黑山步兵符	3	UI_Bingfu_Heishanbubing_P.img		4	1	使用后获得1500黑山步兵(可右键使用)	20	3750	25
7608		飞刀兵符	3	UI_Bingfu_Feidaobing_P.img		4	1	使用后获得1500飞刀兵(可右键使用)	20	3750	25
7748		黑山弩兵符	3	UI_Bingfu_Heishannubing_P.img		4	1	使用后获得1500黑山弩兵(可右键使用)	20	3750	25
7663		轻骑兵符	3	UI_Bingfu_Qingqibing_P.img		4	1	使用后获得1500轻骑兵(可右键使用)	20	3750	25
7758		黑山骑兵符	3	UI_Bingfu_Heishanqibing_P.img		4	1	使用后获得1500黑山骑兵(可右键使用)	20	3750	25
7703		冲车兵符	3	UI_Bingfu_Chongche_P.img		4	1	使用后获得1500冲车(可右键使用)	20	3750	25
7738		标枪兵符	3	UI_Bingfu_Biaoqiangbing_P.img		4	1	使用后获得1500标枪兵(可右键使用)	35	9400	20
7673		突骑兵符	3	UI_Bingfu_Tuqibing_P.img		4	1	使用后获得1500突骑兵(可右键使用)	35	9400	20
7708		木兽兵符	3	UI_Bingfu_Mushou_P.img		4	1	使用后获得1500木兽(可右键使用)	35	9400	20
7643		虎卫营兵符	3	UI_Bingfu_Huwei_P.img		4	1	使用后获得1500虎卫营(可右键使用)	35	9400	20
7733		铁甲军兵符	3	UI_Bingfu_Tiejiajun_P.img		4	1	使用后获得1500铁甲军(可右键使用)	40	9400	20
7613		弩兵兵符	3	UI_Bingfu_Nubing_P.img		4	1	使用后获得1500弩兵(可右键使用)	40	9400	20
7668		重骑兵符	3	UI_Bingfu_Zhongqibing_P.img		4	1	使用后获得1500重骑兵(可右键使用)	40	9400	20
7653		白颈符	3	UI_Bingfu_Baierbing_P.img		4	1	使用后获得1500白颈(可右键使用)	50	23450	15
7623		神射营兵符	3	UI_Bingfu_Shensheying_P.img		4	1	使用后获得1500神射营(可右键使用)	50	23450	15
7763		飞熊军兵符	3	UI_Bingfu_Feixiongjun_P.img		4	1	使用后获得1500飞熊军(可右键使用)	50	23450	15
7698		井阑兵符	3	UI_Bingfu_Jinglan_P.img		4	1	使用后获得1500井阑(可右键使用)	50	23450	15
7648		丹阳兵符	3	UI_Bingfu_Danyangbing_P.img		4	1	使用后获得1500丹阳兵(可右键使用)	55	23450	15
7618		先登强弩兵符	3	UI_Bingfu_Qiangnu_P.img		4	1	使用后获得1500先登强弩(可右键使用)	55	23450	15
7678		西凉兵符	3	UI_Bingfu_Xiliangqibing_P.img		4	1	使用后获得1500西凉铁骑(可右键使用)	55	23450	15
7728		藤甲兵符	3	UI_Bingfu_Tengjiabing_P.img		4	1	使用后获得1500藤甲兵(可右键使用)	65	93750	15
7768		无当飞军兵符	3	UI_Bingfu_Wudangfeijun_P.img		4	1	使用后获得1500无当飞军(可右键使用)	65	93750	15
7688		虎豹骑兵符	3	UI_Bingfu_Hubaoqi_P.img		4	1	使用后获得1500虎豹骑(可右键使用)	65	93750	15
7693		投石车兵符	3	UI_Bingfu_Toushiche_P.img		4	1	使用后获得1500投石车(可右键使用)	65	93750	15
7658		陷阵营兵符	3	UI_Bingfu_Xianzhenying_P.img		4	1	使用后获得1500陷阵营(可右键使用)	70	93750	15
7628		元戎弩兵符	3	UI_Bingfu_Yuanrongnu_P.img		4	1	使用后获得1500元戎弩(可右键使用)	70	93750	15
7683		象兵兵符	3	UI_Bingfu_Xiangbing_P.img		4	1	使用后获得1500象兵(可右键使用)	70	103750	15
