widget	script
UI_7D	UI_frame.cfg
7D_Close	UI_Close.cfg
7D_BiaoQian	7D_BiaoQian.cfg
UI_7Dhuodong	UI_7Dhuodong.cfg
7D_Linqu1	7D_Linqu1.cfg
7D_Linqu2	7D_Linqu2.cfg
7D_Linqu3	7D_Linqu3.cfg
7D_Linqu4	7D_Linqu4.cfg
7D_Linqu5	7D_Linqu5.cfg
7D_Icon1_1	7D_Icon.cfg
7D_Icon1_2	7D_Icon.cfg
7D_Icon1_3	7D_Icon.cfg
7D_Icon1_4	7D_Icon.cfg
7D_Icon2_1	7D_Icon.cfg
7D_Icon2_2	7D_Icon.cfg
7D_Icon2_3	7D_Icon.cfg
7D_Icon2_4	7D_Icon.cfg
7D_Icon3_1	7D_Icon.cfg
7D_Icon3_2	7D_Icon.cfg
7D_Icon3_3	7D_Icon.cfg
7D_Icon3_4	7D_Icon.cfg
7D_Icon4_1	7D_Icon.cfg
7D_Icon4_2	7D_Icon.cfg
7D_Icon4_3	7D_Icon.cfg
7D_Icon4_4	7D_Icon.cfg
7D_Icon5_1	7D_Icon.cfg
7D_Icon5_2	7D_Icon.cfg
7D_Icon5_3	7D_Icon.cfg
7D_Icon5_4	7D_Icon.cfg
