widget	script
UI_Beta3_Task	UI_Beta3_Task.cfg
UI_Beta3_Task_Close	UI_Close.cfg
UI_Beta3_Task_Drag	ui_frame.cfg
UI_Beta3_Task_Prize	UI_Beta3_Task_Prize.cfg
TaskRaido	TaskRaido.cfg
UI_Frame1	UI_Frame1.cfg
UI_Frame2	UI_Frame2.cfg
UI_Frame3	UI_Frame3.cfg
UI_Frame4	UI_Frame4.cfg
UI_Beta3_Task_Bar	UI_Beta3_Task_Bar.cfg
UI_Beta3_Task_Flick1	UI_Beta3_Task_Flick1.cfg
UI_Beta3_Task_Flick2	UI_Beta3_Task_Flick2.cfg
UI_Beta3_Task_Flick3	UI_Beta3_Task_Flick3.cfg
UI_Beta3_Task_Flick4	UI_Beta3_Task_Flick4.cfg
UI_Beta3_Task_Flick5	UI_Beta3_Task_Flick5.cfg
UI_Beta3_Task_Flick6	UI_Beta3_Task_Flick6.cfg
UI_Beta3_Task_Flick7	UI_Beta3_Task_Flick7.cfg
UI_Beta3_Task_Flick8	UI_Beta3_Task_Flick8.cfg
UI_Beta3_Task_Flick9	UI_Beta3_Task_Flick9.cfg
UI_Beta3_Task_Flick10	UI_Beta3_Task_Flick10.cfg
UI_Beta3_Task_Flick11	UI_Beta3_Task_Flick11.cfg
UI_Beta3_Task_L1	UI_Beta3_Task_L1.cfg
UI_Beta3_Task_L2	UI_Beta3_Task_L2.cfg
UI_Beta3_Task_L3	UI_Beta3_Task_L3.cfg
UI_Beta3_Task_L4	UI_Beta3_Task_L4.cfg
UI_Beta3_Task_L5	UI_Beta3_Task_L5.cfg
UI_Beta3_Task_L6	UI_Beta3_Task_L6.cfg
UI_Beta3_Task_L7	UI_Beta3_Task_L7.cfg
UI_Beta3_Task_L8	UI_Beta3_Task_L8.cfg
UI_Beta3_Task_L9	UI_Beta3_Task_L9.cfg
UI_Beta3_Task_L10	UI_Beta3_Task_L10.cfg
UI_Beta3_Task_L11	UI_Beta3_Task_L11.cfg
