widget	script
UI_Operation	UI_Operation.cfg
Operation_Listctrl1	Operation_Listctrl1.cfg
Operation_Listctrl2	Operation_Listctrl2.cfg
Z1_Button2	Z2_Input7.cfg
Z1_Button3	Z2_Input6.cfg
Close	UI_Close.cfg
Operation_GameList_1	Operation_GameList_1.cfg
Operation_GameList_2	Operation_GameList_2.cfg
Z1_Button4	Z1_Button4.cfg
Z1_Button5	Z1_Button5.cfg
Z1_Button6	Z1_Button6.cfg
Z1_Button7	Z1_Button7.cfg
Z1_Input11	Z1_Input11.cfg
Z1_Button8	Z1_Button8.cfg
Z1_Button9	Z1_Button9.cfg
Z1_Button10	Z1_Button10.cfg
Z1_Button11	Z1_Button11.cfg
Z2_Button4	Z2_Button4.cfg
Z2_Button5	Z2_Button5.cfg
Z2_Button6	Z2_Button6.cfg
Z2_Button7	Z2_Button7.cfg
Z2_Button8	Z2_Button8.cfg
Z2_Button9	Z2_Button9.cfg
Z2_Button10	Z2_Button10.cfg
Z2_Button10_1	Z2_Button10_1.cfg
Z2_Button10_2	Z2_Button10_2.cfg
Z2_Button10_3	Z2_Button10_3.cfg
