id	resid	name	script	lordlv	needitem	buildingid
1	1	Fuya	JXJ/script/item/S_Fuya.cfg	1		
2	2	Bingying	JXJ/script/item/S_Bingying.cfg	1		
3	3	Jiusi	JXJ/script/item/S_Jiusi.cfg	10		
4	4	Gongfang	JXJ/script/item/S_Gongfang.cfg	10		
5	5	Shiji	JXJ/script/item/S_Shiji.cfg	10		
6	6	Fuku	JXJ/script/item/S_Fuku.cfg	1		
7	7	Mingju	JXJ/script/item/S_Mingju1.cfg	1		20106
8	7	Mingju	JXJ/script/item/S_Mingju2.cfg	1		20107
9	7	Mingju	JXJ/script/item/S_Mingju3.cfg	1		20108
10	7	Mingju	JXJ/script/item/S_Mingju4.cfg	1		20109
11	7	Mingju	JXJ/script/item/S_Mingju5.cfg	20	3552|5	20110
12	7	Mingju	JXJ/script/item/S_Mingju6.cfg	30	3552|10	20111
13	7	Mingju	JXJ/script/item/S_Mingju7.cfg	40	3553|5	20112
14	7	Mingju	JXJ/script/item/S_Mingju8.cfg	50	3553|10	20113
15	8	Nongtian	JXJ/script/item/S_Nongtian1.cfg	1		20114
16	8	Nongtian	JXJ/script/item/S_Nongtian2.cfg	1		20115
17	8	Nongtian	JXJ/script/item/S_Nongtian3.cfg	1		20116
18	8	Nongtian	JXJ/script/item/S_Nongtian4.cfg	1		20117
19	8	Nongtian	JXJ/script/item/S_Nongtian5.cfg	20	3550|5	20118
20	8	Nongtian	JXJ/script/item/S_Nongtian6.cfg	30	3550|10	20119
21	8	Nongtian	JXJ/script/item/S_Nongtian7.cfg	40	3551|5	20120
22	8	Nongtian	JXJ/script/item/S_Nongtian8.cfg	50	3551|10	20121
23	9	Muchang	JXJ/script/item/S_Muchang1.cfg	1		20122
24	9	Muchang	JXJ/script/item/S_Muchang2.cfg	1		20123
25	9	Muchang	JXJ/script/item/S_Muchang3.cfg	25	3554|5	20124
26	9	Muchang	JXJ/script/item/S_Muchang4.cfg	45	3555|5	20125
27	10	Lingdi	JXJ/script/item/S_Lingdi1.cfg	1		20126
28	10	Lingdi	JXJ/script/item/S_Lingdi2.cfg	1		20127
29	10	Lingdi	JXJ/script/item/S_Lingdi3.cfg	25	3556|5	20128
30	10	Lingdi	JXJ/script/item/S_Lingdi4.cfg	45	3557|5	20129
31	11	Kuangshan	JXJ/script/item/S_Kuangshan1.cfg	1		20130
32	11	Kuangshan	JXJ/script/item/S_Kuangshan2.cfg	1		20131
33	11	Kuangshan	JXJ/script/item/S_Kuangshan3.cfg	25	3558|5	20132
34	11	Kuangshan	JXJ/script/item/S_Kuangshan4.cfg	45	3559|5	20133
35	12	Jisita	JXJ/script/item/S_Jisita.cfg	1		
36	13	shuiche	JXJ/script/item/S_Shuiche.cfg	1		
37	14	ronglu	JXJ/script/item/S_Ronglu.cfg	1		
38	15	gongshe	JXJ/script/item/S_Gongshe.cfg	1		
39	16	mochuan	JXJ/script/item/S_Mochuan.cfg	1		
